<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quiz Engine: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quiz Engine
   </div>
   <div id="projectbrief">This documentation shortly covers Quiz Engine and it&#39;s functionality. You may find classes with their implementations and functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classAnswer.html" target="_self">Answer</a></td><td class="desc">Represents structure which holds text of the answer and points for the answer </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classChoiceAnswer.html" target="_self">ChoiceAnswer</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classChoiceQuestion.html" target="_self">ChoiceQuestion</a></td><td class="desc"><a class="el" href="classChoiceQuestion.html" title="ChoiceQuestion represents question from which user can jump in quiz. Also can be question with one co...">ChoiceQuestion</a> represents question from which user can jump in quiz. Also can be question with one correct answer and continue in quiz sequentially </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEngine.html" target="_self">Engine</a></td><td class="desc"><a class="el" href="classEngine.html" title="Engine is program running core. ">Engine</a> is program running core </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structInvalidFormatException.html" target="_self">InvalidFormatException</a></td><td class="desc"><a class="el" href="structInvalidFormatException.html" title="InvalidFormatException represents exception which is thrown when some object doesn&#39;t have right struc...">InvalidFormatException</a> represents exception which is thrown when some object doesn't have right structure </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIXMLConvertible.html" target="_self">IXMLConvertible</a></td><td class="desc"><a class="el" href="classIXMLConvertible.html" title="IXMLConvertible represents object that can be parsed into XML structure. ">IXMLConvertible</a> represents object that can be parsed into XML structure </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMenu.html" target="_self">Menu</a></td><td class="desc"><a class="el" href="classMenu.html" title="Menu is screen with options. ">Menu</a> is screen with options </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMultipleChoiceQuestion.html" target="_self">MultipleChoiceQuestion</a></td><td class="desc"><a class="el" href="classMultipleChoiceQuestion.html" title="MultipleChoiceQuestion represents question which can have multiple correct answers. ">MultipleChoiceQuestion</a> represents question which can have multiple correct answers </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQuestion.html" target="_self">Question</a></td><td class="desc"><a class="el" href="classQuestion.html" title="Question is structure that holds text of the question and points for correct answer/s. ">Question</a> is structure that holds text of the question and points for correct answer/s </td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structQuestion_1_1AnswerStruct.html" target="_self">AnswerStruct</a></td><td class="desc">Structure that is returned when question is answered, holds important data </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQuiz.html" target="_self">Quiz</a></td><td class="desc"><a class="el" href="classQuiz.html" title="Quiz represents a structure of questions in specific area. ">Quiz</a> represents a structure of questions in specific area </td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structQuiz_1_1QuizRating.html" target="_self">QuizRating</a></td><td class="desc">Represents rating of a quiz with grade and percentage for the grade </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQuizMaker.html" target="_self">QuizMaker</a></td><td class="desc"><a class="el" href="classQuizMaker.html" title="QuizMaker gives the user the interface to create a quiz. ">QuizMaker</a> gives the user the interface to create a quiz </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQuizRunner.html" target="_self">QuizRunner</a></td><td class="desc"><a class="el" href="classQuizRunner.html" title="QuizRunner gives the user the interface to run a quiz. ">QuizRunner</a> gives the user the interface to run a quiz </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSection.html" target="_self">Section</a></td><td class="desc"><a class="el" href="classSection.html" title="Section represents a named part of a quiz which contains questions. ">Section</a> represents a named part of a quiz which contains questions </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTextQuestion.html" target="_self">TextQuestion</a></td><td class="desc"><a class="el" href="classTextQuestion.html" title="TextQuestion represents question which requires just text answer. ">TextQuestion</a> represents question which requires just text answer </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classUtils.html" target="_self">Utils</a></td><td class="desc"><a class="el" href="classUtils.html" title="Utils contains helper methods. ">Utils</a> contains helper methods </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXMLParser.html" target="_self">XMLParser</a></td><td class="desc"><a class="el" href="classXMLParser.html" title="XMLParser transforms quizzes to XML and loads them from .xml files. ">XMLParser</a> transforms quizzes to XML and loads them from .xml files </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
