<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quiz Engine: Answer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quiz Engine
   </div>
   <div id="projectbrief">This documentation shortly covers Quiz Engine and it&#39;s functionality. You may find classes with their implementations and functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Answer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Answer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;iostream&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IXMLConvertible_8h.html">IXMLConvertible.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;libxml/parser.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classAnswer.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAnswer.html">Answer</a> : <span class="keyword">public</span> <a class="code" href="classIXMLConvertible.html">IXMLConvertible</a>{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classAnswer.html#a8103d49279441afb3b30bfef5e2ce915">   19</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="classAnswer.html#a8103d49279441afb3b30bfef5e2ce915">text</a>;      </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classAnswer.html#a9a275a484afb3d28c56f6e47cb5f1329">   20</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classAnswer.html#a9a275a484afb3d28c56f6e47cb5f1329">points</a>;       </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classAnswer.html#a13b8097e0b843d5bb111f1227a4a7df5">   26</a></span>&#160;    <a class="code" href="classAnswer.html#a13b8097e0b843d5bb111f1227a4a7df5">Answer</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;text, <span class="keyword">const</span> <span class="keywordtype">int</span> points) : text(text), points(points) {}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classAnswer.html#a24e61da4f550726d90d86a2c523f5ca3">   28</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAnswer.html#a24e61da4f550726d90d86a2c523f5ca3">~Answer</a>() {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classAnswer.html#a6ada8463f1243637f93b1dec25b4eea6">   32</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<a class="code" href="classAnswer.html#a6ada8463f1243637f93b1dec25b4eea6">getText</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> text;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classAnswer.html#a1663a1240355b817cb696cc264e92745">   36</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classAnswer.html#a1663a1240355b817cb696cc264e92745">getPoints</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> points;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classAnswer.html#a61fb5ce80efb787672f7b5004f083525">   43</a></span>&#160;    <span class="keyword">virtual</span> xmlNodePtr <a class="code" href="classAnswer.html#a61fb5ce80efb787672f7b5004f083525">toXML</a>()<span class="keyword"> const override</span>{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">string</span> pointsStr=to_string(points);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        xmlNodePtr answerNode = xmlNewNode(NULL,BAD_CAST <span class="stringliteral">&quot;Answer&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        xmlNewProp(answerNode,BAD_CAST<span class="stringliteral">&quot;text&quot;</span>,BAD_CAST text.c_str());</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        xmlNewProp(answerNode,BAD_CAST<span class="stringliteral">&quot;points&quot;</span>,BAD_CAST pointsStr.c_str());</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> answerNode;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classAnswer.html#a56a38f18a2611d1870b123175deacf98">   55</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classAnswer.html#a56a38f18a2611d1870b123175deacf98">check</a>(<span class="keywordtype">string</span> &amp;answer)<span class="keyword"> const </span>{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classUtils.html#a9ad1ccd070a5dd23467c16529744b43e">Utils::toLower</a>(answer)==<a class="code" href="classUtils.html#a9ad1ccd070a5dd23467c16529744b43e">Utils::toLower</a>(text) ? points : 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="ttc" id="classAnswer_html"><div class="ttname"><a href="classAnswer.html">Answer</a></div><div class="ttdoc">Represents structure which holds text of the answer and points for the answer. </div><div class="ttdef"><b>Definition:</b> Answer.h:16</div></div>
<div class="ttc" id="classAnswer_html_a56a38f18a2611d1870b123175deacf98"><div class="ttname"><a href="classAnswer.html#a56a38f18a2611d1870b123175deacf98">Answer::check</a></div><div class="ttdeci">int check(string &amp;answer) const</div><div class="ttdoc">Checks if given answer is equal not depending on the upper case to the Answer text. </div><div class="ttdef"><b>Definition:</b> Answer.h:55</div></div>
<div class="ttc" id="classIXMLConvertible_html"><div class="ttname"><a href="classIXMLConvertible.html">IXMLConvertible</a></div><div class="ttdoc">IXMLConvertible represents object that can be parsed into XML structure. </div><div class="ttdef"><b>Definition:</b> IXMLConvertible.h:13</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="IXMLConvertible_8h_html"><div class="ttname"><a href="IXMLConvertible_8h.html">IXMLConvertible.h</a></div></div>
<div class="ttc" id="classAnswer_html_a1663a1240355b817cb696cc264e92745"><div class="ttname"><a href="classAnswer.html#a1663a1240355b817cb696cc264e92745">Answer::getPoints</a></div><div class="ttdeci">int getPoints() const</div><div class="ttdef"><b>Definition:</b> Answer.h:36</div></div>
<div class="ttc" id="classAnswer_html_a24e61da4f550726d90d86a2c523f5ca3"><div class="ttname"><a href="classAnswer.html#a24e61da4f550726d90d86a2c523f5ca3">Answer::~Answer</a></div><div class="ttdeci">virtual ~Answer()</div><div class="ttdef"><b>Definition:</b> Answer.h:28</div></div>
<div class="ttc" id="classAnswer_html_a6ada8463f1243637f93b1dec25b4eea6"><div class="ttname"><a href="classAnswer.html#a6ada8463f1243637f93b1dec25b4eea6">Answer::getText</a></div><div class="ttdeci">const string &amp; getText() const</div><div class="ttdef"><b>Definition:</b> Answer.h:32</div></div>
<div class="ttc" id="classAnswer_html_a8103d49279441afb3b30bfef5e2ce915"><div class="ttname"><a href="classAnswer.html#a8103d49279441afb3b30bfef5e2ce915">Answer::text</a></div><div class="ttdeci">const string text</div><div class="ttdoc">Text of the answer. </div><div class="ttdef"><b>Definition:</b> Answer.h:19</div></div>
<div class="ttc" id="classAnswer_html_a61fb5ce80efb787672f7b5004f083525"><div class="ttname"><a href="classAnswer.html#a61fb5ce80efb787672f7b5004f083525">Answer::toXML</a></div><div class="ttdeci">virtual xmlNodePtr toXML() const override</div><div class="ttdoc">parses Answer to XML </div><div class="ttdef"><b>Definition:</b> Answer.h:43</div></div>
<div class="ttc" id="classAnswer_html_a9a275a484afb3d28c56f6e47cb5f1329"><div class="ttname"><a href="classAnswer.html#a9a275a484afb3d28c56f6e47cb5f1329">Answer::points</a></div><div class="ttdeci">const int points</div><div class="ttdoc">Points for the answer. </div><div class="ttdef"><b>Definition:</b> Answer.h:20</div></div>
<div class="ttc" id="classUtils_html_a9ad1ccd070a5dd23467c16529744b43e"><div class="ttname"><a href="classUtils.html#a9ad1ccd070a5dd23467c16529744b43e">Utils::toLower</a></div><div class="ttdeci">static string toLower(const string &amp;s)</div><div class="ttdoc">Takes in text, converts it to lower case. </div><div class="ttdef"><b>Definition:</b> Utils.h:56</div></div>
<div class="ttc" id="classAnswer_html_a13b8097e0b843d5bb111f1227a4a7df5"><div class="ttname"><a href="classAnswer.html#a13b8097e0b843d5bb111f1227a4a7df5">Answer::Answer</a></div><div class="ttdeci">Answer(const string &amp;text, const int points)</div><div class="ttdef"><b>Definition:</b> Answer.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
