<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quiz Engine: ChoiceAnswer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quiz Engine
   </div>
   <div id="projectbrief">This documentation shortly covers Quiz Engine and it&#39;s functionality. You may find classes with their implementations and functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ChoiceAnswer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ChoiceAnswer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Answer_8h.html">Answer.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classChoiceAnswer.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classChoiceAnswer.html">ChoiceAnswer</a> : <span class="keyword">public</span> <a class="code" href="classAnswer.html">Answer</a>{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classChoiceAnswer.html#a88a0cab1b8d04a51c33672ad8d11d166">   18</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classChoiceAnswer.html#a88a0cab1b8d04a51c33672ad8d11d166">sectionIndex</a>;             </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classChoiceAnswer.html#a69ebedd41a9a496c4a86aa111be57cc8">   25</a></span>&#160;    <a class="code" href="classChoiceAnswer.html#a69ebedd41a9a496c4a86aa111be57cc8">ChoiceAnswer</a>(<span class="keywordtype">string</span> <a class="code" href="classAnswer.html#a8103d49279441afb3b30bfef5e2ce915">text</a>, <span class="keywordtype">int</span> sectionIndex, <span class="keywordtype">int</span> <a class="code" href="classAnswer.html#a9a275a484afb3d28c56f6e47cb5f1329">points</a>)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    : <a class="code" href="classAnswer.html">Answer</a>(text,points), sectionIndex(sectionIndex) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classChoiceAnswer.html#a2c233a7f4a81f9091a632f00d32c21eb">   34</a></span>&#160;    xmlNodePtr <a class="code" href="classChoiceAnswer.html#a2c233a7f4a81f9091a632f00d32c21eb">toXML</a>()<span class="keyword"> const override </span>{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">string</span> pointsStr=to_string(<a class="code" href="classAnswer.html#a9a275a484afb3d28c56f6e47cb5f1329">points</a>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">string</span> indexStr=to_string(sectionIndex);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        xmlNodePtr answerNode = xmlNewNode(NULL,BAD_CAST <span class="stringliteral">&quot;ChoiceAnswer&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        xmlNewProp(answerNode,BAD_CAST<span class="stringliteral">&quot;text&quot;</span>,BAD_CAST <a class="code" href="classAnswer.html#a8103d49279441afb3b30bfef5e2ce915">text</a>.c_str());</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        xmlNewProp(answerNode,BAD_CAST<span class="stringliteral">&quot;points&quot;</span>,BAD_CAST pointsStr.c_str());</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        xmlNewProp(answerNode,BAD_CAST<span class="stringliteral">&quot;sectionIndex&quot;</span>,BAD_CAST indexStr.c_str());</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> answerNode;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classChoiceAnswer.html#aef71703830f697deab3cf27a2a7fedb4">   44</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classChoiceAnswer.html#aef71703830f697deab3cf27a2a7fedb4">getSectionIndex</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classChoiceAnswer.html#a88a0cab1b8d04a51c33672ad8d11d166">sectionIndex</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="ttc" id="classAnswer_html"><div class="ttname"><a href="classAnswer.html">Answer</a></div><div class="ttdoc">Represents structure which holds text of the answer and points for the answer. </div><div class="ttdef"><b>Definition:</b> Answer.h:16</div></div>
<div class="ttc" id="classChoiceAnswer_html"><div class="ttname"><a href="classChoiceAnswer.html">ChoiceAnswer</a></div><div class="ttdef"><b>Definition:</b> ChoiceAnswer.h:15</div></div>
<div class="ttc" id="Answer_8h_html"><div class="ttname"><a href="Answer_8h.html">Answer.h</a></div></div>
<div class="ttc" id="classAnswer_html_a8103d49279441afb3b30bfef5e2ce915"><div class="ttname"><a href="classAnswer.html#a8103d49279441afb3b30bfef5e2ce915">Answer::text</a></div><div class="ttdeci">const string text</div><div class="ttdoc">Text of the answer. </div><div class="ttdef"><b>Definition:</b> Answer.h:19</div></div>
<div class="ttc" id="classChoiceAnswer_html_a88a0cab1b8d04a51c33672ad8d11d166"><div class="ttname"><a href="classChoiceAnswer.html#a88a0cab1b8d04a51c33672ad8d11d166">ChoiceAnswer::sectionIndex</a></div><div class="ttdeci">const int sectionIndex</div><div class="ttdoc">Index of the Section to which to go from this Answer. </div><div class="ttdef"><b>Definition:</b> ChoiceAnswer.h:18</div></div>
<div class="ttc" id="classChoiceAnswer_html_aef71703830f697deab3cf27a2a7fedb4"><div class="ttname"><a href="classChoiceAnswer.html#aef71703830f697deab3cf27a2a7fedb4">ChoiceAnswer::getSectionIndex</a></div><div class="ttdeci">const int getSectionIndex() const</div><div class="ttdef"><b>Definition:</b> ChoiceAnswer.h:44</div></div>
<div class="ttc" id="classAnswer_html_a9a275a484afb3d28c56f6e47cb5f1329"><div class="ttname"><a href="classAnswer.html#a9a275a484afb3d28c56f6e47cb5f1329">Answer::points</a></div><div class="ttdeci">const int points</div><div class="ttdoc">Points for the answer. </div><div class="ttdef"><b>Definition:</b> Answer.h:20</div></div>
<div class="ttc" id="classChoiceAnswer_html_a2c233a7f4a81f9091a632f00d32c21eb"><div class="ttname"><a href="classChoiceAnswer.html#a2c233a7f4a81f9091a632f00d32c21eb">ChoiceAnswer::toXML</a></div><div class="ttdeci">xmlNodePtr toXML() const override</div><div class="ttdoc">parses ChoiceAnswer to XML </div><div class="ttdef"><b>Definition:</b> ChoiceAnswer.h:34</div></div>
<div class="ttc" id="classChoiceAnswer_html_a69ebedd41a9a496c4a86aa111be57cc8"><div class="ttname"><a href="classChoiceAnswer.html#a69ebedd41a9a496c4a86aa111be57cc8">ChoiceAnswer::ChoiceAnswer</a></div><div class="ttdeci">ChoiceAnswer(string text, int sectionIndex, int points)</div><div class="ttdef"><b>Definition:</b> ChoiceAnswer.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
