<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quiz Engine: QuizMaker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quiz Engine
   </div>
   <div id="projectbrief">This documentation shortly covers Quiz Engine and it&#39;s functionality. You may find classes with their implementations and functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classQuizMaker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QuizMaker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classQuizMaker.html" title="QuizMaker gives the user the interface to create a quiz. ">QuizMaker</a> gives the user the interface to create a quiz.  
 <a href="classQuizMaker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="QuizMaker_8h_source.html">QuizMaker.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QuizMaker:</div>
<div class="dyncontent">
<div class="center"><img src="classQuizMaker__coll__graph.png" border="0" usemap="#QuizMaker_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa65d685128dd487522a91b39edf4a48d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuizMaker.html#aa65d685128dd487522a91b39edf4a48d">QuizMaker</a> ()</td></tr>
<tr class="memdesc:aa65d685128dd487522a91b39edf4a48d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the quiz and all layout variables.  <a href="#aa65d685128dd487522a91b39edf4a48d">More...</a><br /></td></tr>
<tr class="separator:aa65d685128dd487522a91b39edf4a48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a512a6c7c5b9f566cf3f6717f63d3c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuizMaker.html#a7a512a6c7c5b9f566cf3f6717f63d3c3">~QuizMaker</a> ()</td></tr>
<tr class="memdesc:a7a512a6c7c5b9f566cf3f6717f63d3c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the quiz and all windows.  <a href="#a7a512a6c7c5b9f566cf3f6717f63d3c3">More...</a><br /></td></tr>
<tr class="separator:a7a512a6c7c5b9f566cf3f6717f63d3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb21c3697ee9fb45e9efa2649aa5d5d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuizMaker.html#acb21c3697ee9fb45e9efa2649aa5d5d3">run</a> ()</td></tr>
<tr class="memdesc:acb21c3697ee9fb45e9efa2649aa5d5d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the quiz interactive screen to make a quiz.  <a href="#acb21c3697ee9fb45e9efa2649aa5d5d3">More...</a><br /></td></tr>
<tr class="separator:acb21c3697ee9fb45e9efa2649aa5d5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a27796c2df97b4cfcf4d466c3ad4fe2a9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuizMaker.html#a27796c2df97b4cfcf4d466c3ad4fe2a9">QuizMakerChoice</a> { <br />
&#160;&#160;<a class="el" href="classQuizMaker.html#a27796c2df97b4cfcf4d466c3ad4fe2a9a94e20c0d55cd7b4165cf7d9f86ce5d80">CREATE_A_SECTION</a>, 
<a class="el" href="classQuizMaker.html#a27796c2df97b4cfcf4d466c3ad4fe2a9ab64707b967dd57b7dca3c73a178f18e5">CREATE_A_QUESTION</a>, 
<a class="el" href="classQuizMaker.html#a27796c2df97b4cfcf4d466c3ad4fe2a9a04e539c3c8bb3950aa790088f9d1ff6e">SAVE_QUIZ</a>, 
<a class="el" href="classQuizMaker.html#a27796c2df97b4cfcf4d466c3ad4fe2a9a3a68626b4231a5a1678a9fe8bface554">EXIT</a>, 
<br />
&#160;&#160;<a class="el" href="classQuizMaker.html#a27796c2df97b4cfcf4d466c3ad4fe2a9a049be8ec8ecb4ea821db9d658fed7ae5">CANCEL</a>
<br />
 }</td></tr>
<tr class="separator:a27796c2df97b4cfcf4d466c3ad4fe2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa4b210d6164f6ed21602eb0815d7a36b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuizMaker.html#aa4b210d6164f6ed21602eb0815d7a36b">printTitle</a> () const</td></tr>
<tr class="memdesc:aa4b210d6164f6ed21602eb0815d7a36b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the <a class="el" href="classQuizMaker.html" title="QuizMaker gives the user the interface to create a quiz. ">QuizMaker</a> title to the screen.  <a href="#aa4b210d6164f6ed21602eb0815d7a36b">More...</a><br /></td></tr>
<tr class="separator:aa4b210d6164f6ed21602eb0815d7a36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d665ceb8f99fc42368a8657c669e56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuizMaker.html#ac3d665ceb8f99fc42368a8657c669e56">makeAQuiz</a> ()</td></tr>
<tr class="memdesc:ac3d665ceb8f99fc42368a8657c669e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main loop of making the quiz.  <a href="#ac3d665ceb8f99fc42368a8657c669e56">More...</a><br /></td></tr>
<tr class="separator:ac3d665ceb8f99fc42368a8657c669e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459c326fe31e6ef2cc607333cdf30a52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQuestion.html">Question</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuizMaker.html#a459c326fe31e6ef2cc607333cdf30a52">createQuestion</a> ()</td></tr>
<tr class="separator:a459c326fe31e6ef2cc607333cdf30a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c11fe304f6505ae0494b208c0d58fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQuestion.html#a3274af002140ecd58fc8611944b732ad">Question::QuestionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuizMaker.html#ab7c11fe304f6505ae0494b208c0d58fd">runQuestionMenu</a> ()</td></tr>
<tr class="separator:ab7c11fe304f6505ae0494b208c0d58fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ed56fc11a9421cd739e0d9d36cf51c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTextQuestion.html">TextQuestion</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuizMaker.html#ab6ed56fc11a9421cd739e0d9d36cf51c">runTextQuestionMenu</a> ()</td></tr>
<tr class="separator:ab6ed56fc11a9421cd739e0d9d36cf51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b503566fd78277475b334e52e2c41c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classChoiceQuestion.html">ChoiceQuestion</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuizMaker.html#ae4b503566fd78277475b334e52e2c41c">runChoiceQuestionMenu</a> ()</td></tr>
<tr class="separator:ae4b503566fd78277475b334e52e2c41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4caba51af200f53661194436a6f5278"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMultipleChoiceQuestion.html">MultipleChoiceQuestion</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuizMaker.html#ab4caba51af200f53661194436a6f5278">runMultipleChoiceQuestionMenu</a> ()</td></tr>
<tr class="separator:ab4caba51af200f53661194436a6f5278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498a6c664dbdaf12c4006097f6329085"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSection.html">Section</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuizMaker.html#a498a6c664dbdaf12c4006097f6329085">createSection</a> ()</td></tr>
<tr class="separator:a498a6c664dbdaf12c4006097f6329085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87aac66406a46cb74dd454414473996c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuizMaker.html#a87aac66406a46cb74dd454414473996c">runQuizRatingMenu</a> () const</td></tr>
<tr class="memdesc:a87aac66406a46cb74dd454414473996c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks user for rating of the quiz.  <a href="#a87aac66406a46cb74dd454414473996c">More...</a><br /></td></tr>
<tr class="separator:a87aac66406a46cb74dd454414473996c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b30ec9977f80cb36946451b48128b45"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuizMaker.html#a7b30ec9977f80cb36946451b48128b45">getAnswerInput</a> () const</td></tr>
<tr class="separator:a7b30ec9977f80cb36946451b48128b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13bdb1a001e1c256ed7651785f542ab"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuizMaker.html#ae13bdb1a001e1c256ed7651785f542ab">getAnswer</a> (unsigned maxLength=1000) const</td></tr>
<tr class="separator:ae13bdb1a001e1c256ed7651785f542ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a45a27e0dab815eb4231753c48d3241"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuizMaker.html#a5a45a27e0dab815eb4231753c48d3241">getAnswerAsInt</a> () const</td></tr>
<tr class="separator:a5a45a27e0dab815eb4231753c48d3241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94465bd55bbe750bb2084c1a2f4eb782"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuizMaker.html#a94465bd55bbe750bb2084c1a2f4eb782">askForPoints</a> () const</td></tr>
<tr class="separator:a94465bd55bbe750bb2084c1a2f4eb782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfcc92752c037bec49ed263a2fdb1fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuizMaker.html#a7cfcc92752c037bec49ed263a2fdb1fd">getAnswerNumber</a> () const</td></tr>
<tr class="separator:a7cfcc92752c037bec49ed263a2fdb1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5547f9643680cae31a429840fb09ab28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuizMaker.html#a5547f9643680cae31a429840fb09ab28">askForNumberOfAnswers</a> () const</td></tr>
<tr class="separator:a5547f9643680cae31a429840fb09ab28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ba2f917729fab9e81093efba9663ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQuizMaker.html#a27796c2df97b4cfcf4d466c3ad4fe2a9">QuizMakerChoice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuizMaker.html#af6ba2f917729fab9e81093efba9663ab">runMenuSelection</a> ()</td></tr>
<tr class="separator:af6ba2f917729fab9e81093efba9663ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25844d7d04267b77b1f755b09d69a594"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQuizMaker.html#a27796c2df97b4cfcf4d466c3ad4fe2a9">QuizMakerChoice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuizMaker.html#a25844d7d04267b77b1f755b09d69a594">alertWindow</a> () const</td></tr>
<tr class="separator:a25844d7d04267b77b1f755b09d69a594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309e063ffb0636eb5b15a5ebd5d2e498"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuizMaker.html#a309e063ffb0636eb5b15a5ebd5d2e498">clearMenuSelection</a> () const</td></tr>
<tr class="separator:a309e063ffb0636eb5b15a5ebd5d2e498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4ef4720eee23365c1bf50501ef66e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuizMaker.html#acf4ef4720eee23365c1bf50501ef66e1">printInstruction</a> (const string &amp;instruction) const</td></tr>
<tr class="separator:acf4ef4720eee23365c1bf50501ef66e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1033b10ea2789729fb8347908dc61025"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuizMaker.html#a1033b10ea2789729fb8347908dc61025">printHint</a> (const string &amp;hint, int line) const</td></tr>
<tr class="separator:a1033b10ea2789729fb8347908dc61025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddabb6d8c36ea453fe48c0ea73836bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuizMaker.html#a6ddabb6d8c36ea453fe48c0ea73836bd">printError</a> (const string &amp;error) const</td></tr>
<tr class="separator:a6ddabb6d8c36ea453fe48c0ea73836bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e55017f6763d370933676e4940682f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuizMaker.html#aa1e55017f6763d370933676e4940682f">clearErrorWindow</a> () const</td></tr>
<tr class="memdesc:aa1e55017f6763d370933676e4940682f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the error window.  <a href="#aa1e55017f6763d370933676e4940682f">More...</a><br /></td></tr>
<tr class="separator:aa1e55017f6763d370933676e4940682f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f13f25323cfc6d25bf1481835f65a80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuizMaker.html#a9f13f25323cfc6d25bf1481835f65a80">clearHintWindow</a> () const</td></tr>
<tr class="memdesc:a9f13f25323cfc6d25bf1481835f65a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the hint window.  <a href="#a9f13f25323cfc6d25bf1481835f65a80">More...</a><br /></td></tr>
<tr class="separator:a9f13f25323cfc6d25bf1481835f65a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ef87ac848c6d957c28dac030946402"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuizMaker.html#af4ef87ac848c6d957c28dac030946402">clearInstructionWindow</a> () const</td></tr>
<tr class="memdesc:af4ef87ac848c6d957c28dac030946402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the instruction window.  <a href="#af4ef87ac848c6d957c28dac030946402">More...</a><br /></td></tr>
<tr class="separator:af4ef87ac848c6d957c28dac030946402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad165ae3f425a8a45ca3536169b46df88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuizMaker.html#ad165ae3f425a8a45ca3536169b46df88">saveQuiz</a> ()</td></tr>
<tr class="memdesc:ad165ae3f425a8a45ca3536169b46df88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the quiz as xml using <a class="el" href="classXMLParser.html" title="XMLParser transforms quizzes to XML and loads them from .xml files. ">XMLParser</a>.  <a href="#ad165ae3f425a8a45ca3536169b46df88">More...</a><br /></td></tr>
<tr class="separator:ad165ae3f425a8a45ca3536169b46df88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a916f87b92c58bbb2b35a955f5581ae70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQuiz.html">Quiz</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuizMaker.html#a916f87b92c58bbb2b35a955f5581ae70">quiz</a></td></tr>
<tr class="memdesc:a916f87b92c58bbb2b35a955f5581ae70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the quiz which is being created.  <a href="#a916f87b92c58bbb2b35a955f5581ae70">More...</a><br /></td></tr>
<tr class="separator:a916f87b92c58bbb2b35a955f5581ae70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5e3f27ec0f8a539c27c8f39bc186ab"><td class="memItemLeft" align="right" valign="top">WINDOW *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuizMaker.html#a0e5e3f27ec0f8a539c27c8f39bc186ab">instructionWindow</a></td></tr>
<tr class="memdesc:a0e5e3f27ec0f8a539c27c8f39bc186ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to print instructions to the user.  <a href="#a0e5e3f27ec0f8a539c27c8f39bc186ab">More...</a><br /></td></tr>
<tr class="separator:a0e5e3f27ec0f8a539c27c8f39bc186ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c8fe3e1f7a90848312edc67136f671"><td class="memItemLeft" align="right" valign="top">WINDOW *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuizMaker.html#a51c8fe3e1f7a90848312edc67136f671">answerWindow</a></td></tr>
<tr class="memdesc:a51c8fe3e1f7a90848312edc67136f671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to take input from user.  <a href="#a51c8fe3e1f7a90848312edc67136f671">More...</a><br /></td></tr>
<tr class="separator:a51c8fe3e1f7a90848312edc67136f671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305870fe35b221a829e822ff500e3d7e"><td class="memItemLeft" align="right" valign="top">WINDOW *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuizMaker.html#a305870fe35b221a829e822ff500e3d7e">selectionWindow</a></td></tr>
<tr class="memdesc:a305870fe35b221a829e822ff500e3d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used as interactive menu for user.  <a href="#a305870fe35b221a829e822ff500e3d7e">More...</a><br /></td></tr>
<tr class="separator:a305870fe35b221a829e822ff500e3d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b98da5f51f6b3aa8582ff5a34cade2"><td class="memItemLeft" align="right" valign="top">WINDOW *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuizMaker.html#af6b98da5f51f6b3aa8582ff5a34cade2">hintWindow</a></td></tr>
<tr class="memdesc:af6b98da5f51f6b3aa8582ff5a34cade2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to print errors, hints and warnings to user.  <a href="#af6b98da5f51f6b3aa8582ff5a34cade2">More...</a><br /></td></tr>
<tr class="separator:af6b98da5f51f6b3aa8582ff5a34cade2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8494bfd89c21f5f30b8b57e9b6346c6f"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuizMaker.html#a8494bfd89c21f5f30b8b57e9b6346c6f">instructionWindowHeight</a></td></tr>
<tr class="memdesc:a8494bfd89c21f5f30b8b57e9b6346c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to make the layout easier to rearrange.  <a href="#a8494bfd89c21f5f30b8b57e9b6346c6f">More...</a><br /></td></tr>
<tr class="separator:a8494bfd89c21f5f30b8b57e9b6346c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd54275182d1f5d2043b045787d5de12"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuizMaker.html#abd54275182d1f5d2043b045787d5de12">instructionWindowWidth</a></td></tr>
<tr class="memdesc:abd54275182d1f5d2043b045787d5de12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to make the layout easier to rearrange.  <a href="#abd54275182d1f5d2043b045787d5de12">More...</a><br /></td></tr>
<tr class="separator:abd54275182d1f5d2043b045787d5de12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcec259720962fb78d20a708c1ec9cb"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuizMaker.html#a8fcec259720962fb78d20a708c1ec9cb">answerWindowHeight</a></td></tr>
<tr class="memdesc:a8fcec259720962fb78d20a708c1ec9cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to make the layout easier to rearrange.  <a href="#a8fcec259720962fb78d20a708c1ec9cb">More...</a><br /></td></tr>
<tr class="separator:a8fcec259720962fb78d20a708c1ec9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf57b9d27f48eb4629760e6517f19f11"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuizMaker.html#acf57b9d27f48eb4629760e6517f19f11">answerWindowWidth</a></td></tr>
<tr class="memdesc:acf57b9d27f48eb4629760e6517f19f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to make the layout easier to rearrange.  <a href="#acf57b9d27f48eb4629760e6517f19f11">More...</a><br /></td></tr>
<tr class="separator:acf57b9d27f48eb4629760e6517f19f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab04e472657aa2d36132435ecd1c37ac"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuizMaker.html#aab04e472657aa2d36132435ecd1c37ac">selectionWindowHeight</a></td></tr>
<tr class="memdesc:aab04e472657aa2d36132435ecd1c37ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to make the layout easier to rearrange.  <a href="#aab04e472657aa2d36132435ecd1c37ac">More...</a><br /></td></tr>
<tr class="separator:aab04e472657aa2d36132435ecd1c37ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9af1bbe661e536e38f310383836c13"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuizMaker.html#a1a9af1bbe661e536e38f310383836c13">selectionWindowWidth</a></td></tr>
<tr class="memdesc:a1a9af1bbe661e536e38f310383836c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to make the layout easier to rearrange.  <a href="#a1a9af1bbe661e536e38f310383836c13">More...</a><br /></td></tr>
<tr class="separator:a1a9af1bbe661e536e38f310383836c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d83f65130019b43347e5fc2dff3c23"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuizMaker.html#a15d83f65130019b43347e5fc2dff3c23">hintWindowHeight</a></td></tr>
<tr class="memdesc:a15d83f65130019b43347e5fc2dff3c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to make the layout easier to rearrange.  <a href="#a15d83f65130019b43347e5fc2dff3c23">More...</a><br /></td></tr>
<tr class="separator:a15d83f65130019b43347e5fc2dff3c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49ecc2613e609eee6d5c49c55577e10"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuizMaker.html#aa49ecc2613e609eee6d5c49c55577e10">hintWindowWidth</a></td></tr>
<tr class="memdesc:aa49ecc2613e609eee6d5c49c55577e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to make the layout easier to rearrange.  <a href="#aa49ecc2613e609eee6d5c49c55577e10">More...</a><br /></td></tr>
<tr class="separator:aa49ecc2613e609eee6d5c49c55577e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3ed261d520667bc72afdc734dd25a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuizMaker.html#a0e3ed261d520667bc72afdc734dd25a6">numberOfSections</a></td></tr>
<tr class="memdesc:a0e3ed261d520667bc72afdc734dd25a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper variable to see how many sections are there in the quiz already.  <a href="#a0e3ed261d520667bc72afdc734dd25a6">More...</a><br /></td></tr>
<tr class="separator:a0e3ed261d520667bc72afdc734dd25a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e3bc157c2ba596e2fe37c327400366"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuizMaker.html#a57e3bc157c2ba596e2fe37c327400366">questionsInActualSection</a></td></tr>
<tr class="memdesc:a57e3bc157c2ba596e2fe37c327400366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper variable to see how many questions are there in actual section.  <a href="#a57e3bc157c2ba596e2fe37c327400366">More...</a><br /></td></tr>
<tr class="separator:a57e3bc157c2ba596e2fe37c327400366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac111e18b16599a80a5d320a8ebac9725"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXMLParser.html">XMLParser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuizMaker.html#ac111e18b16599a80a5d320a8ebac9725">xmlParser</a></td></tr>
<tr class="memdesc:ac111e18b16599a80a5d320a8ebac9725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parser which transforms <a class="el" href="classQuiz.html" title="Quiz represents a structure of questions in specific area. ">Quiz</a> to XML and saves it.  <a href="#ac111e18b16599a80a5d320a8ebac9725">More...</a><br /></td></tr>
<tr class="separator:ac111e18b16599a80a5d320a8ebac9725"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classQuizMaker.html" title="QuizMaker gives the user the interface to create a quiz. ">QuizMaker</a> gives the user the interface to create a quiz. </p>
<p>Provides interface to create a quiz with named sections,</p>
<p>questions in each section. There are 3 types of questions to make <a class="el" href="classTextQuestion.html" title="TextQuestion represents question which requires just text answer. ">TextQuestion</a>,</p>
<p><a class="el" href="classChoiceQuestion.html" title="ChoiceQuestion represents question from which user can jump in quiz. Also can be question with one co...">ChoiceQuestion</a> - can jump in quiz and <a class="el" href="classMultipleChoiceQuestion.html" title="MultipleChoiceQuestion represents question which can have multiple correct answers. ">MultipleChoiceQuestion</a> </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a27796c2df97b4cfcf4d466c3ad4fe2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27796c2df97b4cfcf4d466c3ad4fe2a9">&#9670;&nbsp;</a></span>QuizMakerChoice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classQuizMaker.html#a27796c2df97b4cfcf4d466c3ad4fe2a9">QuizMaker::QuizMakerChoice</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a27796c2df97b4cfcf4d466c3ad4fe2a9a94e20c0d55cd7b4165cf7d9f86ce5d80"></a>CREATE_A_SECTION&#160;</td><td class="fielddoc"><p>Indicator for menu which item user selected. </p>
<p>Indicator to create section </p>
</td></tr>
<tr><td class="fieldname"><a id="a27796c2df97b4cfcf4d466c3ad4fe2a9ab64707b967dd57b7dca3c73a178f18e5"></a>CREATE_A_QUESTION&#160;</td><td class="fielddoc"><p>Indicator to create question. </p>
</td></tr>
<tr><td class="fieldname"><a id="a27796c2df97b4cfcf4d466c3ad4fe2a9a04e539c3c8bb3950aa790088f9d1ff6e"></a>SAVE_QUIZ&#160;</td><td class="fielddoc"><p>Indicator to save the quiz. </p>
</td></tr>
<tr><td class="fieldname"><a id="a27796c2df97b4cfcf4d466c3ad4fe2a9a3a68626b4231a5a1678a9fe8bface554"></a>EXIT&#160;</td><td class="fielddoc"><p>Indicator to exit to menu. </p>
</td></tr>
<tr><td class="fieldname"><a id="a27796c2df97b4cfcf4d466c3ad4fe2a9a049be8ec8ecb4ea821db9d658fed7ae5"></a>CANCEL&#160;</td><td class="fielddoc"><p>Indicator to cancel operation. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa65d685128dd487522a91b39edf4a48d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65d685128dd487522a91b39edf4a48d">&#9670;&nbsp;</a></span>QuizMaker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QuizMaker::QuizMaker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the quiz and all layout variables. </p>

</div>
</div>
<a id="a7a512a6c7c5b9f566cf3f6717f63d3c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a512a6c7c5b9f566cf3f6717f63d3c3">&#9670;&nbsp;</a></span>~QuizMaker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QuizMaker::~QuizMaker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the quiz and all windows. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a25844d7d04267b77b1f755b09d69a594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25844d7d04267b77b1f755b09d69a594">&#9670;&nbsp;</a></span>alertWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQuizMaker.html#a27796c2df97b4cfcf4d466c3ad4fe2a9">QuizMaker::QuizMakerChoice</a> QuizMaker::alertWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gives the user interactive YES/NO </p><dl class="section return"><dt>Returns</dt><dd>selected item from menu </dd></dl>

</div>
</div>
<a id="a5547f9643680cae31a429840fb09ab28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5547f9643680cae31a429840fb09ab28">&#9670;&nbsp;</a></span>askForNumberOfAnswers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QuizMaker::askForNumberOfAnswers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Asks how many answers user want's in question </p><dl class="section return"><dt>Returns</dt><dd>number of answers </dd></dl>

</div>
</div>
<a id="a94465bd55bbe750bb2084c1a2f4eb782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94465bd55bbe750bb2084c1a2f4eb782">&#9670;&nbsp;</a></span>askForPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QuizMaker::askForPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>Prints instruction to user to input points, users <a class="el" href="classQuizMaker.html#a5a45a27e0dab815eb4231753c48d3241">getAnswerAsInt()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>points from user </dd></dl>

</div>
</div>
<a id="aa1e55017f6763d370933676e4940682f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e55017f6763d370933676e4940682f">&#9670;&nbsp;</a></span>clearErrorWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QuizMaker::clearErrorWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the error window. </p>

</div>
</div>
<a id="a9f13f25323cfc6d25bf1481835f65a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f13f25323cfc6d25bf1481835f65a80">&#9670;&nbsp;</a></span>clearHintWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QuizMaker::clearHintWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the hint window. </p>

</div>
</div>
<a id="af4ef87ac848c6d957c28dac030946402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ef87ac848c6d957c28dac030946402">&#9670;&nbsp;</a></span>clearInstructionWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QuizMaker::clearInstructionWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the instruction window. </p>

</div>
</div>
<a id="a309e063ffb0636eb5b15a5ebd5d2e498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309e063ffb0636eb5b15a5ebd5d2e498">&#9670;&nbsp;</a></span>clearMenuSelection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QuizMaker::clearMenuSelection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the interactive menu </p>

</div>
</div>
<a id="a459c326fe31e6ef2cc607333cdf30a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a459c326fe31e6ef2cc607333cdf30a52">&#9670;&nbsp;</a></span>createQuestion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQuestion.html">Question</a> * QuizMaker::createQuestion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Runs the menu and creation process of question </p><dl class="section return"><dt>Returns</dt><dd>new created <a class="el" href="classQuestion.html" title="Question is structure that holds text of the question and points for correct answer/s. ">Question</a> </dd></dl>

</div>
</div>
<a id="a498a6c664dbdaf12c4006097f6329085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498a6c664dbdaf12c4006097f6329085">&#9670;&nbsp;</a></span>createSection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSection.html">Section</a> * QuizMaker::createSection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gives user series of questions about the new section </p><dl class="section return"><dt>Returns</dt><dd>new created section </dd></dl>

</div>
</div>
<a id="ae13bdb1a001e1c256ed7651785f542ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13bdb1a001e1c256ed7651785f542ab">&#9670;&nbsp;</a></span>getAnswer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string QuizMaker::getAnswer </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>maxLength</em> = <code>1000</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxLength</td><td>- max length of the input to be accepted</td></tr>
  </table>
  </dd>
</dl>
<p>Gets text input from user and checks if the input was empty or was longer than maxLength,</p>
<p>if yes the user must repeat input and warning is printed </p><dl class="section return"><dt>Returns</dt><dd>user input as string </dd></dl>

</div>
</div>
<a id="a5a45a27e0dab815eb4231753c48d3241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a45a27e0dab815eb4231753c48d3241">&#9670;&nbsp;</a></span>getAnswerAsInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QuizMaker::getAnswerAsInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Takes number as input from user, if there is not a number the function throws invalid_argument exception </p><dl class="section return"><dt>Returns</dt><dd>number from user </dd></dl>

</div>
</div>
<a id="a7b30ec9977f80cb36946451b48128b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b30ec9977f80cb36946451b48128b45">&#9670;&nbsp;</a></span>getAnswerInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string QuizMaker::getAnswerInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Takes raw text input from user </p><dl class="section return"><dt>Returns</dt><dd>user input as string </dd></dl>

</div>
</div>
<a id="a7cfcc92752c037bec49ed263a2fdb1fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cfcc92752c037bec49ed263a2fdb1fd">&#9670;&nbsp;</a></span>getAnswerNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QuizMaker::getAnswerNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Takes number from user until correct number is typed in. Checks if number is too long to be parsed or is not a number </p><dl class="section return"><dt>Returns</dt><dd>correct number </dd></dl>

</div>
</div>
<a id="ac3d665ceb8f99fc42368a8657c669e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d665ceb8f99fc42368a8657c669e56">&#9670;&nbsp;</a></span>makeAQuiz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QuizMaker::makeAQuiz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The main loop of making the quiz. </p>

</div>
</div>
<a id="a6ddabb6d8c36ea453fe48c0ea73836bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ddabb6d8c36ea453fe48c0ea73836bd">&#9670;&nbsp;</a></span>printError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QuizMaker::printError </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Prints error to the hintWindow </p>

</div>
</div>
<a id="a1033b10ea2789729fb8347908dc61025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1033b10ea2789729fb8347908dc61025">&#9670;&nbsp;</a></span>printHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QuizMaker::printHint </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>hint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em> = <code>3</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hint</td><td></td></tr>
    <tr><td class="paramname">line</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Prints hint to the hintWindow on specific line </p>

</div>
</div>
<a id="acf4ef4720eee23365c1bf50501ef66e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4ef4720eee23365c1bf50501ef66e1">&#9670;&nbsp;</a></span>printInstruction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QuizMaker::printInstruction </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>instruction</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instruction</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Prints instruction to the instructionWindow </p>

</div>
</div>
<a id="aa4b210d6164f6ed21602eb0815d7a36b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b210d6164f6ed21602eb0815d7a36b">&#9670;&nbsp;</a></span>printTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QuizMaker::printTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the <a class="el" href="classQuizMaker.html" title="QuizMaker gives the user the interface to create a quiz. ">QuizMaker</a> title to the screen. </p>

</div>
</div>
<a id="acb21c3697ee9fb45e9efa2649aa5d5d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb21c3697ee9fb45e9efa2649aa5d5d3">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuizMaker::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the quiz interactive screen to make a quiz. </p>

</div>
</div>
<a id="ae4b503566fd78277475b334e52e2c41c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b503566fd78277475b334e52e2c41c">&#9670;&nbsp;</a></span>runChoiceQuestionMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classChoiceQuestion.html">ChoiceQuestion</a> * QuizMaker::runChoiceQuestionMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gives user series of questions about the Choice <a class="el" href="classQuestion.html" title="Question is structure that holds text of the question and points for correct answer/s. ">Question</a> </p><dl class="section return"><dt>Returns</dt><dd>new created <a class="el" href="classChoiceQuestion.html" title="ChoiceQuestion represents question from which user can jump in quiz. Also can be question with one co...">ChoiceQuestion</a> </dd></dl>

</div>
</div>
<a id="af6ba2f917729fab9e81093efba9663ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ba2f917729fab9e81093efba9663ab">&#9670;&nbsp;</a></span>runMenuSelection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQuizMaker.html#a27796c2df97b4cfcf4d466c3ad4fe2a9">QuizMaker::QuizMakerChoice</a> QuizMaker::runMenuSelection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gives the user interactive menu </p><dl class="section return"><dt>Returns</dt><dd>selected item from menu </dd></dl>

</div>
</div>
<a id="ab4caba51af200f53661194436a6f5278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4caba51af200f53661194436a6f5278">&#9670;&nbsp;</a></span>runMultipleChoiceQuestionMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMultipleChoiceQuestion.html">MultipleChoiceQuestion</a> * QuizMaker::runMultipleChoiceQuestionMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gives user series of questions about the Multiple Choice <a class="el" href="classQuestion.html" title="Question is structure that holds text of the question and points for correct answer/s. ">Question</a> </p><dl class="section return"><dt>Returns</dt><dd>new created <a class="el" href="classMultipleChoiceQuestion.html" title="MultipleChoiceQuestion represents question which can have multiple correct answers. ">MultipleChoiceQuestion</a> </dd></dl>

</div>
</div>
<a id="ab7c11fe304f6505ae0494b208c0d58fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c11fe304f6505ae0494b208c0d58fd">&#9670;&nbsp;</a></span>runQuestionMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQuestion.html#a3274af002140ecd58fc8611944b732ad">Question::QuestionType</a> QuizMaker::runQuestionMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gives the user menu of question types </p><dl class="section return"><dt>Returns</dt><dd>type of question user selected in menu </dd></dl>

</div>
</div>
<a id="a87aac66406a46cb74dd454414473996c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87aac66406a46cb74dd454414473996c">&#9670;&nbsp;</a></span>runQuizRatingMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QuizMaker::runQuizRatingMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asks user for rating of the quiz. </p>

</div>
</div>
<a id="ab6ed56fc11a9421cd739e0d9d36cf51c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ed56fc11a9421cd739e0d9d36cf51c">&#9670;&nbsp;</a></span>runTextQuestionMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTextQuestion.html">TextQuestion</a> * QuizMaker::runTextQuestionMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gives user series of questions about the Text <a class="el" href="classQuestion.html" title="Question is structure that holds text of the question and points for correct answer/s. ">Question</a> </p><dl class="section return"><dt>Returns</dt><dd>new created <a class="el" href="classTextQuestion.html" title="TextQuestion represents question which requires just text answer. ">TextQuestion</a> </dd></dl>

</div>
</div>
<a id="ad165ae3f425a8a45ca3536169b46df88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad165ae3f425a8a45ca3536169b46df88">&#9670;&nbsp;</a></span>saveQuiz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QuizMaker::saveQuiz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the quiz as xml using <a class="el" href="classXMLParser.html" title="XMLParser transforms quizzes to XML and loads them from .xml files. ">XMLParser</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a51c8fe3e1f7a90848312edc67136f671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c8fe3e1f7a90848312edc67136f671">&#9670;&nbsp;</a></span>answerWindow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WINDOW* QuizMaker::answerWindow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to take input from user. </p>

</div>
</div>
<a id="a8fcec259720962fb78d20a708c1ec9cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fcec259720962fb78d20a708c1ec9cb">&#9670;&nbsp;</a></span>answerWindowHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned QuizMaker::answerWindowHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variable to make the layout easier to rearrange. </p>

</div>
</div>
<a id="acf57b9d27f48eb4629760e6517f19f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf57b9d27f48eb4629760e6517f19f11">&#9670;&nbsp;</a></span>answerWindowWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned QuizMaker::answerWindowWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variable to make the layout easier to rearrange. </p>

</div>
</div>
<a id="af6b98da5f51f6b3aa8582ff5a34cade2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b98da5f51f6b3aa8582ff5a34cade2">&#9670;&nbsp;</a></span>hintWindow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WINDOW* QuizMaker::hintWindow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to print errors, hints and warnings to user. </p>

</div>
</div>
<a id="a15d83f65130019b43347e5fc2dff3c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d83f65130019b43347e5fc2dff3c23">&#9670;&nbsp;</a></span>hintWindowHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned QuizMaker::hintWindowHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variable to make the layout easier to rearrange. </p>

</div>
</div>
<a id="aa49ecc2613e609eee6d5c49c55577e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa49ecc2613e609eee6d5c49c55577e10">&#9670;&nbsp;</a></span>hintWindowWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned QuizMaker::hintWindowWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variable to make the layout easier to rearrange. </p>

</div>
</div>
<a id="a0e5e3f27ec0f8a539c27c8f39bc186ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e5e3f27ec0f8a539c27c8f39bc186ab">&#9670;&nbsp;</a></span>instructionWindow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WINDOW* QuizMaker::instructionWindow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to print instructions to the user. </p>

</div>
</div>
<a id="a8494bfd89c21f5f30b8b57e9b6346c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8494bfd89c21f5f30b8b57e9b6346c6f">&#9670;&nbsp;</a></span>instructionWindowHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned QuizMaker::instructionWindowHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variable to make the layout easier to rearrange. </p>

</div>
</div>
<a id="abd54275182d1f5d2043b045787d5de12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd54275182d1f5d2043b045787d5de12">&#9670;&nbsp;</a></span>instructionWindowWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned QuizMaker::instructionWindowWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variable to make the layout easier to rearrange. </p>

</div>
</div>
<a id="a0e3ed261d520667bc72afdc734dd25a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3ed261d520667bc72afdc734dd25a6">&#9670;&nbsp;</a></span>numberOfSections</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QuizMaker::numberOfSections</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper variable to see how many sections are there in the quiz already. </p>

</div>
</div>
<a id="a57e3bc157c2ba596e2fe37c327400366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e3bc157c2ba596e2fe37c327400366">&#9670;&nbsp;</a></span>questionsInActualSection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QuizMaker::questionsInActualSection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper variable to see how many questions are there in actual section. </p>

</div>
</div>
<a id="a916f87b92c58bbb2b35a955f5581ae70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916f87b92c58bbb2b35a955f5581ae70">&#9670;&nbsp;</a></span>quiz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQuiz.html">Quiz</a>&amp; QuizMaker::quiz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the quiz which is being created. </p>

</div>
</div>
<a id="a305870fe35b221a829e822ff500e3d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a305870fe35b221a829e822ff500e3d7e">&#9670;&nbsp;</a></span>selectionWindow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WINDOW* QuizMaker::selectionWindow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used as interactive menu for user. </p>

</div>
</div>
<a id="aab04e472657aa2d36132435ecd1c37ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab04e472657aa2d36132435ecd1c37ac">&#9670;&nbsp;</a></span>selectionWindowHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned QuizMaker::selectionWindowHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variable to make the layout easier to rearrange. </p>

</div>
</div>
<a id="a1a9af1bbe661e536e38f310383836c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9af1bbe661e536e38f310383836c13">&#9670;&nbsp;</a></span>selectionWindowWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned QuizMaker::selectionWindowWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variable to make the layout easier to rearrange. </p>

</div>
</div>
<a id="ac111e18b16599a80a5d320a8ebac9725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac111e18b16599a80a5d320a8ebac9725">&#9670;&nbsp;</a></span>xmlParser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXMLParser.html">XMLParser</a> QuizMaker::xmlParser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parser which transforms <a class="el" href="classQuiz.html" title="Quiz represents a structure of questions in specific area. ">Quiz</a> to XML and saves it. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="QuizMaker_8h_source.html">QuizMaker.h</a></li>
<li><a class="el" href="QuizMaker_8cpp.html">QuizMaker.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
