<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quiz Engine: QuizRunner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quiz Engine
   </div>
   <div id="projectbrief">This documentation shortly covers Quiz Engine and it&#39;s functionality. You may find classes with their implementations and functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classQuizRunner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QuizRunner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classQuizRunner.html" title="QuizRunner gives the user the interface to run a quiz. ">QuizRunner</a> gives the user the interface to run a quiz.  
 <a href="classQuizRunner.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="QuizRunner_8h_source.html">QuizRunner.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QuizRunner:</div>
<div class="dyncontent">
<div class="center"><img src="classQuizRunner__coll__graph.png" border="0" usemap="#QuizRunner_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24b5452c7ffc55a4b7abea63c2fecca4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuizRunner.html#a24b5452c7ffc55a4b7abea63c2fecca4">QuizRunner</a> ()</td></tr>
<tr class="memdesc:a24b5452c7ffc55a4b7abea63c2fecca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes all the windows.  <a href="#a24b5452c7ffc55a4b7abea63c2fecca4">More...</a><br /></td></tr>
<tr class="separator:a24b5452c7ffc55a4b7abea63c2fecca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2047fb7ddb678fb5d7ebaaa62dc70735"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuizRunner.html#a2047fb7ddb678fb5d7ebaaa62dc70735">~QuizRunner</a> ()</td></tr>
<tr class="memdesc:a2047fb7ddb678fb5d7ebaaa62dc70735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all the windows and the quiz.  <a href="#a2047fb7ddb678fb5d7ebaaa62dc70735">More...</a><br /></td></tr>
<tr class="separator:a2047fb7ddb678fb5d7ebaaa62dc70735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf607f6f23d660326c77d0b3a893507"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuizRunner.html#acdf607f6f23d660326c77d0b3a893507">run</a> ()</td></tr>
<tr class="memdesc:acdf607f6f23d660326c77d0b3a893507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the quiz selection menu.  <a href="#acdf607f6f23d660326c77d0b3a893507">More...</a><br /></td></tr>
<tr class="separator:acdf607f6f23d660326c77d0b3a893507"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a571ff66a580df865db30d042e4ee8571"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuizRunner.html#a571ff66a580df865db30d042e4ee8571">printTitle</a> () const</td></tr>
<tr class="memdesc:a571ff66a580df865db30d042e4ee8571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the title of the <a class="el" href="classQuizMaker.html" title="QuizMaker gives the user the interface to create a quiz. ">QuizMaker</a>.  <a href="#a571ff66a580df865db30d042e4ee8571">More...</a><br /></td></tr>
<tr class="separator:a571ff66a580df865db30d042e4ee8571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93561175cbafafd199f73cd8f6a19bd9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuizRunner.html#a93561175cbafafd199f73cd8f6a19bd9">runQuizSelectionMenu</a> () const</td></tr>
<tr class="separator:a93561175cbafafd199f73cd8f6a19bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e84bb4b51be6fd630ff6cc051457b8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuizRunner.html#a2e84bb4b51be6fd630ff6cc051457b8c">runQuiz</a> ()</td></tr>
<tr class="separator:a2e84bb4b51be6fd630ff6cc051457b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6103304d7a86258bf37dd571e82155f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuizRunner.html#a6103304d7a86258bf37dd571e82155f9">updateSectionTitleWindow</a> (const string &amp;title) const</td></tr>
<tr class="separator:a6103304d7a86258bf37dd571e82155f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436db2fde54df7bfdecf1483aca9ccca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuizRunner.html#a436db2fde54df7bfdecf1483aca9ccca">printHint</a> (const string &amp;hint, const string &amp;title=&quot;HINT&quot;) const</td></tr>
<tr class="separator:a436db2fde54df7bfdecf1483aca9ccca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5356ed6cb7a21eb57d60b00c678b1cde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuizRunner.html#a5356ed6cb7a21eb57d60b00c678b1cde">clearHint</a> () const</td></tr>
<tr class="memdesc:a5356ed6cb7a21eb57d60b00c678b1cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">clears the hintWindow  <a href="#a5356ed6cb7a21eb57d60b00c678b1cde">More...</a><br /></td></tr>
<tr class="separator:a5356ed6cb7a21eb57d60b00c678b1cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a45aee1444ed09355393739dcbfb0f521"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQuiz.html">Quiz</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuizRunner.html#a45aee1444ed09355393739dcbfb0f521">quiz</a></td></tr>
<tr class="memdesc:a45aee1444ed09355393739dcbfb0f521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the quiz which is running.  <a href="#a45aee1444ed09355393739dcbfb0f521">More...</a><br /></td></tr>
<tr class="separator:a45aee1444ed09355393739dcbfb0f521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd43dd3975c911fc54017bc75e20e481"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXMLParser.html">XMLParser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuizRunner.html#afd43dd3975c911fc54017bc75e20e481">xmlParser</a></td></tr>
<tr class="memdesc:afd43dd3975c911fc54017bc75e20e481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parser to help load the available quizzes and parse them from XML.  <a href="#afd43dd3975c911fc54017bc75e20e481">More...</a><br /></td></tr>
<tr class="separator:afd43dd3975c911fc54017bc75e20e481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1ce8dd948209ff1331e7cc38252f77"><td class="memItemLeft" align="right" valign="top">WINDOW *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuizRunner.html#a6d1ce8dd948209ff1331e7cc38252f77">sectionTitleWindow</a></td></tr>
<tr class="memdesc:a6d1ce8dd948209ff1331e7cc38252f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Window which displays name of actual section of quiz.  <a href="#a6d1ce8dd948209ff1331e7cc38252f77">More...</a><br /></td></tr>
<tr class="separator:a6d1ce8dd948209ff1331e7cc38252f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9e703b9ad10e138ea6e4e4cfd12ada"><td class="memItemLeft" align="right" valign="top">WINDOW *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuizRunner.html#a9d9e703b9ad10e138ea6e4e4cfd12ada">questionWindow</a></td></tr>
<tr class="memdesc:a9d9e703b9ad10e138ea6e4e4cfd12ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Window which displays the question.  <a href="#a9d9e703b9ad10e138ea6e4e4cfd12ada">More...</a><br /></td></tr>
<tr class="separator:a9d9e703b9ad10e138ea6e4e4cfd12ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c1409792db305a01c0a7ec53035999"><td class="memItemLeft" align="right" valign="top">WINDOW *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuizRunner.html#a05c1409792db305a01c0a7ec53035999">answersWindow</a></td></tr>
<tr class="memdesc:a05c1409792db305a01c0a7ec53035999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Window which gives the user interface to answer a question.  <a href="#a05c1409792db305a01c0a7ec53035999">More...</a><br /></td></tr>
<tr class="separator:a05c1409792db305a01c0a7ec53035999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a1ab302a6e5d83480fc383b8d5557c"><td class="memItemLeft" align="right" valign="top">WINDOW *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuizRunner.html#af4a1ab302a6e5d83480fc383b8d5557c">hintWindow</a></td></tr>
<tr class="memdesc:af4a1ab302a6e5d83480fc383b8d5557c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Window which prints the user a help text.  <a href="#af4a1ab302a6e5d83480fc383b8d5557c">More...</a><br /></td></tr>
<tr class="separator:af4a1ab302a6e5d83480fc383b8d5557c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classQuizRunner.html" title="QuizRunner gives the user the interface to run a quiz. ">QuizRunner</a> gives the user the interface to run a quiz. </p>
<p>Displays available quizzes and provides the user interface to run them and fill them.</p>
<p>At the end the quiz is rated. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a24b5452c7ffc55a4b7abea63c2fecca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b5452c7ffc55a4b7abea63c2fecca4">&#9670;&nbsp;</a></span>QuizRunner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QuizRunner::QuizRunner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes all the windows. </p>

</div>
</div>
<a id="a2047fb7ddb678fb5d7ebaaa62dc70735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2047fb7ddb678fb5d7ebaaa62dc70735">&#9670;&nbsp;</a></span>~QuizRunner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QuizRunner::~QuizRunner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes all the windows and the quiz. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5356ed6cb7a21eb57d60b00c678b1cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5356ed6cb7a21eb57d60b00c678b1cde">&#9670;&nbsp;</a></span>clearHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QuizRunner::clearHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clears the hintWindow </p>

</div>
</div>
<a id="a436db2fde54df7bfdecf1483aca9ccca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a436db2fde54df7bfdecf1483aca9ccca">&#9670;&nbsp;</a></span>printHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QuizRunner::printHint </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>hint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>title</em> = <code>&quot;HINT&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>text to be printed above the hint window </td></tr>
    <tr><td class="paramname">hint</td><td>text to be printed in the hint window</td></tr>
  </table>
  </dd>
</dl>
<p>Prints the hint and title of the hint to the hintWindow </p>

</div>
</div>
<a id="a571ff66a580df865db30d042e4ee8571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a571ff66a580df865db30d042e4ee8571">&#9670;&nbsp;</a></span>printTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QuizRunner::printTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the title of the <a class="el" href="classQuizMaker.html" title="QuizMaker gives the user the interface to create a quiz. ">QuizMaker</a>. </p>

</div>
</div>
<a id="acdf607f6f23d660326c77d0b3a893507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf607f6f23d660326c77d0b3a893507">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuizRunner::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the quiz selection menu. </p>

</div>
</div>
<a id="a2e84bb4b51be6fd630ff6cc051457b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e84bb4b51be6fd630ff6cc051457b8c">&#9670;&nbsp;</a></span>runQuiz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QuizRunner::runQuiz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Starts the selected quiz, at the end prints user score </p>

</div>
</div>
<a id="a93561175cbafafd199f73cd8f6a19bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93561175cbafafd199f73cd8f6a19bd9">&#9670;&nbsp;</a></span>runQuizSelectionMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string QuizRunner::runQuizSelectionMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints a list of available quizzes and gives the user interface to select one of them </p><dl class="section return"><dt>Returns</dt><dd>name of the quiz user selected with .xml extension </dd></dl>

</div>
</div>
<a id="a6103304d7a86258bf37dd571e82155f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6103304d7a86258bf37dd571e82155f9">&#9670;&nbsp;</a></span>updateSectionTitleWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QuizRunner::updateSectionTitleWindow </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Text to be printed</td></tr>
  </table>
  </dd>
</dl>
<p>Prints title to the sectionTitleWindow </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a05c1409792db305a01c0a7ec53035999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c1409792db305a01c0a7ec53035999">&#9670;&nbsp;</a></span>answersWindow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WINDOW* QuizRunner::answersWindow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Window which gives the user interface to answer a question. </p>

</div>
</div>
<a id="af4a1ab302a6e5d83480fc383b8d5557c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a1ab302a6e5d83480fc383b8d5557c">&#9670;&nbsp;</a></span>hintWindow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WINDOW* QuizRunner::hintWindow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Window which prints the user a help text. </p>

</div>
</div>
<a id="a9d9e703b9ad10e138ea6e4e4cfd12ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d9e703b9ad10e138ea6e4e4cfd12ada">&#9670;&nbsp;</a></span>questionWindow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WINDOW* QuizRunner::questionWindow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Window which displays the question. </p>

</div>
</div>
<a id="a45aee1444ed09355393739dcbfb0f521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45aee1444ed09355393739dcbfb0f521">&#9670;&nbsp;</a></span>quiz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQuiz.html">Quiz</a>* QuizRunner::quiz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the quiz which is running. </p>

</div>
</div>
<a id="a6d1ce8dd948209ff1331e7cc38252f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1ce8dd948209ff1331e7cc38252f77">&#9670;&nbsp;</a></span>sectionTitleWindow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WINDOW* QuizRunner::sectionTitleWindow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Window which displays name of actual section of quiz. </p>

</div>
</div>
<a id="afd43dd3975c911fc54017bc75e20e481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd43dd3975c911fc54017bc75e20e481">&#9670;&nbsp;</a></span>xmlParser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXMLParser.html">XMLParser</a> QuizRunner::xmlParser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parser to help load the available quizzes and parse them from XML. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="QuizRunner_8h_source.html">QuizRunner.h</a></li>
<li><a class="el" href="QuizRunner_8cpp.html">QuizRunner.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
