<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quiz Engine: TextQuestion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quiz Engine
   </div>
   <div id="projectbrief">This documentation shortly covers Quiz Engine and it&#39;s functionality. You may find classes with their implementations and functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTextQuestion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TextQuestion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classTextQuestion.html" title="TextQuestion represents question which requires just text answer. ">TextQuestion</a> represents question which requires just text answer.  
 <a href="classTextQuestion.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TextQuestion_8h_source.html">TextQuestion.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TextQuestion:</div>
<div class="dyncontent">
<div class="center"><img src="classTextQuestion__inherit__graph.png" border="0" usemap="#TextQuestion_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TextQuestion:</div>
<div class="dyncontent">
<div class="center"><img src="classTextQuestion__coll__graph.png" border="0" usemap="#TextQuestion_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ca3a94d278a5f585f987f40595ce9eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextQuestion.html#a1ca3a94d278a5f585f987f40595ce9eb">TextQuestion</a> (string &amp;<a class="el" href="classQuestion.html#abe872de91bdb6f87807afe794880ca17">text</a>, int <a class="el" href="classQuestion.html#a2b3eb226f5b979cac450710a453d3006">points</a>, <a class="el" href="classAnswer.html">Answer</a> &amp;<a class="el" href="classTextQuestion.html#afe31718f90dc4bf1756683d54ec508ec">correctAnswer</a>)</td></tr>
<tr class="memdesc:a1ca3a94d278a5f585f987f40595ce9eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a1ca3a94d278a5f585f987f40595ce9eb">More...</a><br /></td></tr>
<tr class="separator:a1ca3a94d278a5f585f987f40595ce9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af278f7b51c48f3009cfd1e465ca5ec88"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextQuestion.html#af278f7b51c48f3009cfd1e465ca5ec88">~TextQuestion</a> ()</td></tr>
<tr class="memdesc:af278f7b51c48f3009cfd1e465ca5ec88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocates correct answer.  <a href="#af278f7b51c48f3009cfd1e465ca5ec88">More...</a><br /></td></tr>
<tr class="separator:af278f7b51c48f3009cfd1e465ca5ec88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197cf8fb5c0a9c8462fd25b20adc7130"><td class="memItemLeft" align="right" valign="top">xmlNodePtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextQuestion.html#a197cf8fb5c0a9c8462fd25b20adc7130">toXML</a> () const override</td></tr>
<tr class="memdesc:a197cf8fb5c0a9c8462fd25b20adc7130"><td class="mdescLeft">&#160;</td><td class="mdescRight">parses <a class="el" href="classTextQuestion.html" title="TextQuestion represents question which requires just text answer. ">TextQuestion</a> to XML  <a href="#a197cf8fb5c0a9c8462fd25b20adc7130">More...</a><br /></td></tr>
<tr class="separator:a197cf8fb5c0a9c8462fd25b20adc7130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1d8ffaf77d0a0548bb86d76978bb82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structQuestion_1_1AnswerStruct.html">AnswerStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextQuestion.html#a3f1d8ffaf77d0a0548bb86d76978bb82">displayQuestionWithAnswers</a> (WINDOW *questionWindow, WINDOW *answerWindow, WINDOW *hintWindow) const override</td></tr>
<tr class="memdesc:a3f1d8ffaf77d0a0548bb86d76978bb82"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints the question, hint and gives the user the interface to type in answer  <a href="#a3f1d8ffaf77d0a0548bb86d76978bb82">More...</a><br /></td></tr>
<tr class="separator:a3f1d8ffaf77d0a0548bb86d76978bb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQuestion"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQuestion')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classQuestion.html">Question</a></td></tr>
<tr class="memitem:af11883ceaee0455aa6fde222ebcfc0d7 inherit pub_methods_classQuestion"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuestion.html#af11883ceaee0455aa6fde222ebcfc0d7">Question</a> (string &amp;<a class="el" href="classQuestion.html#abe872de91bdb6f87807afe794880ca17">text</a>, int <a class="el" href="classQuestion.html#a2b3eb226f5b979cac450710a453d3006">points</a>)</td></tr>
<tr class="separator:af11883ceaee0455aa6fde222ebcfc0d7 inherit pub_methods_classQuestion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0841b4ac227eb40d2d2f0d3449ca12d1 inherit pub_methods_classQuestion"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuestion.html#a0841b4ac227eb40d2d2f0d3449ca12d1">~Question</a> ()</td></tr>
<tr class="separator:a0841b4ac227eb40d2d2f0d3449ca12d1 inherit pub_methods_classQuestion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ec182f4916adf01a4f1e2e6d5684a5 inherit pub_methods_classQuestion"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuestion.html#a75ec182f4916adf01a4f1e2e6d5684a5">getText</a> () const</td></tr>
<tr class="separator:a75ec182f4916adf01a4f1e2e6d5684a5 inherit pub_methods_classQuestion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15709891e542bb5ea0dfd777b9d2c487 inherit pub_methods_classQuestion"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuestion.html#a15709891e542bb5ea0dfd777b9d2c487">getPoints</a> () const</td></tr>
<tr class="separator:a15709891e542bb5ea0dfd777b9d2c487 inherit pub_methods_classQuestion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classIXMLConvertible"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classIXMLConvertible')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classIXMLConvertible.html">IXMLConvertible</a></td></tr>
<tr class="memitem:a658ad8224ba0fdab033513fb902695c1 inherit pub_methods_classIXMLConvertible"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIXMLConvertible.html#a658ad8224ba0fdab033513fb902695c1">~IXMLConvertible</a> ()</td></tr>
<tr class="separator:a658ad8224ba0fdab033513fb902695c1 inherit pub_methods_classIXMLConvertible"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8e2df56c8455b97d1f2a21b5f6a333a8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextQuestion.html#a8e2df56c8455b97d1f2a21b5f6a333a8">getAnswerInput</a> (WINDOW *inputWindow) const</td></tr>
<tr class="memdesc:a8e2df56c8455b97d1f2a21b5f6a333a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">provides user the interface in inputWindow to type in answer  <a href="#a8e2df56c8455b97d1f2a21b5f6a333a8">More...</a><br /></td></tr>
<tr class="separator:a8e2df56c8455b97d1f2a21b5f6a333a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afe31718f90dc4bf1756683d54ec508ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAnswer.html">Answer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextQuestion.html#afe31718f90dc4bf1756683d54ec508ec">correctAnswer</a></td></tr>
<tr class="memdesc:afe31718f90dc4bf1756683d54ec508ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains the correct <a class="el" href="classAnswer.html" title="Represents structure which holds text of the answer and points for the answer. ">Answer</a> fot question  <a href="#afe31718f90dc4bf1756683d54ec508ec">More...</a><br /></td></tr>
<tr class="separator:afe31718f90dc4bf1756683d54ec508ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classQuestion"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classQuestion')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classQuestion.html">Question</a></td></tr>
<tr class="memitem:a3274af002140ecd58fc8611944b732ad inherit pub_types_classQuestion"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuestion.html#a3274af002140ecd58fc8611944b732ad">QuestionType</a> { <a class="el" href="classQuestion.html#a3274af002140ecd58fc8611944b732adaba0d5d02c3b03bc0ce6746a86992d2b6">CHOICE_QUESTION</a>, 
<a class="el" href="classQuestion.html#a3274af002140ecd58fc8611944b732ada9ace672875c31dffb0d6c7248c8e398f">MULTIPLE_CHOICE_QUESTION</a>, 
<a class="el" href="classQuestion.html#a3274af002140ecd58fc8611944b732ada1f61e67eaa586faedc32fa8f1228ed2b">TEXT_QUESTION</a>
 }<tr class="memdesc:a3274af002140ecd58fc8611944b732ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the type of a question.  <a href="classQuestion.html#a3274af002140ecd58fc8611944b732ad">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a3274af002140ecd58fc8611944b732ad inherit pub_types_classQuestion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9a5048e9cea6ad9fba096e18228c1a inherit pub_types_classQuestion"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuestion.html#ade9a5048e9cea6ad9fba096e18228c1a">AnswerStatus</a> { <a class="el" href="classQuestion.html#ade9a5048e9cea6ad9fba096e18228c1aa662e3b18923bf2737ed1386217ec7aa1">CORRECT</a>, 
<a class="el" href="classQuestion.html#ade9a5048e9cea6ad9fba096e18228c1aa003bb887747d42c955ff051f572f6a8a">PARTIALLY_CORRECT</a>, 
<a class="el" href="classQuestion.html#ade9a5048e9cea6ad9fba096e18228c1aac5e969a85281a7aacf962c4338bfa96b">INCORRECT</a>
 }<tr class="memdesc:ade9a5048e9cea6ad9fba096e18228c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents if the question was answered CORRECTLY, PARTIALLY_CORRECT or INCORRECT.  <a href="classQuestion.html#ade9a5048e9cea6ad9fba096e18228c1a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ade9a5048e9cea6ad9fba096e18228c1a inherit pub_types_classQuestion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classQuestion"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQuestion')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classQuestion.html">Question</a></td></tr>
<tr class="memitem:a8eae4458b0adfdadf91ee45da1eb39f5 inherit pro_methods_classQuestion"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuestion.html#a8eae4458b0adfdadf91ee45da1eb39f5">displayQuestion</a> (WINDOW *windowToPrint) const</td></tr>
<tr class="memdesc:a8eae4458b0adfdadf91ee45da1eb39f5 inherit pro_methods_classQuestion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints text of the question to the given window, if the question is too long the text is wrapped.  <a href="classQuestion.html#a8eae4458b0adfdadf91ee45da1eb39f5">More...</a><br /></td></tr>
<tr class="separator:a8eae4458b0adfdadf91ee45da1eb39f5 inherit pro_methods_classQuestion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classQuestion"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classQuestion')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classQuestion.html">Question</a></td></tr>
<tr class="memitem:abe872de91bdb6f87807afe794880ca17 inherit pro_attribs_classQuestion"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuestion.html#abe872de91bdb6f87807afe794880ca17">text</a></td></tr>
<tr class="memdesc:abe872de91bdb6f87807afe794880ca17 inherit pro_attribs_classQuestion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the text of the question.  <a href="classQuestion.html#abe872de91bdb6f87807afe794880ca17">More...</a><br /></td></tr>
<tr class="separator:abe872de91bdb6f87807afe794880ca17 inherit pro_attribs_classQuestion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3eb226f5b979cac450710a453d3006 inherit pro_attribs_classQuestion"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuestion.html#a2b3eb226f5b979cac450710a453d3006">points</a></td></tr>
<tr class="memdesc:a2b3eb226f5b979cac450710a453d3006 inherit pro_attribs_classQuestion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points for the correct answer/s.  <a href="classQuestion.html#a2b3eb226f5b979cac450710a453d3006">More...</a><br /></td></tr>
<tr class="separator:a2b3eb226f5b979cac450710a453d3006 inherit pro_attribs_classQuestion"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classTextQuestion.html" title="TextQuestion represents question which requires just text answer. ">TextQuestion</a> represents question which requires just text answer. </p>
<p><a class="el" href="classTextQuestion.html" title="TextQuestion represents question which requires just text answer. ">TextQuestion</a> holds question and correctAnswer. If user types in correct answer he gets points</p>
<p>for this question </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1ca3a94d278a5f585f987f40595ce9eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca3a94d278a5f585f987f40595ce9eb">&#9670;&nbsp;</a></span>TextQuestion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextQuestion::TextQuestion </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAnswer.html">Answer</a> &amp;&#160;</td>
          <td class="paramname"><em>correctAnswer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>question </td></tr>
    <tr><td class="paramname">points</td><td>points the user gets if his answer is correct </td></tr>
    <tr><td class="paramname">correctAnswer</td><td>the correct answer to this question </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af278f7b51c48f3009cfd1e465ca5ec88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af278f7b51c48f3009cfd1e465ca5ec88">&#9670;&nbsp;</a></span>~TextQuestion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextQuestion::~TextQuestion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deallocates correct answer. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f1d8ffaf77d0a0548bb86d76978bb82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f1d8ffaf77d0a0548bb86d76978bb82">&#9670;&nbsp;</a></span>displayQuestionWithAnswers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structQuestion_1_1AnswerStruct.html">Question::AnswerStruct</a> TextQuestion::displayQuestionWithAnswers </td>
          <td>(</td>
          <td class="paramtype">WINDOW *&#160;</td>
          <td class="paramname"><em>questionWindow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WINDOW *&#160;</td>
          <td class="paramname"><em>answerWindow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WINDOW *&#160;</td>
          <td class="paramname"><em>hintWindow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>prints the question, hint and gives the user the interface to type in answer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">questionWindow</td><td>window where question will be displayed </td></tr>
    <tr><td class="paramname">answerWindow</td><td>window to provide interface for the user to give an answer </td></tr>
    <tr><td class="paramname">hintWindow</td><td>window where will be printed hint if needed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the result of question due to his answer </dd></dl>

<p>Implements <a class="el" href="classQuestion.html#a2656f5a966021451eb1e24f25a9ffe48">Question</a>.</p>

</div>
</div>
<a id="a8e2df56c8455b97d1f2a21b5f6a333a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e2df56c8455b97d1f2a21b5f6a333a8">&#9670;&nbsp;</a></span>getAnswerInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TextQuestion::getAnswerInput </td>
          <td>(</td>
          <td class="paramtype">WINDOW *&#160;</td>
          <td class="paramname"><em>inputWindow</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>provides user the interface in inputWindow to type in answer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputWindow</td><td>window from which the answer will be taken </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>answer as string taken from inputWindow </dd></dl>

</div>
</div>
<a id="a197cf8fb5c0a9c8462fd25b20adc7130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a197cf8fb5c0a9c8462fd25b20adc7130">&#9670;&nbsp;</a></span>toXML()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">xmlNodePtr TextQuestion::toXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>parses <a class="el" href="classTextQuestion.html" title="TextQuestion represents question which requires just text answer. ">TextQuestion</a> to XML </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classTextQuestion.html" title="TextQuestion represents question which requires just text answer. ">TextQuestion</a> represented in XML </dd></dl>

<p>Implements <a class="el" href="classQuestion.html#a647ed524e314c4956a219b4579fbc026">Question</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afe31718f90dc4bf1756683d54ec508ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe31718f90dc4bf1756683d54ec508ec">&#9670;&nbsp;</a></span>correctAnswer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAnswer.html">Answer</a>&amp; TextQuestion::correctAnswer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>contains the correct <a class="el" href="classAnswer.html" title="Represents structure which holds text of the answer and points for the answer. ">Answer</a> fot question </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="TextQuestion_8h_source.html">TextQuestion.h</a></li>
<li><a class="el" href="TextQuestion_8cpp.html">TextQuestion.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
