<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quiz Engine: Question Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quiz Engine
   </div>
   <div id="projectbrief">This documentation shortly covers Quiz Engine and it&#39;s functionality. You may find classes with their implementations and functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classQuestion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Question Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classQuestion.html" title="Question is structure that holds text of the question and points for correct answer/s. ">Question</a> is structure that holds text of the question and points for correct answer/s.  
 <a href="classQuestion.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Question_8h_source.html">Question.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Question:</div>
<div class="dyncontent">
<div class="center"><img src="classQuestion__inherit__graph.png" border="0" usemap="#Question_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Question:</div>
<div class="dyncontent">
<div class="center"><img src="classQuestion__coll__graph.png" border="0" usemap="#Question_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuestion_1_1AnswerStruct.html">AnswerStruct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure that is returned when question is answered, holds important data.  <a href="structQuestion_1_1AnswerStruct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3274af002140ecd58fc8611944b732ad"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuestion.html#a3274af002140ecd58fc8611944b732ad">QuestionType</a> { <a class="el" href="classQuestion.html#a3274af002140ecd58fc8611944b732adaba0d5d02c3b03bc0ce6746a86992d2b6">CHOICE_QUESTION</a>, 
<a class="el" href="classQuestion.html#a3274af002140ecd58fc8611944b732ada9ace672875c31dffb0d6c7248c8e398f">MULTIPLE_CHOICE_QUESTION</a>, 
<a class="el" href="classQuestion.html#a3274af002140ecd58fc8611944b732ada1f61e67eaa586faedc32fa8f1228ed2b">TEXT_QUESTION</a>
 }<tr class="memdesc:a3274af002140ecd58fc8611944b732ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the type of a question.  <a href="classQuestion.html#a3274af002140ecd58fc8611944b732ad">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a3274af002140ecd58fc8611944b732ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9a5048e9cea6ad9fba096e18228c1a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuestion.html#ade9a5048e9cea6ad9fba096e18228c1a">AnswerStatus</a> { <a class="el" href="classQuestion.html#ade9a5048e9cea6ad9fba096e18228c1aa662e3b18923bf2737ed1386217ec7aa1">CORRECT</a>, 
<a class="el" href="classQuestion.html#ade9a5048e9cea6ad9fba096e18228c1aa003bb887747d42c955ff051f572f6a8a">PARTIALLY_CORRECT</a>, 
<a class="el" href="classQuestion.html#ade9a5048e9cea6ad9fba096e18228c1aac5e969a85281a7aacf962c4338bfa96b">INCORRECT</a>
 }<tr class="memdesc:ade9a5048e9cea6ad9fba096e18228c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents if the question was answered CORRECTLY, PARTIALLY_CORRECT or INCORRECT.  <a href="classQuestion.html#ade9a5048e9cea6ad9fba096e18228c1a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ade9a5048e9cea6ad9fba096e18228c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af11883ceaee0455aa6fde222ebcfc0d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuestion.html#af11883ceaee0455aa6fde222ebcfc0d7">Question</a> (string &amp;<a class="el" href="classQuestion.html#abe872de91bdb6f87807afe794880ca17">text</a>, int <a class="el" href="classQuestion.html#a2b3eb226f5b979cac450710a453d3006">points</a>)</td></tr>
<tr class="separator:af11883ceaee0455aa6fde222ebcfc0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0841b4ac227eb40d2d2f0d3449ca12d1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuestion.html#a0841b4ac227eb40d2d2f0d3449ca12d1">~Question</a> ()</td></tr>
<tr class="separator:a0841b4ac227eb40d2d2f0d3449ca12d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647ed524e314c4956a219b4579fbc026"><td class="memItemLeft" align="right" valign="top">virtual xmlNodePtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuestion.html#a647ed524e314c4956a219b4579fbc026">toXML</a> () const override=0</td></tr>
<tr class="memdesc:a647ed524e314c4956a219b4579fbc026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms <a class="el" href="classQuestion.html" title="Question is structure that holds text of the question and points for correct answer/s. ">Question</a> to XML structure.  <a href="#a647ed524e314c4956a219b4579fbc026">More...</a><br /></td></tr>
<tr class="separator:a647ed524e314c4956a219b4579fbc026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2656f5a966021451eb1e24f25a9ffe48"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structQuestion_1_1AnswerStruct.html">AnswerStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuestion.html#a2656f5a966021451eb1e24f25a9ffe48">displayQuestionWithAnswers</a> (WINDOW *questionWindow, WINDOW *answerWindow, WINDOW *hintWindow) const =0</td></tr>
<tr class="memdesc:a2656f5a966021451eb1e24f25a9ffe48"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints the question, hint and gives the user the interface to type in answer  <a href="#a2656f5a966021451eb1e24f25a9ffe48">More...</a><br /></td></tr>
<tr class="separator:a2656f5a966021451eb1e24f25a9ffe48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ec182f4916adf01a4f1e2e6d5684a5"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuestion.html#a75ec182f4916adf01a4f1e2e6d5684a5">getText</a> () const</td></tr>
<tr class="separator:a75ec182f4916adf01a4f1e2e6d5684a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15709891e542bb5ea0dfd777b9d2c487"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuestion.html#a15709891e542bb5ea0dfd777b9d2c487">getPoints</a> () const</td></tr>
<tr class="separator:a15709891e542bb5ea0dfd777b9d2c487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classIXMLConvertible"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classIXMLConvertible')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classIXMLConvertible.html">IXMLConvertible</a></td></tr>
<tr class="memitem:a658ad8224ba0fdab033513fb902695c1 inherit pub_methods_classIXMLConvertible"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIXMLConvertible.html#a658ad8224ba0fdab033513fb902695c1">~IXMLConvertible</a> ()</td></tr>
<tr class="separator:a658ad8224ba0fdab033513fb902695c1 inherit pub_methods_classIXMLConvertible"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8eae4458b0adfdadf91ee45da1eb39f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuestion.html#a8eae4458b0adfdadf91ee45da1eb39f5">displayQuestion</a> (WINDOW *windowToPrint) const</td></tr>
<tr class="memdesc:a8eae4458b0adfdadf91ee45da1eb39f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints text of the question to the given window, if the question is too long the text is wrapped.  <a href="#a8eae4458b0adfdadf91ee45da1eb39f5">More...</a><br /></td></tr>
<tr class="separator:a8eae4458b0adfdadf91ee45da1eb39f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abe872de91bdb6f87807afe794880ca17"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuestion.html#abe872de91bdb6f87807afe794880ca17">text</a></td></tr>
<tr class="memdesc:abe872de91bdb6f87807afe794880ca17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the text of the question.  <a href="#abe872de91bdb6f87807afe794880ca17">More...</a><br /></td></tr>
<tr class="separator:abe872de91bdb6f87807afe794880ca17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3eb226f5b979cac450710a453d3006"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuestion.html#a2b3eb226f5b979cac450710a453d3006">points</a></td></tr>
<tr class="memdesc:a2b3eb226f5b979cac450710a453d3006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points for the correct answer/s.  <a href="#a2b3eb226f5b979cac450710a453d3006">More...</a><br /></td></tr>
<tr class="separator:a2b3eb226f5b979cac450710a453d3006"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classQuestion.html" title="Question is structure that holds text of the question and points for correct answer/s. ">Question</a> is structure that holds text of the question and points for correct answer/s. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ade9a5048e9cea6ad9fba096e18228c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade9a5048e9cea6ad9fba096e18228c1a">&#9670;&nbsp;</a></span>AnswerStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classQuestion.html#ade9a5048e9cea6ad9fba096e18228c1a">Question::AnswerStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents if the question was answered CORRECTLY, PARTIALLY_CORRECT or INCORRECT. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ade9a5048e9cea6ad9fba096e18228c1aa662e3b18923bf2737ed1386217ec7aa1"></a>CORRECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ade9a5048e9cea6ad9fba096e18228c1aa003bb887747d42c955ff051f572f6a8a"></a>PARTIALLY_CORRECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ade9a5048e9cea6ad9fba096e18228c1aac5e969a85281a7aacf962c4338bfa96b"></a>INCORRECT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a3274af002140ecd58fc8611944b732ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3274af002140ecd58fc8611944b732ad">&#9670;&nbsp;</a></span>QuestionType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classQuestion.html#a3274af002140ecd58fc8611944b732ad">Question::QuestionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents the type of a question. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3274af002140ecd58fc8611944b732adaba0d5d02c3b03bc0ce6746a86992d2b6"></a>CHOICE_QUESTION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3274af002140ecd58fc8611944b732ada9ace672875c31dffb0d6c7248c8e398f"></a>MULTIPLE_CHOICE_QUESTION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3274af002140ecd58fc8611944b732ada1f61e67eaa586faedc32fa8f1228ed2b"></a>TEXT_QUESTION&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af11883ceaee0455aa6fde222ebcfc0d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11883ceaee0455aa6fde222ebcfc0d7">&#9670;&nbsp;</a></span>Question()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Question::Question </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>points</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Represents the text of the question </td></tr>
    <tr><td class="paramname">points</td><td>Points for the correct answer/s </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0841b4ac227eb40d2d2f0d3449ca12d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0841b4ac227eb40d2d2f0d3449ca12d1">&#9670;&nbsp;</a></span>~Question()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Question::~Question </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8eae4458b0adfdadf91ee45da1eb39f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eae4458b0adfdadf91ee45da1eb39f5">&#9670;&nbsp;</a></span>displayQuestion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Question::displayQuestion </td>
          <td>(</td>
          <td class="paramtype">WINDOW *&#160;</td>
          <td class="paramname"><em>windowToPrint</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints text of the question to the given window, if the question is too long the text is wrapped. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">windowToPrint</td><td>To which window print </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2656f5a966021451eb1e24f25a9ffe48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2656f5a966021451eb1e24f25a9ffe48">&#9670;&nbsp;</a></span>displayQuestionWithAnswers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Question::displayQuestionWithAnswers </td>
          <td>(</td>
          <td class="paramtype">WINDOW *&#160;</td>
          <td class="paramname"><em>questionWindow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WINDOW *&#160;</td>
          <td class="paramname"><em>answerWindow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WINDOW *&#160;</td>
          <td class="paramname"><em>hintWindow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>prints the question, hint and gives the user the interface to type in answer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">questionWindow</td><td>window where question will be displayed </td></tr>
    <tr><td class="paramname">answerWindow</td><td>window to provide interface for the user to give an answer </td></tr>
    <tr><td class="paramname">hintWindow</td><td>window where will be printed hint if needed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the result of question due to his answer </dd></dl>

<p>Implemented in <a class="el" href="classMultipleChoiceQuestion.html#a4a8f418f481e0af033eb1eca79982816">MultipleChoiceQuestion</a>, <a class="el" href="classTextQuestion.html#a3f1d8ffaf77d0a0548bb86d76978bb82">TextQuestion</a>, and <a class="el" href="classChoiceQuestion.html#a97a372dc21cbba4114c1788bef9a90e3">ChoiceQuestion</a>.</p>

</div>
</div>
<a id="a15709891e542bb5ea0dfd777b9d2c487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15709891e542bb5ea0dfd777b9d2c487">&#9670;&nbsp;</a></span>getPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Question::getPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>points for the correct answer/s </dd></dl>

</div>
</div>
<a id="a75ec182f4916adf01a4f1e2e6d5684a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ec182f4916adf01a4f1e2e6d5684a5">&#9670;&nbsp;</a></span>getText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; Question::getText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>text of the question </dd></dl>

</div>
</div>
<a id="a647ed524e314c4956a219b4579fbc026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a647ed524e314c4956a219b4579fbc026">&#9670;&nbsp;</a></span>toXML()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual xmlNodePtr Question::toXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transforms <a class="el" href="classQuestion.html" title="Question is structure that holds text of the question and points for correct answer/s. ">Question</a> to XML structure. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to XML structure of the <a class="el" href="classQuestion.html" title="Question is structure that holds text of the question and points for correct answer/s. ">Question</a> </dd></dl>

<p>Implements <a class="el" href="classIXMLConvertible.html#a4f536b7e0ff5f930da5086463747a18c">IXMLConvertible</a>.</p>

<p>Implemented in <a class="el" href="classMultipleChoiceQuestion.html#a95f53535699d830b6a7512d976ff8b11">MultipleChoiceQuestion</a>, <a class="el" href="classTextQuestion.html#a197cf8fb5c0a9c8462fd25b20adc7130">TextQuestion</a>, and <a class="el" href="classChoiceQuestion.html#aba2664233a22d8e0a0ee3542df8a4d41">ChoiceQuestion</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2b3eb226f5b979cac450710a453d3006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3eb226f5b979cac450710a453d3006">&#9670;&nbsp;</a></span>points</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Question::points</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Points for the correct answer/s. </p>

</div>
</div>
<a id="abe872de91bdb6f87807afe794880ca17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe872de91bdb6f87807afe794880ca17">&#9670;&nbsp;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Question::text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents the text of the question. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Question_8h_source.html">Question.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
