<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quiz Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quiz Engine
   </div>
   <div id="projectbrief">This documentation shortly covers Quiz Engine and it&#39;s functionality. You may find classes with their implementations and functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XMLParser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXMLParser.html">XMLParser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXMLParser.html#a3db867198a0991d41dbc5235bb0ac4d2">getCharFromXML</a>(xmlChar *xmlCharacter) const</td><td class="entry"><a class="el" href="classXMLParser.html">XMLParser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLParser.html#a725601c9f9ea08b3cce48a87f5574883">getIntFromXML</a>(xmlChar *xmlCharNumber) const</td><td class="entry"><a class="el" href="classXMLParser.html">XMLParser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLParser.html#a1c9d1a0016ae463e4bf681b67a6a1a79">getStringFromXML</a>(xmlChar *xmlCharText) const</td><td class="entry"><a class="el" href="classXMLParser.html">XMLParser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLParser.html#a45d6df805ff804a13a0141dded05a979">isQuizXmlFile</a>(string xmlFileName) const</td><td class="entry"><a class="el" href="classXMLParser.html">XMLParser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLParser.html#aecbbe28840645e6ecaf7383616263b8a">loadQuizFromXML</a>(const string &amp;quizName) const</td><td class="entry"><a class="el" href="classXMLParser.html">XMLParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLParser.html#a4e5dcb2b2b8e56825b5b577d93e673f8">loadQuizNames</a>() const</td><td class="entry"><a class="el" href="classXMLParser.html">XMLParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLParser.html#a19c482f6fdab6343be8603be177c8852">parseAnswer</a>(xmlDocPtr doc, xmlNodePtr cur) const</td><td class="entry"><a class="el" href="classXMLParser.html">XMLParser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLParser.html#a8d9e113a3f5d9e19fc0a2dd18ba9652e">parseChoiceAnswer</a>(xmlDocPtr doc, xmlNodePtr cur) const</td><td class="entry"><a class="el" href="classXMLParser.html">XMLParser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLParser.html#a941fe57a14178c3ab1d90cfa0fa72529">parseChoiceQuestion</a>(xmlDocPtr doc, xmlNodePtr cur) const</td><td class="entry"><a class="el" href="classXMLParser.html">XMLParser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLParser.html#aade1eb08f9e78e76021bf6b8fa626989">parseMultipleChoiceQuestion</a>(xmlDocPtr doc, xmlNodePtr cur) const</td><td class="entry"><a class="el" href="classXMLParser.html">XMLParser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLParser.html#af6fb54050fd5e8aa61eae7e50b8270c8">parseQuestions</a>(xmlDocPtr doc, xmlNodePtr cur) const</td><td class="entry"><a class="el" href="classXMLParser.html">XMLParser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLParser.html#a50c917b9b65e6f74f8d6bb8dec7acac8">parseRatings</a>(xmlDocPtr doc, xmlNodePtr cur) const</td><td class="entry"><a class="el" href="classXMLParser.html">XMLParser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLParser.html#ad686c300cc9e063bbd546c25a9f914e7">parseSections</a>(xmlDocPtr doc, xmlNodePtr cur) const</td><td class="entry"><a class="el" href="classXMLParser.html">XMLParser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLParser.html#a4305786e1a60cbbb06f6546953f5f51d">parseTextQuestion</a>(xmlDocPtr doc, xmlNodePtr cur) const</td><td class="entry"><a class="el" href="classXMLParser.html">XMLParser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLParser.html#a416f4c2afb6d891a1d3faf54266187c9">quizToXML</a>(Quiz &amp;quiz) const</td><td class="entry"><a class="el" href="classXMLParser.html">XMLParser</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
