<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quiz Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quiz Engine
   </div>
   <div id="projectbrief">This documentation shortly covers Quiz Engine and it&#39;s functionality. You may find classes with their implementations and functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Section Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSection.html">Section</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSection.html#ab4eff10d4f7a2e4c1556420ea087d07b">addQuestion</a>(Question *question)</td><td class="entry"><a class="el" href="classSection.html">Section</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSection.html#a24aa8c8d50fee5ec67b1e742996d634b">getQuestions</a>() const</td><td class="entry"><a class="el" href="classSection.html">Section</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSection.html#a2b8b4c20d3e9818285859798271f0467">getTitle</a>() const</td><td class="entry"><a class="el" href="classSection.html">Section</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSection.html#afd00838f24bc3dff05b6fc35772b48df">questions</a></td><td class="entry"><a class="el" href="classSection.html">Section</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSection.html#aee0ee70ce7ab110cf2fdc0d6992bacec">Section</a>(const string &amp;title)</td><td class="entry"><a class="el" href="classSection.html">Section</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSection.html#aeaf28705fb687a4e9e60f70bb561f437">Section</a>(const string &amp;title, const list&lt; Question *&gt; &amp;questions)</td><td class="entry"><a class="el" href="classSection.html">Section</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSection.html#a3f86bd8120f43449be682d7402d2c60b">setQuestions</a>(const list&lt; Question *&gt; &amp;questions)</td><td class="entry"><a class="el" href="classSection.html">Section</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSection.html#a8fd7dacc03623ab3dd5252dbbb32bacf">title</a></td><td class="entry"><a class="el" href="classSection.html">Section</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSection.html#a462d42edf2dee651e66986d3eeb4bfb7">toXML</a>() const override</td><td class="entry"><a class="el" href="classSection.html">Section</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIXMLConvertible.html#a658ad8224ba0fdab033513fb902695c1">~IXMLConvertible</a>()</td><td class="entry"><a class="el" href="classIXMLConvertible.html">IXMLConvertible</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSection.html#ae2582a77c7ecb8cbd4a1b58e7ad3296e">~Section</a>()</td><td class="entry"><a class="el" href="classSection.html">Section</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
