<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quiz Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quiz Engine
   </div>
   <div id="projectbrief">This documentation shortly covers Quiz Engine and it&#39;s functionality. You may find classes with their implementations and functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TextQuestion Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTextQuestion.html">TextQuestion</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classQuestion.html#ade9a5048e9cea6ad9fba096e18228c1a">AnswerStatus</a> enum name</td><td class="entry"><a class="el" href="classQuestion.html">Question</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQuestion.html#a3274af002140ecd58fc8611944b732adaba0d5d02c3b03bc0ce6746a86992d2b6">CHOICE_QUESTION</a> enum value</td><td class="entry"><a class="el" href="classQuestion.html">Question</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuestion.html#ade9a5048e9cea6ad9fba096e18228c1aa662e3b18923bf2737ed1386217ec7aa1">CORRECT</a> enum value</td><td class="entry"><a class="el" href="classQuestion.html">Question</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTextQuestion.html#afe31718f90dc4bf1756683d54ec508ec">correctAnswer</a></td><td class="entry"><a class="el" href="classTextQuestion.html">TextQuestion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuestion.html#a8eae4458b0adfdadf91ee45da1eb39f5">displayQuestion</a>(WINDOW *windowToPrint) const</td><td class="entry"><a class="el" href="classQuestion.html">Question</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTextQuestion.html#a3f1d8ffaf77d0a0548bb86d76978bb82">displayQuestionWithAnswers</a>(WINDOW *questionWindow, WINDOW *answerWindow, WINDOW *hintWindow) const override</td><td class="entry"><a class="el" href="classTextQuestion.html">TextQuestion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTextQuestion.html#a8e2df56c8455b97d1f2a21b5f6a333a8">getAnswerInput</a>(WINDOW *inputWindow) const</td><td class="entry"><a class="el" href="classTextQuestion.html">TextQuestion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQuestion.html#a15709891e542bb5ea0dfd777b9d2c487">getPoints</a>() const</td><td class="entry"><a class="el" href="classQuestion.html">Question</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuestion.html#a75ec182f4916adf01a4f1e2e6d5684a5">getText</a>() const</td><td class="entry"><a class="el" href="classQuestion.html">Question</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQuestion.html#ade9a5048e9cea6ad9fba096e18228c1aac5e969a85281a7aacf962c4338bfa96b">INCORRECT</a> enum value</td><td class="entry"><a class="el" href="classQuestion.html">Question</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuestion.html#a3274af002140ecd58fc8611944b732ada9ace672875c31dffb0d6c7248c8e398f">MULTIPLE_CHOICE_QUESTION</a> enum value</td><td class="entry"><a class="el" href="classQuestion.html">Question</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQuestion.html#ade9a5048e9cea6ad9fba096e18228c1aa003bb887747d42c955ff051f572f6a8a">PARTIALLY_CORRECT</a> enum value</td><td class="entry"><a class="el" href="classQuestion.html">Question</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuestion.html#a2b3eb226f5b979cac450710a453d3006">points</a></td><td class="entry"><a class="el" href="classQuestion.html">Question</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQuestion.html#af11883ceaee0455aa6fde222ebcfc0d7">Question</a>(string &amp;text, int points)</td><td class="entry"><a class="el" href="classQuestion.html">Question</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuestion.html#a3274af002140ecd58fc8611944b732ad">QuestionType</a> enum name</td><td class="entry"><a class="el" href="classQuestion.html">Question</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQuestion.html#abe872de91bdb6f87807afe794880ca17">text</a></td><td class="entry"><a class="el" href="classQuestion.html">Question</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuestion.html#a3274af002140ecd58fc8611944b732ada1f61e67eaa586faedc32fa8f1228ed2b">TEXT_QUESTION</a> enum value</td><td class="entry"><a class="el" href="classQuestion.html">Question</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTextQuestion.html#a1ca3a94d278a5f585f987f40595ce9eb">TextQuestion</a>(string &amp;text, int points, Answer &amp;correctAnswer)</td><td class="entry"><a class="el" href="classTextQuestion.html">TextQuestion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTextQuestion.html#a197cf8fb5c0a9c8462fd25b20adc7130">toXML</a>() const override</td><td class="entry"><a class="el" href="classTextQuestion.html">TextQuestion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIXMLConvertible.html#a658ad8224ba0fdab033513fb902695c1">~IXMLConvertible</a>()</td><td class="entry"><a class="el" href="classIXMLConvertible.html">IXMLConvertible</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuestion.html#a0841b4ac227eb40d2d2f0d3449ca12d1">~Question</a>()</td><td class="entry"><a class="el" href="classQuestion.html">Question</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTextQuestion.html#af278f7b51c48f3009cfd1e465ca5ec88">~TextQuestion</a>()</td><td class="entry"><a class="el" href="classTextQuestion.html">TextQuestion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
