<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quiz Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quiz Engine
   </div>
   <div id="projectbrief">This documentation shortly covers Quiz Engine and it&#39;s functionality. You may find classes with their implementations and functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Quiz Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classQuiz.html">Quiz</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classQuiz.html#a7017f732f7c07632fae3ec1c5beabb32">addSection</a>(Section &amp;section)</td><td class="entry"><a class="el" href="classQuiz.html">Quiz</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQuiz.html#a30028f506b2875af27c0ca4240fc5c00">getGrade</a>(int percentage) const</td><td class="entry"><a class="el" href="classQuiz.html">Quiz</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuiz.html#aa4460069de8e932cfd384c811c9cc974">getName</a>() const</td><td class="entry"><a class="el" href="classQuiz.html">Quiz</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQuiz.html#a2ab9c60de2971b19d1efe96bd4354dc5">getRatings</a>() const</td><td class="entry"><a class="el" href="classQuiz.html">Quiz</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuiz.html#aeec959294590995db861bedfe307ba06">getSections</a>() const</td><td class="entry"><a class="el" href="classQuiz.html">Quiz</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQuiz.html#a88d6c88f9969b8c9b1475e8f093e2a2e">name</a></td><td class="entry"><a class="el" href="classQuiz.html">Quiz</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuiz.html#a8d5e14f75816c5147a48e1d55f1d071d">ratings</a></td><td class="entry"><a class="el" href="classQuiz.html">Quiz</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQuiz.html#a57d0324d2d88a33439e9bdfbaed5e02a">sections</a></td><td class="entry"><a class="el" href="classQuiz.html">Quiz</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuiz.html#a34c259203eb4a06c0488e94867b80408">setName</a>(const string &amp;name)</td><td class="entry"><a class="el" href="classQuiz.html">Quiz</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQuiz.html#ae16c03e128dc32151fa1b7307e8f1afb">setRatings</a>(const vector&lt; QuizRating *&gt; &amp;ratings)</td><td class="entry"><a class="el" href="classQuiz.html">Quiz</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuiz.html#a1f71a8866c8552c58e7211b2d63ee894">setSections</a>(const vector&lt; Section *&gt; &amp;sections)</td><td class="entry"><a class="el" href="classQuiz.html">Quiz</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQuiz.html#a0741bacb4e1ce13fc43197e92ad2394d">toXML</a>() const</td><td class="entry"><a class="el" href="classQuiz.html">Quiz</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuiz.html#adcdf98dce1ad90cb17580127c0367673">~Quiz</a>()</td><td class="entry"><a class="el" href="classQuiz.html">Quiz</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
