<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quiz Engine: IXMLConvertible Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quiz Engine
   </div>
   <div id="projectbrief">This documentation shortly covers Quiz Engine and it&#39;s functionality. You may find classes with their implementations and functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classIXMLConvertible-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IXMLConvertible Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classIXMLConvertible.html" title="IXMLConvertible represents object that can be parsed into XML structure. ">IXMLConvertible</a> represents object that can be parsed into XML structure.  
 <a href="classIXMLConvertible.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IXMLConvertible_8h_source.html">IXMLConvertible.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IXMLConvertible:</div>
<div class="dyncontent">
<div class="center"><img src="classIXMLConvertible__inherit__graph.png" border="0" usemap="#IXMLConvertible_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a658ad8224ba0fdab033513fb902695c1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIXMLConvertible.html#a658ad8224ba0fdab033513fb902695c1">~IXMLConvertible</a> ()</td></tr>
<tr class="separator:a658ad8224ba0fdab033513fb902695c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f536b7e0ff5f930da5086463747a18c"><td class="memItemLeft" align="right" valign="top">virtual xmlNodePtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIXMLConvertible.html#a4f536b7e0ff5f930da5086463747a18c">toXML</a> () const =0</td></tr>
<tr class="memdesc:a4f536b7e0ff5f930da5086463747a18c"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to override to represent object as XML structure  <a href="#a4f536b7e0ff5f930da5086463747a18c">More...</a><br /></td></tr>
<tr class="separator:a4f536b7e0ff5f930da5086463747a18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classIXMLConvertible.html" title="IXMLConvertible represents object that can be parsed into XML structure. ">IXMLConvertible</a> represents object that can be parsed into XML structure. </p>
<p><a class="el" href="classIXMLConvertible.html" title="IXMLConvertible represents object that can be parsed into XML structure. ">IXMLConvertible</a> provides the interface to convert object to XML structure by overriding its method <a class="el" href="classIXMLConvertible.html#a4f536b7e0ff5f930da5086463747a18c" title="method to override to represent object as XML structure ">toXML()</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a658ad8224ba0fdab033513fb902695c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658ad8224ba0fdab033513fb902695c1">&#9670;&nbsp;</a></span>~IXMLConvertible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual IXMLConvertible::~IXMLConvertible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4f536b7e0ff5f930da5086463747a18c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f536b7e0ff5f930da5086463747a18c">&#9670;&nbsp;</a></span>toXML()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IXMLConvertible::toXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>method to override to represent object as XML structure </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to the XML structure of the parsed object </dd></dl>

<p>Implemented in <a class="el" href="classQuestion.html#a647ed524e314c4956a219b4579fbc026">Question</a>, <a class="el" href="classSection.html#a462d42edf2dee651e66986d3eeb4bfb7">Section</a>, <a class="el" href="classAnswer.html#a61fb5ce80efb787672f7b5004f083525">Answer</a>, <a class="el" href="structQuiz_1_1QuizRating.html#ad637a9fdccd7d34a3e0c85b09cb95625">Quiz::QuizRating</a>, <a class="el" href="classChoiceAnswer.html#a2c233a7f4a81f9091a632f00d32c21eb">ChoiceAnswer</a>, <a class="el" href="classMultipleChoiceQuestion.html#a95f53535699d830b6a7512d976ff8b11">MultipleChoiceQuestion</a>, <a class="el" href="classTextQuestion.html#a197cf8fb5c0a9c8462fd25b20adc7130">TextQuestion</a>, and <a class="el" href="classChoiceQuestion.html#aba2664233a22d8e0a0ee3542df8a4d41">ChoiceQuestion</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="IXMLConvertible_8h_source.html">IXMLConvertible.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
