<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quiz Engine: Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quiz Engine
   </div>
   <div id="projectbrief">This documentation shortly covers Quiz Engine and it&#39;s functionality. You may find classes with their implementations and functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classMenu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Menu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classMenu.html" title="Menu is screen with options. ">Menu</a> is screen with options.  
 <a href="classMenu.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Menu_8h_source.html">Menu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa581c4f5e8bda2d4f09afd93cb49c448"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#aa581c4f5e8bda2d4f09afd93cb49c448">MenuSelection</a> { <a class="el" href="classMenu.html#aa581c4f5e8bda2d4f09afd93cb49c448ae0ce36deb3a8b949151450ef984b8ac3">MAKE_A_QUIZ</a>, 
<a class="el" href="classMenu.html#aa581c4f5e8bda2d4f09afd93cb49c448a984fc105511ad2e40bf2df15343a656d">RUN_A_QUIZ</a>, 
<a class="el" href="classMenu.html#aa581c4f5e8bda2d4f09afd93cb49c448aeb6dc9b046b3581da0ce2c13dd6a329f">EXIT</a>
 }</td></tr>
<tr class="separator:aa581c4f5e8bda2d4f09afd93cb49c448"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad466dd83355124a6ed958430450bfe94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#ad466dd83355124a6ed958430450bfe94">Menu</a> ()</td></tr>
<tr class="separator:ad466dd83355124a6ed958430450bfe94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea342325a769900919facfe53f8f1d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMenu.html#aa581c4f5e8bda2d4f09afd93cb49c448">MenuSelection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#aaea342325a769900919facfe53f8f1d7">run</a> ()</td></tr>
<tr class="separator:aaea342325a769900919facfe53f8f1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:afce178ae8b2b9cfcca1d536c392d4e26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#afce178ae8b2b9cfcca1d536c392d4e26">printMenuTitle</a> () const</td></tr>
<tr class="separator:afce178ae8b2b9cfcca1d536c392d4e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2528f12871f3b5e6e25ff01e0aa847"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#abb2528f12871f3b5e6e25ff01e0aa847">runMenuSelection</a> ()</td></tr>
<tr class="separator:abb2528f12871f3b5e6e25ff01e0aa847"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7666cbbfcbc43b805e0a309ff14496df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a7666cbbfcbc43b805e0a309ff14496df">hilighted</a></td></tr>
<tr class="memdesc:a7666cbbfcbc43b805e0a309ff14496df"><td class="mdescLeft">&#160;</td><td class="mdescRight">index pointing to selected item in menu  <a href="#a7666cbbfcbc43b805e0a309ff14496df">More...</a><br /></td></tr>
<tr class="separator:a7666cbbfcbc43b805e0a309ff14496df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classMenu.html" title="Menu is screen with options. ">Menu</a> is screen with options. </p>
<p>In menu user can choose what to do, if to make a quiz, run a quiz or exit the program </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aa581c4f5e8bda2d4f09afd93cb49c448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa581c4f5e8bda2d4f09afd93cb49c448">&#9670;&nbsp;</a></span>MenuSelection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classMenu.html#aa581c4f5e8bda2d4f09afd93cb49c448">Menu::MenuSelection</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicator which <a class="el" href="classMenu.html" title="Menu is screen with options. ">Menu</a> returns, to indicate what user has selected </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa581c4f5e8bda2d4f09afd93cb49c448ae0ce36deb3a8b949151450ef984b8ac3"></a>MAKE_A_QUIZ&#160;</td><td class="fielddoc"><p>Indicator to make a quiz. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa581c4f5e8bda2d4f09afd93cb49c448a984fc105511ad2e40bf2df15343a656d"></a>RUN_A_QUIZ&#160;</td><td class="fielddoc"><p>Indicator to start a quiz. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa581c4f5e8bda2d4f09afd93cb49c448aeb6dc9b046b3581da0ce2c13dd6a329f"></a>EXIT&#160;</td><td class="fielddoc"><p>Indicator to exit the engine. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad466dd83355124a6ed958430450bfe94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad466dd83355124a6ed958430450bfe94">&#9670;&nbsp;</a></span>Menu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Menu::Menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afce178ae8b2b9cfcca1d536c392d4e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce178ae8b2b9cfcca1d536c392d4e26">&#9670;&nbsp;</a></span>printMenuTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::printMenuTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints the menu title </p>

</div>
</div>
<a id="aaea342325a769900919facfe53f8f1d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea342325a769900919facfe53f8f1d7">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMenu.html#aa581c4f5e8bda2d4f09afd93cb49c448">Menu::MenuSelection</a> Menu::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the menu and gives the user interface to control the menu </p><dl class="section return"><dt>Returns</dt><dd>user choice in menu </dd></dl>

</div>
</div>
<a id="abb2528f12871f3b5e6e25ff01e0aa847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb2528f12871f3b5e6e25ff01e0aa847">&#9670;&nbsp;</a></span>runMenuSelection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::runMenuSelection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints the menu selection, runs in infinite loop to let the user choose </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7666cbbfcbc43b805e0a309ff14496df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7666cbbfcbc43b805e0a309ff14496df">&#9670;&nbsp;</a></span>hilighted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::hilighted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>index pointing to selected item in menu </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Menu_8h_source.html">Menu.h</a></li>
<li><a class="el" href="Menu_8cpp.html">Menu.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
