<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quiz Engine: Quiz Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quiz Engine
   </div>
   <div id="projectbrief">This documentation shortly covers Quiz Engine and it&#39;s functionality. You may find classes with their implementations and functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classQuiz-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Quiz Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classQuiz.html" title="Quiz represents a structure of questions in specific area. ">Quiz</a> represents a structure of questions in specific area.  
 <a href="classQuiz.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Quiz_8h_source.html">Quiz.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuiz_1_1QuizRating.html">QuizRating</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents rating of a quiz with grade and percentage for the grade.  <a href="structQuiz_1_1QuizRating.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcdf98dce1ad90cb17580127c0367673"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuiz.html#adcdf98dce1ad90cb17580127c0367673">~Quiz</a> ()</td></tr>
<tr class="memdesc:adcdf98dce1ad90cb17580127c0367673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocates the Sections.  <a href="#adcdf98dce1ad90cb17580127c0367673">More...</a><br /></td></tr>
<tr class="separator:adcdf98dce1ad90cb17580127c0367673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4460069de8e932cfd384c811c9cc974"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuiz.html#aa4460069de8e932cfd384c811c9cc974">getName</a> () const</td></tr>
<tr class="separator:aa4460069de8e932cfd384c811c9cc974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c259203eb4a06c0488e94867b80408"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuiz.html#a34c259203eb4a06c0488e94867b80408">setName</a> (const string &amp;<a class="el" href="classQuiz.html#a88d6c88f9969b8c9b1475e8f093e2a2e">name</a>)</td></tr>
<tr class="memdesc:a34c259203eb4a06c0488e94867b80408"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets The name of the quiz  <a href="#a34c259203eb4a06c0488e94867b80408">More...</a><br /></td></tr>
<tr class="separator:a34c259203eb4a06c0488e94867b80408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec959294590995db861bedfe307ba06"><td class="memItemLeft" align="right" valign="top">const vector&lt; <a class="el" href="classSection.html">Section</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuiz.html#aeec959294590995db861bedfe307ba06">getSections</a> () const</td></tr>
<tr class="separator:aeec959294590995db861bedfe307ba06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f71a8866c8552c58e7211b2d63ee894"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuiz.html#a1f71a8866c8552c58e7211b2d63ee894">setSections</a> (const vector&lt; <a class="el" href="classSection.html">Section</a> *&gt; &amp;<a class="el" href="classQuiz.html#a57d0324d2d88a33439e9bdfbaed5e02a">sections</a>)</td></tr>
<tr class="memdesc:a1f71a8866c8552c58e7211b2d63ee894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets section of the <a class="el" href="classQuiz.html" title="Quiz represents a structure of questions in specific area. ">Quiz</a>.  <a href="#a1f71a8866c8552c58e7211b2d63ee894">More...</a><br /></td></tr>
<tr class="separator:a1f71a8866c8552c58e7211b2d63ee894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7017f732f7c07632fae3ec1c5beabb32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuiz.html#a7017f732f7c07632fae3ec1c5beabb32">addSection</a> (<a class="el" href="classSection.html">Section</a> &amp;section)</td></tr>
<tr class="memdesc:a7017f732f7c07632fae3ec1c5beabb32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds section to the quiz.  <a href="#a7017f732f7c07632fae3ec1c5beabb32">More...</a><br /></td></tr>
<tr class="separator:a7017f732f7c07632fae3ec1c5beabb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab9c60de2971b19d1efe96bd4354dc5"><td class="memItemLeft" align="right" valign="top">const vector&lt; <a class="el" href="structQuiz_1_1QuizRating.html">QuizRating</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuiz.html#a2ab9c60de2971b19d1efe96bd4354dc5">getRatings</a> () const</td></tr>
<tr class="separator:a2ab9c60de2971b19d1efe96bd4354dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16c03e128dc32151fa1b7307e8f1afb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuiz.html#ae16c03e128dc32151fa1b7307e8f1afb">setRatings</a> (const vector&lt; <a class="el" href="structQuiz_1_1QuizRating.html">QuizRating</a> *&gt; &amp;<a class="el" href="classQuiz.html#a8d5e14f75816c5147a48e1d55f1d071d">ratings</a>)</td></tr>
<tr class="memdesc:ae16c03e128dc32151fa1b7307e8f1afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Ratings of the quiz.  <a href="#ae16c03e128dc32151fa1b7307e8f1afb">More...</a><br /></td></tr>
<tr class="separator:ae16c03e128dc32151fa1b7307e8f1afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0741bacb4e1ce13fc43197e92ad2394d"><td class="memItemLeft" align="right" valign="top">xmlDocPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuiz.html#a0741bacb4e1ce13fc43197e92ad2394d">toXML</a> () const</td></tr>
<tr class="memdesc:a0741bacb4e1ce13fc43197e92ad2394d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms the <a class="el" href="classQuiz.html" title="Quiz represents a structure of questions in specific area. ">Quiz</a> to a XML structure.  <a href="#a0741bacb4e1ce13fc43197e92ad2394d">More...</a><br /></td></tr>
<tr class="separator:a0741bacb4e1ce13fc43197e92ad2394d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30028f506b2875af27c0ca4240fc5c00"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuiz.html#a30028f506b2875af27c0ca4240fc5c00">getGrade</a> (int percentage) const</td></tr>
<tr class="memdesc:a30028f506b2875af27c0ca4240fc5c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a Percentage and looks for a Mark for that Percentage.  <a href="#a30028f506b2875af27c0ca4240fc5c00">More...</a><br /></td></tr>
<tr class="separator:a30028f506b2875af27c0ca4240fc5c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a88d6c88f9969b8c9b1475e8f093e2a2e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuiz.html#a88d6c88f9969b8c9b1475e8f093e2a2e">name</a></td></tr>
<tr class="memdesc:a88d6c88f9969b8c9b1475e8f093e2a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the quiz.  <a href="#a88d6c88f9969b8c9b1475e8f093e2a2e">More...</a><br /></td></tr>
<tr class="separator:a88d6c88f9969b8c9b1475e8f093e2a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d0324d2d88a33439e9bdfbaed5e02a"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classSection.html">Section</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuiz.html#a57d0324d2d88a33439e9bdfbaed5e02a">sections</a></td></tr>
<tr class="memdesc:a57d0324d2d88a33439e9bdfbaed5e02a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sections of the quiz.  <a href="#a57d0324d2d88a33439e9bdfbaed5e02a">More...</a><br /></td></tr>
<tr class="separator:a57d0324d2d88a33439e9bdfbaed5e02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5e14f75816c5147a48e1d55f1d071d"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structQuiz_1_1QuizRating.html">QuizRating</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuiz.html#a8d5e14f75816c5147a48e1d55f1d071d">ratings</a></td></tr>
<tr class="memdesc:a8d5e14f75816c5147a48e1d55f1d071d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rating for the quiz.  <a href="#a8d5e14f75816c5147a48e1d55f1d071d">More...</a><br /></td></tr>
<tr class="separator:a8d5e14f75816c5147a48e1d55f1d071d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classQuiz.html" title="Quiz represents a structure of questions in specific area. ">Quiz</a> represents a structure of questions in specific area. </p>
<p><a class="el" href="classQuiz.html" title="Quiz represents a structure of questions in specific area. ">Quiz</a> represents thw whole structure. Holds set of Sections.</p>
<p>Is represented by XML files which are then being stored and loaded from local repository. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adcdf98dce1ad90cb17580127c0367673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcdf98dce1ad90cb17580127c0367673">&#9670;&nbsp;</a></span>~Quiz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quiz::~Quiz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deallocates the Sections. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7017f732f7c07632fae3ec1c5beabb32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7017f732f7c07632fae3ec1c5beabb32">&#9670;&nbsp;</a></span>addSection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Quiz::addSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSection.html">Section</a> &amp;&#160;</td>
          <td class="paramname"><em>section</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds section to the quiz. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td><a class="el" href="classSection.html" title="Section represents a named part of a quiz which contains questions. ">Section</a> to be added to <a class="el" href="classQuiz.html" title="Quiz represents a structure of questions in specific area. ">Quiz</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a30028f506b2875af27c0ca4240fc5c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30028f506b2875af27c0ca4240fc5c00">&#9670;&nbsp;</a></span>getGrade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Quiz::getGrade </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>percentage</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes a Percentage and looks for a Mark for that Percentage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">percentage</td><td>Percentage for rating </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Mark for a percentage for the <a class="el" href="classQuiz.html" title="Quiz represents a structure of questions in specific area. ">Quiz</a> </dd></dl>

</div>
</div>
<a id="aa4460069de8e932cfd384c811c9cc974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4460069de8e932cfd384c811c9cc974">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; Quiz::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Name of the quiz </dd></dl>

</div>
</div>
<a id="a2ab9c60de2971b19d1efe96bd4354dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab9c60de2971b19d1efe96bd4354dc5">&#9670;&nbsp;</a></span>getRatings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; <a class="el" href="structQuiz_1_1QuizRating.html">Quiz::QuizRating</a> * &gt; &amp; Quiz::getRatings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Vector of quiz ratings </dd></dl>

</div>
</div>
<a id="aeec959294590995db861bedfe307ba06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec959294590995db861bedfe307ba06">&#9670;&nbsp;</a></span>getSections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; <a class="el" href="classSection.html">Section</a> * &gt; &amp; Quiz::getSections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Vector of sections within the <a class="el" href="classQuiz.html" title="Quiz represents a structure of questions in specific area. ">Quiz</a> </dd></dl>

</div>
</div>
<a id="a34c259203eb4a06c0488e94867b80408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c259203eb4a06c0488e94867b80408">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Quiz::setName </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets The name of the quiz </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name to be set to the quiz </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae16c03e128dc32151fa1b7307e8f1afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae16c03e128dc32151fa1b7307e8f1afb">&#9670;&nbsp;</a></span>setRatings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Quiz::setRatings </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="structQuiz_1_1QuizRating.html">QuizRating</a> *&gt; &amp;&#160;</td>
          <td class="paramname"><em>ratings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Ratings of the quiz. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ratings</td><td>Ratings to be set to the quiz </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f71a8866c8552c58e7211b2d63ee894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f71a8866c8552c58e7211b2d63ee894">&#9670;&nbsp;</a></span>setSections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Quiz::setSections </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="classSection.html">Section</a> *&gt; &amp;&#160;</td>
          <td class="paramname"><em>sections</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets section of the <a class="el" href="classQuiz.html" title="Quiz represents a structure of questions in specific area. ">Quiz</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sections</td><td>Sections to be set to the quiz </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0741bacb4e1ce13fc43197e92ad2394d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0741bacb4e1ce13fc43197e92ad2394d">&#9670;&nbsp;</a></span>toXML()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlDocPtr Quiz::toXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transforms the <a class="el" href="classQuiz.html" title="Quiz represents a structure of questions in specific area. ">Quiz</a> to a XML structure. </p>
<dl class="section return"><dt>Returns</dt><dd>Transformed <a class="el" href="classQuiz.html" title="Quiz represents a structure of questions in specific area. ">Quiz</a> as XML structure </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a88d6c88f9969b8c9b1475e8f093e2a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d6c88f9969b8c9b1475e8f093e2a2e">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Quiz::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the quiz. </p>

</div>
</div>
<a id="a8d5e14f75816c5147a48e1d55f1d071d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5e14f75816c5147a48e1d55f1d071d">&#9670;&nbsp;</a></span>ratings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structQuiz_1_1QuizRating.html">QuizRating</a> *&gt; Quiz::ratings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rating for the quiz. </p>

</div>
</div>
<a id="a57d0324d2d88a33439e9bdfbaed5e02a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d0324d2d88a33439e9bdfbaed5e02a">&#9670;&nbsp;</a></span>sections</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classSection.html">Section</a> *&gt; Quiz::sections</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sections of the quiz. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Quiz_8h_source.html">Quiz.h</a></li>
<li><a class="el" href="Quiz_8cpp.html">Quiz.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
