<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quiz Engine: Engine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quiz Engine
   </div>
   <div id="projectbrief">This documentation shortly covers Quiz Engine and it&#39;s functionality. You may find classes with their implementations and functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classEngine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Engine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classEngine.html" title="Engine is program running core. ">Engine</a> is program running core.  
 <a href="classEngine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Engine_8h_source.html">Engine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a210cf30d6bd330b3649439ecd6d6cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine.html#a1a210cf30d6bd330b3649439ecd6d6cc">run</a> ()</td></tr>
<tr class="memdesc:a1a210cf30d6bd330b3649439ecd6d6cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts Quiz Engine.  <a href="#a1a210cf30d6bd330b3649439ecd6d6cc">More...</a><br /></td></tr>
<tr class="separator:a1a210cf30d6bd330b3649439ecd6d6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa9e227458b39b7fb4019f09843730f06"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine.html#aa9e227458b39b7fb4019f09843730f06">screenHeight</a></td></tr>
<tr class="memdesc:aa9e227458b39b7fb4019f09843730f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialized on the start of the program, refers to terminal height during program startup  <a href="#aa9e227458b39b7fb4019f09843730f06">More...</a><br /></td></tr>
<tr class="separator:aa9e227458b39b7fb4019f09843730f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002314ea09218285a24e32eddfe8d960"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine.html#a002314ea09218285a24e32eddfe8d960">screenWidth</a></td></tr>
<tr class="memdesc:a002314ea09218285a24e32eddfe8d960"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialized on the start of the program, refers to terminal width during program startup  <a href="#a002314ea09218285a24e32eddfe8d960">More...</a><br /></td></tr>
<tr class="separator:a002314ea09218285a24e32eddfe8d960"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4e4f7e48062e410a0c44b88014762836"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine.html#a4e4f7e48062e410a0c44b88014762836">initializeWindow</a> ()</td></tr>
<tr class="memdesc:a4e4f7e48062e410a0c44b88014762836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts ncurses and initializes <a class="el" href="classEngine.html#aa9e227458b39b7fb4019f09843730f06" title="initialized on the start of the program, refers to terminal height during program startup ...">screenHeight</a> and <a class="el" href="classEngine.html#a002314ea09218285a24e32eddfe8d960" title="initialized on the start of the program, refers to terminal width during program startup ...">screenWidth</a>.  <a href="#a4e4f7e48062e410a0c44b88014762836">More...</a><br /></td></tr>
<tr class="separator:a4e4f7e48062e410a0c44b88014762836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4363fe885940135d0c7ed71d19f00a86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine.html#a4363fe885940135d0c7ed71d19f00a86">goToMenu</a> ()</td></tr>
<tr class="memdesc:a4363fe885940135d0c7ed71d19f00a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the menu where user chooses what to do.  <a href="#a4363fe885940135d0c7ed71d19f00a86">More...</a><br /></td></tr>
<tr class="separator:a4363fe885940135d0c7ed71d19f00a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11652165e7dca393e609ce11df201b99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine.html#a11652165e7dca393e609ce11df201b99">makeAQuiz</a> ()</td></tr>
<tr class="memdesc:a11652165e7dca393e609ce11df201b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a screen where user creates his quiz.  <a href="#a11652165e7dca393e609ce11df201b99">More...</a><br /></td></tr>
<tr class="separator:a11652165e7dca393e609ce11df201b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4835632fbac69239365d12ec5974edb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine.html#a4835632fbac69239365d12ec5974edb8">displayQuizes</a> ()</td></tr>
<tr class="memdesc:a4835632fbac69239365d12ec5974edb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a screen where user selects which quiz will user run.  <a href="#a4835632fbac69239365d12ec5974edb8">More...</a><br /></td></tr>
<tr class="separator:a4835632fbac69239365d12ec5974edb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea987e77c06dcb004e85cab33cd45ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine.html#aeea987e77c06dcb004e85cab33cd45ff">checkWindowSize</a> () const</td></tr>
<tr class="memdesc:aeea987e77c06dcb004e85cab33cd45ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if screen is big enough, if not informs user.  <a href="#aeea987e77c06dcb004e85cab33cd45ff">More...</a><br /></td></tr>
<tr class="separator:aeea987e77c06dcb004e85cab33cd45ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc09653c6c76b59a0f1938d310618c88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine.html#adc09653c6c76b59a0f1938d310618c88">exitProgram</a> ()</td></tr>
<tr class="memdesc:adc09653c6c76b59a0f1938d310618c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends ncourses and exits program.  <a href="#adc09653c6c76b59a0f1938d310618c88">More...</a><br /></td></tr>
<tr class="separator:adc09653c6c76b59a0f1938d310618c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classEngine.html" title="Engine is program running core. ">Engine</a> is program running core. </p>
<p><a class="el" href="classEngine.html" title="Engine is program running core. ">Engine</a> is core which starts the whole progam, gives the user the choice to</p>
<p>choose what to do, checks if program has enough space to run etc.. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aeea987e77c06dcb004e85cab33cd45ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea987e77c06dcb004e85cab33cd45ff">&#9670;&nbsp;</a></span>checkWindowSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::checkWindowSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if screen is big enough, if not informs user. </p>

</div>
</div>
<a id="a4835632fbac69239365d12ec5974edb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4835632fbac69239365d12ec5974edb8">&#9670;&nbsp;</a></span>displayQuizes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::displayQuizes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts a screen where user selects which quiz will user run. </p>

</div>
</div>
<a id="adc09653c6c76b59a0f1938d310618c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc09653c6c76b59a0f1938d310618c88">&#9670;&nbsp;</a></span>exitProgram()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::exitProgram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ends ncourses and exits program. </p>

</div>
</div>
<a id="a4363fe885940135d0c7ed71d19f00a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4363fe885940135d0c7ed71d19f00a86">&#9670;&nbsp;</a></span>goToMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::goToMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the menu where user chooses what to do. </p>

</div>
</div>
<a id="a4e4f7e48062e410a0c44b88014762836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e4f7e48062e410a0c44b88014762836">&#9670;&nbsp;</a></span>initializeWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::initializeWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts ncurses and initializes <a class="el" href="classEngine.html#aa9e227458b39b7fb4019f09843730f06" title="initialized on the start of the program, refers to terminal height during program startup ...">screenHeight</a> and <a class="el" href="classEngine.html#a002314ea09218285a24e32eddfe8d960" title="initialized on the start of the program, refers to terminal width during program startup ...">screenWidth</a>. </p>

</div>
</div>
<a id="a11652165e7dca393e609ce11df201b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11652165e7dca393e609ce11df201b99">&#9670;&nbsp;</a></span>makeAQuiz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::makeAQuiz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts a screen where user creates his quiz. </p>

</div>
</div>
<a id="a1a210cf30d6bd330b3649439ecd6d6cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a210cf30d6bd330b3649439ecd6d6cc">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts Quiz Engine. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa9e227458b39b7fb4019f09843730f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e227458b39b7fb4019f09843730f06">&#9670;&nbsp;</a></span>screenHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Engine::screenHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initialized on the start of the program, refers to terminal height during program startup </p>

</div>
</div>
<a id="a002314ea09218285a24e32eddfe8d960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a002314ea09218285a24e32eddfe8d960">&#9670;&nbsp;</a></span>screenWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Engine::screenWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initialized on the start of the program, refers to terminal width during program startup </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Engine_8h_source.html">Engine.h</a></li>
<li><a class="el" href="Engine_8cpp.html">Engine.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
