<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quiz Engine: Section Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quiz Engine
   </div>
   <div id="projectbrief">This documentation shortly covers Quiz Engine and it&#39;s functionality. You may find classes with their implementations and functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Section Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classSection.html" title="Section represents a named part of a quiz which contains questions. ">Section</a> represents a named part of a quiz which contains questions.  
 <a href="classSection.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Section_8h_source.html">Section.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Section:</div>
<div class="dyncontent">
<div class="center"><img src="classSection__inherit__graph.png" border="0" usemap="#Section_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Section:</div>
<div class="dyncontent">
<div class="center"><img src="classSection__coll__graph.png" border="0" usemap="#Section_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee0ee70ce7ab110cf2fdc0d6992bacec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSection.html#aee0ee70ce7ab110cf2fdc0d6992bacec">Section</a> (const string &amp;<a class="el" href="classSection.html#a8fd7dacc03623ab3dd5252dbbb32bacf">title</a>)</td></tr>
<tr class="memdesc:aee0ee70ce7ab110cf2fdc0d6992bacec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates <a class="el" href="classSection.html" title="Section represents a named part of a quiz which contains questions. ">Section</a> with specific title.  <a href="#aee0ee70ce7ab110cf2fdc0d6992bacec">More...</a><br /></td></tr>
<tr class="separator:aee0ee70ce7ab110cf2fdc0d6992bacec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf28705fb687a4e9e60f70bb561f437"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSection.html#aeaf28705fb687a4e9e60f70bb561f437">Section</a> (const string &amp;<a class="el" href="classSection.html#a8fd7dacc03623ab3dd5252dbbb32bacf">title</a>, const list&lt; <a class="el" href="classQuestion.html">Question</a> *&gt; &amp;<a class="el" href="classSection.html#afd00838f24bc3dff05b6fc35772b48df">questions</a>)</td></tr>
<tr class="memdesc:aeaf28705fb687a4e9e60f70bb561f437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates <a class="el" href="classSection.html" title="Section represents a named part of a quiz which contains questions. ">Section</a> with specific title and questions.  <a href="#aeaf28705fb687a4e9e60f70bb561f437">More...</a><br /></td></tr>
<tr class="separator:aeaf28705fb687a4e9e60f70bb561f437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2582a77c7ecb8cbd4a1b58e7ad3296e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSection.html#ae2582a77c7ecb8cbd4a1b58e7ad3296e">~Section</a> ()</td></tr>
<tr class="memdesc:ae2582a77c7ecb8cbd4a1b58e7ad3296e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocates all questions.  <a href="#ae2582a77c7ecb8cbd4a1b58e7ad3296e">More...</a><br /></td></tr>
<tr class="separator:ae2582a77c7ecb8cbd4a1b58e7ad3296e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4eff10d4f7a2e4c1556420ea087d07b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSection.html#ab4eff10d4f7a2e4c1556420ea087d07b">addQuestion</a> (<a class="el" href="classQuestion.html">Question</a> *question)</td></tr>
<tr class="memdesc:ab4eff10d4f7a2e4c1556420ea087d07b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds question to <a class="el" href="classSection.html" title="Section represents a named part of a quiz which contains questions. ">Section</a>.  <a href="#ab4eff10d4f7a2e4c1556420ea087d07b">More...</a><br /></td></tr>
<tr class="separator:ab4eff10d4f7a2e4c1556420ea087d07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8b4c20d3e9818285859798271f0467"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSection.html#a2b8b4c20d3e9818285859798271f0467">getTitle</a> () const</td></tr>
<tr class="separator:a2b8b4c20d3e9818285859798271f0467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24aa8c8d50fee5ec67b1e742996d634b"><td class="memItemLeft" align="right" valign="top">const list&lt; <a class="el" href="classQuestion.html">Question</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSection.html#a24aa8c8d50fee5ec67b1e742996d634b">getQuestions</a> () const</td></tr>
<tr class="separator:a24aa8c8d50fee5ec67b1e742996d634b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462d42edf2dee651e66986d3eeb4bfb7"><td class="memItemLeft" align="right" valign="top">xmlNodePtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSection.html#a462d42edf2dee651e66986d3eeb4bfb7">toXML</a> () const override</td></tr>
<tr class="memdesc:a462d42edf2dee651e66986d3eeb4bfb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms <a class="el" href="classSection.html" title="Section represents a named part of a quiz which contains questions. ">Section</a> to XML format.  <a href="#a462d42edf2dee651e66986d3eeb4bfb7">More...</a><br /></td></tr>
<tr class="separator:a462d42edf2dee651e66986d3eeb4bfb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f86bd8120f43449be682d7402d2c60b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSection.html#a3f86bd8120f43449be682d7402d2c60b">setQuestions</a> (const list&lt; <a class="el" href="classQuestion.html">Question</a> *&gt; &amp;<a class="el" href="classSection.html#afd00838f24bc3dff05b6fc35772b48df">questions</a>)</td></tr>
<tr class="memdesc:a3f86bd8120f43449be682d7402d2c60b"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the questions of the <a class="el" href="classSection.html" title="Section represents a named part of a quiz which contains questions. ">Section</a>  <a href="#a3f86bd8120f43449be682d7402d2c60b">More...</a><br /></td></tr>
<tr class="separator:a3f86bd8120f43449be682d7402d2c60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classIXMLConvertible"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classIXMLConvertible')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classIXMLConvertible.html">IXMLConvertible</a></td></tr>
<tr class="memitem:a658ad8224ba0fdab033513fb902695c1 inherit pub_methods_classIXMLConvertible"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIXMLConvertible.html#a658ad8224ba0fdab033513fb902695c1">~IXMLConvertible</a> ()</td></tr>
<tr class="separator:a658ad8224ba0fdab033513fb902695c1 inherit pub_methods_classIXMLConvertible"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8fd7dacc03623ab3dd5252dbbb32bacf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSection.html#a8fd7dacc03623ab3dd5252dbbb32bacf">title</a></td></tr>
<tr class="memdesc:a8fd7dacc03623ab3dd5252dbbb32bacf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptive title of a section.  <a href="#a8fd7dacc03623ab3dd5252dbbb32bacf">More...</a><br /></td></tr>
<tr class="separator:a8fd7dacc03623ab3dd5252dbbb32bacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd00838f24bc3dff05b6fc35772b48df"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="classQuestion.html">Question</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSection.html#afd00838f24bc3dff05b6fc35772b48df">questions</a></td></tr>
<tr class="memdesc:afd00838f24bc3dff05b6fc35772b48df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Questions contained in a section.  <a href="#afd00838f24bc3dff05b6fc35772b48df">More...</a><br /></td></tr>
<tr class="separator:afd00838f24bc3dff05b6fc35772b48df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classSection.html" title="Section represents a named part of a quiz which contains questions. ">Section</a> represents a named part of a quiz which contains questions. </p>
<p><a class="el" href="classSection.html" title="Section represents a named part of a quiz which contains questions. ">Section</a> can hold specific questions for example for same or similar topic.</p>
<p><a class="el" href="classChoiceQuestion.html" title="ChoiceQuestion represents question from which user can jump in quiz. Also can be question with one co...">ChoiceQuestion</a> can even jump in quiz to different sections based on user answer. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aee0ee70ce7ab110cf2fdc0d6992bacec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0ee70ce7ab110cf2fdc0d6992bacec">&#9670;&nbsp;</a></span>Section() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Section::Section </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates <a class="el" href="classSection.html" title="Section represents a named part of a quiz which contains questions. ">Section</a> with specific title. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Title of the <a class="el" href="classSection.html" title="Section represents a named part of a quiz which contains questions. ">Section</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeaf28705fb687a4e9e60f70bb561f437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf28705fb687a4e9e60f70bb561f437">&#9670;&nbsp;</a></span>Section() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Section::Section </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const list&lt; <a class="el" href="classQuestion.html">Question</a> *&gt; &amp;&#160;</td>
          <td class="paramname"><em>questions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates <a class="el" href="classSection.html" title="Section represents a named part of a quiz which contains questions. ">Section</a> with specific title and questions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Title of the <a class="el" href="classSection.html" title="Section represents a named part of a quiz which contains questions. ">Section</a> </td></tr>
    <tr><td class="paramname">questions</td><td>Questions of the <a class="el" href="classSection.html" title="Section represents a named part of a quiz which contains questions. ">Section</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae2582a77c7ecb8cbd4a1b58e7ad3296e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2582a77c7ecb8cbd4a1b58e7ad3296e">&#9670;&nbsp;</a></span>~Section()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Section::~Section </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deallocates all questions. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab4eff10d4f7a2e4c1556420ea087d07b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4eff10d4f7a2e4c1556420ea087d07b">&#9670;&nbsp;</a></span>addQuestion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Section::addQuestion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQuestion.html">Question</a> *&#160;</td>
          <td class="paramname"><em>question</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds question to <a class="el" href="classSection.html" title="Section represents a named part of a quiz which contains questions. ">Section</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">question</td><td><a class="el" href="classQuestion.html" title="Question is structure that holds text of the question and points for correct answer/s. ">Question</a> to be added to <a class="el" href="classSection.html" title="Section represents a named part of a quiz which contains questions. ">Section</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a24aa8c8d50fee5ec67b1e742996d634b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24aa8c8d50fee5ec67b1e742996d634b">&#9670;&nbsp;</a></span>getQuestions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const list&lt; <a class="el" href="classQuestion.html">Question</a> * &gt; &amp; Section::getQuestions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>List of questions in <a class="el" href="classSection.html" title="Section represents a named part of a quiz which contains questions. ">Section</a> </dd></dl>

</div>
</div>
<a id="a2b8b4c20d3e9818285859798271f0467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8b4c20d3e9818285859798271f0467">&#9670;&nbsp;</a></span>getTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; Section::getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Title of the <a class="el" href="classSection.html" title="Section represents a named part of a quiz which contains questions. ">Section</a> </dd></dl>

</div>
</div>
<a id="a3f86bd8120f43449be682d7402d2c60b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f86bd8120f43449be682d7402d2c60b">&#9670;&nbsp;</a></span>setQuestions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Section::setQuestions </td>
          <td>(</td>
          <td class="paramtype">const list&lt; <a class="el" href="classQuestion.html">Question</a> *&gt; &amp;&#160;</td>
          <td class="paramname"><em>questions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the questions of the <a class="el" href="classSection.html" title="Section represents a named part of a quiz which contains questions. ">Section</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">questions</td><td>to be set in <a class="el" href="classSection.html" title="Section represents a named part of a quiz which contains questions. ">Section</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a462d42edf2dee651e66986d3eeb4bfb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462d42edf2dee651e66986d3eeb4bfb7">&#9670;&nbsp;</a></span>toXML()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">xmlNodePtr Section::toXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transforms <a class="el" href="classSection.html" title="Section represents a named part of a quiz which contains questions. ">Section</a> to XML format. </p>
<dl class="section return"><dt>Returns</dt><dd>Formatted section to XML </dd></dl>

<p>Implements <a class="el" href="classIXMLConvertible.html#a4f536b7e0ff5f930da5086463747a18c">IXMLConvertible</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afd00838f24bc3dff05b6fc35772b48df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd00838f24bc3dff05b6fc35772b48df">&#9670;&nbsp;</a></span>questions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="classQuestion.html">Question</a> *&gt; Section::questions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Questions contained in a section. </p>

</div>
</div>
<a id="a8fd7dacc03623ab3dd5252dbbb32bacf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd7dacc03623ab3dd5252dbbb32bacf">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Section::title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Descriptive title of a section. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Section_8h_source.html">Section.h</a></li>
<li><a class="el" href="Section_8cpp.html">Section.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
