<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quiz Engine: XMLParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quiz Engine
   </div>
   <div id="projectbrief">This documentation shortly covers Quiz Engine and it&#39;s functionality. You may find classes with their implementations and functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classXMLParser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XMLParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classXMLParser.html" title="XMLParser transforms quizzes to XML and loads them from .xml files. ">XMLParser</a> transforms quizzes to XML and loads them from .xml files.  
 <a href="classXMLParser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="XMLParser_8h_source.html">XMLParser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a416f4c2afb6d891a1d3faf54266187c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLParser.html#a416f4c2afb6d891a1d3faf54266187c9">quizToXML</a> (<a class="el" href="classQuiz.html">Quiz</a> &amp;quiz) const</td></tr>
<tr class="memdesc:a416f4c2afb6d891a1d3faf54266187c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes in quiz, than transforms it to xml language and saves it as .xml file.  <a href="#a416f4c2afb6d891a1d3faf54266187c9">More...</a><br /></td></tr>
<tr class="separator:a416f4c2afb6d891a1d3faf54266187c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5dcb2b2b8e56825b5b577d93e673f8"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLParser.html#a4e5dcb2b2b8e56825b5b577d93e673f8">loadQuizNames</a> () const</td></tr>
<tr class="memdesc:a4e5dcb2b2b8e56825b5b577d93e673f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads all quiz names from local directory.  <a href="#a4e5dcb2b2b8e56825b5b577d93e673f8">More...</a><br /></td></tr>
<tr class="separator:a4e5dcb2b2b8e56825b5b577d93e673f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbbe28840645e6ecaf7383616263b8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQuiz.html">Quiz</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLParser.html#aecbbe28840645e6ecaf7383616263b8a">loadQuizFromXML</a> (const string &amp;quizName) const</td></tr>
<tr class="memdesc:aecbbe28840645e6ecaf7383616263b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a quiz from local directory.  <a href="#aecbbe28840645e6ecaf7383616263b8a">More...</a><br /></td></tr>
<tr class="separator:aecbbe28840645e6ecaf7383616263b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a45d6df805ff804a13a0141dded05a979"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLParser.html#a45d6df805ff804a13a0141dded05a979">isQuizXmlFile</a> (string xmlFileName) const</td></tr>
<tr class="memdesc:a45d6df805ff804a13a0141dded05a979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if file is quiz, if it has xml structure of quiz.  <a href="#a45d6df805ff804a13a0141dded05a979">More...</a><br /></td></tr>
<tr class="separator:a45d6df805ff804a13a0141dded05a979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c917b9b65e6f74f8d6bb8dec7acac8"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structQuiz_1_1QuizRating.html">Quiz::QuizRating</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLParser.html#a50c917b9b65e6f74f8d6bb8dec7acac8">parseRatings</a> (xmlDocPtr doc, xmlNodePtr cur) const</td></tr>
<tr class="memdesc:a50c917b9b65e6f74f8d6bb8dec7acac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses Ratings from xml to program.  <a href="#a50c917b9b65e6f74f8d6bb8dec7acac8">More...</a><br /></td></tr>
<tr class="separator:a50c917b9b65e6f74f8d6bb8dec7acac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad686c300cc9e063bbd546c25a9f914e7"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classSection.html">Section</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLParser.html#ad686c300cc9e063bbd546c25a9f914e7">parseSections</a> (xmlDocPtr doc, xmlNodePtr cur) const</td></tr>
<tr class="memdesc:ad686c300cc9e063bbd546c25a9f914e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses Sections from xml to program.  <a href="#ad686c300cc9e063bbd546c25a9f914e7">More...</a><br /></td></tr>
<tr class="separator:ad686c300cc9e063bbd546c25a9f914e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6fb54050fd5e8aa61eae7e50b8270c8"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="classQuestion.html">Question</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLParser.html#af6fb54050fd5e8aa61eae7e50b8270c8">parseQuestions</a> (xmlDocPtr doc, xmlNodePtr cur) const</td></tr>
<tr class="memdesc:af6fb54050fd5e8aa61eae7e50b8270c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses Questions from xml to program.  <a href="#af6fb54050fd5e8aa61eae7e50b8270c8">More...</a><br /></td></tr>
<tr class="separator:af6fb54050fd5e8aa61eae7e50b8270c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4305786e1a60cbbb06f6546953f5f51d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTextQuestion.html">TextQuestion</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLParser.html#a4305786e1a60cbbb06f6546953f5f51d">parseTextQuestion</a> (xmlDocPtr doc, xmlNodePtr cur) const</td></tr>
<tr class="memdesc:a4305786e1a60cbbb06f6546953f5f51d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses <a class="el" href="classTextQuestion.html" title="TextQuestion represents question which requires just text answer. ">TextQuestion</a> from xml to program.  <a href="#a4305786e1a60cbbb06f6546953f5f51d">More...</a><br /></td></tr>
<tr class="separator:a4305786e1a60cbbb06f6546953f5f51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941fe57a14178c3ab1d90cfa0fa72529"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classChoiceQuestion.html">ChoiceQuestion</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLParser.html#a941fe57a14178c3ab1d90cfa0fa72529">parseChoiceQuestion</a> (xmlDocPtr doc, xmlNodePtr cur) const</td></tr>
<tr class="memdesc:a941fe57a14178c3ab1d90cfa0fa72529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses <a class="el" href="classChoiceQuestion.html" title="ChoiceQuestion represents question from which user can jump in quiz. Also can be question with one co...">ChoiceQuestion</a> from xml to program.  <a href="#a941fe57a14178c3ab1d90cfa0fa72529">More...</a><br /></td></tr>
<tr class="separator:a941fe57a14178c3ab1d90cfa0fa72529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade1eb08f9e78e76021bf6b8fa626989"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMultipleChoiceQuestion.html">MultipleChoiceQuestion</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLParser.html#aade1eb08f9e78e76021bf6b8fa626989">parseMultipleChoiceQuestion</a> (xmlDocPtr doc, xmlNodePtr cur) const</td></tr>
<tr class="memdesc:aade1eb08f9e78e76021bf6b8fa626989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses <a class="el" href="classMultipleChoiceQuestion.html" title="MultipleChoiceQuestion represents question which can have multiple correct answers. ">MultipleChoiceQuestion</a> from xml to program.  <a href="#aade1eb08f9e78e76021bf6b8fa626989">More...</a><br /></td></tr>
<tr class="separator:aade1eb08f9e78e76021bf6b8fa626989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c482f6fdab6343be8603be177c8852"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAnswer.html">Answer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLParser.html#a19c482f6fdab6343be8603be177c8852">parseAnswer</a> (xmlDocPtr doc, xmlNodePtr cur) const</td></tr>
<tr class="memdesc:a19c482f6fdab6343be8603be177c8852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses <a class="el" href="classAnswer.html" title="Represents structure which holds text of the answer and points for the answer. ">Answer</a> from xml to program.  <a href="#a19c482f6fdab6343be8603be177c8852">More...</a><br /></td></tr>
<tr class="separator:a19c482f6fdab6343be8603be177c8852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9e113a3f5d9e19fc0a2dd18ba9652e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classChoiceAnswer.html">ChoiceAnswer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLParser.html#a8d9e113a3f5d9e19fc0a2dd18ba9652e">parseChoiceAnswer</a> (xmlDocPtr doc, xmlNodePtr cur) const</td></tr>
<tr class="memdesc:a8d9e113a3f5d9e19fc0a2dd18ba9652e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses <a class="el" href="classChoiceAnswer.html">ChoiceAnswer</a> from xml to program.  <a href="#a8d9e113a3f5d9e19fc0a2dd18ba9652e">More...</a><br /></td></tr>
<tr class="separator:a8d9e113a3f5d9e19fc0a2dd18ba9652e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9d1a0016ae463e4bf681b67a6a1a79"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLParser.html#a1c9d1a0016ae463e4bf681b67a6a1a79">getStringFromXML</a> (xmlChar *xmlCharText) const</td></tr>
<tr class="memdesc:a1c9d1a0016ae463e4bf681b67a6a1a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms xmlChar to c++ string.  <a href="#a1c9d1a0016ae463e4bf681b67a6a1a79">More...</a><br /></td></tr>
<tr class="separator:a1c9d1a0016ae463e4bf681b67a6a1a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725601c9f9ea08b3cce48a87f5574883"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLParser.html#a725601c9f9ea08b3cce48a87f5574883">getIntFromXML</a> (xmlChar *xmlCharNumber) const</td></tr>
<tr class="memdesc:a725601c9f9ea08b3cce48a87f5574883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms xmlChar to c++ integer.  <a href="#a725601c9f9ea08b3cce48a87f5574883">More...</a><br /></td></tr>
<tr class="separator:a725601c9f9ea08b3cce48a87f5574883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db867198a0991d41dbc5235bb0ac4d2"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLParser.html#a3db867198a0991d41dbc5235bb0ac4d2">getCharFromXML</a> (xmlChar *xmlCharacter) const</td></tr>
<tr class="memdesc:a3db867198a0991d41dbc5235bb0ac4d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms xmlChar to c++ char.  <a href="#a3db867198a0991d41dbc5235bb0ac4d2">More...</a><br /></td></tr>
<tr class="separator:a3db867198a0991d41dbc5235bb0ac4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classXMLParser.html" title="XMLParser transforms quizzes to XML and loads them from .xml files. ">XMLParser</a> transforms quizzes to XML and loads them from .xml files. </p>
<p><a class="el" href="classXMLParser.html" title="XMLParser transforms quizzes to XML and loads them from .xml files. ">XMLParser</a> can load quiz from XML format to program, it can</p>
<p>transform quiz from program to XML and save it to file </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3db867198a0991d41dbc5235bb0ac4d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db867198a0991d41dbc5235bb0ac4d2">&#9670;&nbsp;</a></span>getCharFromXML()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char XMLParser::getCharFromXML </td>
          <td>(</td>
          <td class="paramtype">xmlChar *&#160;</td>
          <td class="paramname"><em>xmlCharacter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transforms xmlChar to c++ char. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xmlCharacter</td><td>pointer to xmlChar character to be transformed to c++ char </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transformed c++ char </dd></dl>

</div>
</div>
<a id="a725601c9f9ea08b3cce48a87f5574883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a725601c9f9ea08b3cce48a87f5574883">&#9670;&nbsp;</a></span>getIntFromXML()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int XMLParser::getIntFromXML </td>
          <td>(</td>
          <td class="paramtype">xmlChar *&#160;</td>
          <td class="paramname"><em>xmlCharNumber</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transforms xmlChar to c++ integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xmlCharNumber</td><td>pointer to xmlChar number to be transformed to c++ integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transformed c++ integer </dd></dl>

</div>
</div>
<a id="a1c9d1a0016ae463e4bf681b67a6a1a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c9d1a0016ae463e4bf681b67a6a1a79">&#9670;&nbsp;</a></span>getStringFromXML()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string XMLParser::getStringFromXML </td>
          <td>(</td>
          <td class="paramtype">xmlChar *&#160;</td>
          <td class="paramname"><em>xmlCharText</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transforms xmlChar to c++ string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xmlCharText</td><td>pointer to xmlChar string to be transformed to c++ string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transformed c++ string </dd></dl>

</div>
</div>
<a id="a45d6df805ff804a13a0141dded05a979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d6df805ff804a13a0141dded05a979">&#9670;&nbsp;</a></span>isQuizXmlFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XMLParser::isQuizXmlFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>xmlFileName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if file is quiz, if it has xml structure of quiz. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xmlFileName</td><td>quiz name to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if file is quiz, or false if file is not quiz </dd></dl>

</div>
</div>
<a id="aecbbe28840645e6ecaf7383616263b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecbbe28840645e6ecaf7383616263b8a">&#9670;&nbsp;</a></span>loadQuizFromXML()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQuiz.html">Quiz</a> * XMLParser::loadQuizFromXML </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>quizName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses a quiz from local directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quizName</td><td>quiz to be loaded from from local directory </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to parsed quiz </dd></dl>

</div>
</div>
<a id="a4e5dcb2b2b8e56825b5b577d93e673f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5dcb2b2b8e56825b5b577d93e673f8">&#9670;&nbsp;</a></span>loadQuizNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; XMLParser::loadQuizNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads all quiz names from local directory. </p>
<dl class="section return"><dt>Returns</dt><dd>vector of all quiz names in local directory </dd></dl>

</div>
</div>
<a id="a19c482f6fdab6343be8603be177c8852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c482f6fdab6343be8603be177c8852">&#9670;&nbsp;</a></span>parseAnswer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAnswer.html">Answer</a> * XMLParser::parseAnswer </td>
          <td>(</td>
          <td class="paramtype">xmlDocPtr&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xmlNodePtr&#160;</td>
          <td class="paramname"><em>cur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses <a class="el" href="classAnswer.html" title="Represents structure which holds text of the answer and points for the answer. ">Answer</a> from xml to program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>from which xmlDocument the <a class="el" href="classAnswer.html" title="Represents structure which holds text of the answer and points for the answer. ">Answer</a> should be parsed </td></tr>
    <tr><td class="paramname">cur</td><td>points to the <a class="el" href="classAnswer.html" title="Represents structure which holds text of the answer and points for the answer. ">Answer</a> xml node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to parsed <a class="el" href="classAnswer.html" title="Represents structure which holds text of the answer and points for the answer. ">Answer</a> </dd></dl>

</div>
</div>
<a id="a8d9e113a3f5d9e19fc0a2dd18ba9652e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9e113a3f5d9e19fc0a2dd18ba9652e">&#9670;&nbsp;</a></span>parseChoiceAnswer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classChoiceAnswer.html">ChoiceAnswer</a> * XMLParser::parseChoiceAnswer </td>
          <td>(</td>
          <td class="paramtype">xmlDocPtr&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xmlNodePtr&#160;</td>
          <td class="paramname"><em>cur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses <a class="el" href="classChoiceAnswer.html">ChoiceAnswer</a> from xml to program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>from which xmlDocument the <a class="el" href="classChoiceAnswer.html">ChoiceAnswer</a> should be parsed </td></tr>
    <tr><td class="paramname">cur</td><td>points to the <a class="el" href="classChoiceAnswer.html">ChoiceAnswer</a> xml node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to parsed <a class="el" href="classChoiceAnswer.html">ChoiceAnswer</a> </dd></dl>

</div>
</div>
<a id="a941fe57a14178c3ab1d90cfa0fa72529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941fe57a14178c3ab1d90cfa0fa72529">&#9670;&nbsp;</a></span>parseChoiceQuestion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classChoiceQuestion.html">ChoiceQuestion</a> * XMLParser::parseChoiceQuestion </td>
          <td>(</td>
          <td class="paramtype">xmlDocPtr&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xmlNodePtr&#160;</td>
          <td class="paramname"><em>cur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses <a class="el" href="classChoiceQuestion.html" title="ChoiceQuestion represents question from which user can jump in quiz. Also can be question with one co...">ChoiceQuestion</a> from xml to program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>from which xmlDocument the <a class="el" href="classChoiceQuestion.html" title="ChoiceQuestion represents question from which user can jump in quiz. Also can be question with one co...">ChoiceQuestion</a> should be parsed </td></tr>
    <tr><td class="paramname">cur</td><td>points to the <a class="el" href="classChoiceQuestion.html" title="ChoiceQuestion represents question from which user can jump in quiz. Also can be question with one co...">ChoiceQuestion</a> xml node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to parsed <a class="el" href="classChoiceQuestion.html" title="ChoiceQuestion represents question from which user can jump in quiz. Also can be question with one co...">ChoiceQuestion</a> </dd></dl>

</div>
</div>
<a id="aade1eb08f9e78e76021bf6b8fa626989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade1eb08f9e78e76021bf6b8fa626989">&#9670;&nbsp;</a></span>parseMultipleChoiceQuestion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMultipleChoiceQuestion.html">MultipleChoiceQuestion</a> * XMLParser::parseMultipleChoiceQuestion </td>
          <td>(</td>
          <td class="paramtype">xmlDocPtr&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xmlNodePtr&#160;</td>
          <td class="paramname"><em>cur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses <a class="el" href="classMultipleChoiceQuestion.html" title="MultipleChoiceQuestion represents question which can have multiple correct answers. ">MultipleChoiceQuestion</a> from xml to program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>from which xmlDocument the <a class="el" href="classMultipleChoiceQuestion.html" title="MultipleChoiceQuestion represents question which can have multiple correct answers. ">MultipleChoiceQuestion</a> should be parsed </td></tr>
    <tr><td class="paramname">cur</td><td>points to the <a class="el" href="classMultipleChoiceQuestion.html" title="MultipleChoiceQuestion represents question which can have multiple correct answers. ">MultipleChoiceQuestion</a> xml node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to parsed <a class="el" href="classMultipleChoiceQuestion.html" title="MultipleChoiceQuestion represents question which can have multiple correct answers. ">MultipleChoiceQuestion</a> </dd></dl>

</div>
</div>
<a id="af6fb54050fd5e8aa61eae7e50b8270c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6fb54050fd5e8aa61eae7e50b8270c8">&#9670;&nbsp;</a></span>parseQuestions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; <a class="el" href="classQuestion.html">Question</a> * &gt; XMLParser::parseQuestions </td>
          <td>(</td>
          <td class="paramtype">xmlDocPtr&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xmlNodePtr&#160;</td>
          <td class="paramname"><em>cur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses Questions from xml to program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>from which xmlDocument the questions should be parsed </td></tr>
    <tr><td class="paramname">cur</td><td>points to the Questions xml node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>list of pointers to parsed questions </dd></dl>

</div>
</div>
<a id="a50c917b9b65e6f74f8d6bb8dec7acac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c917b9b65e6f74f8d6bb8dec7acac8">&#9670;&nbsp;</a></span>parseRatings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="structQuiz_1_1QuizRating.html">Quiz::QuizRating</a> * &gt; XMLParser::parseRatings </td>
          <td>(</td>
          <td class="paramtype">xmlDocPtr&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xmlNodePtr&#160;</td>
          <td class="paramname"><em>cur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses Ratings from xml to program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>from which xmlDocument the ratings should be parsed </td></tr>
    <tr><td class="paramname">cur</td><td>points to the Ratings xml node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector of pointers to parsed ratings </dd></dl>

</div>
</div>
<a id="ad686c300cc9e063bbd546c25a9f914e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad686c300cc9e063bbd546c25a9f914e7">&#9670;&nbsp;</a></span>parseSections()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classSection.html">Section</a> * &gt; XMLParser::parseSections </td>
          <td>(</td>
          <td class="paramtype">xmlDocPtr&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xmlNodePtr&#160;</td>
          <td class="paramname"><em>cur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses Sections from xml to program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>from which xmlDocument the sections should be parsed </td></tr>
    <tr><td class="paramname">cur</td><td>points to the Sections xml node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector of pointers to parsed sections </dd></dl>

</div>
</div>
<a id="a4305786e1a60cbbb06f6546953f5f51d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4305786e1a60cbbb06f6546953f5f51d">&#9670;&nbsp;</a></span>parseTextQuestion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTextQuestion.html">TextQuestion</a> * XMLParser::parseTextQuestion </td>
          <td>(</td>
          <td class="paramtype">xmlDocPtr&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xmlNodePtr&#160;</td>
          <td class="paramname"><em>cur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses <a class="el" href="classTextQuestion.html" title="TextQuestion represents question which requires just text answer. ">TextQuestion</a> from xml to program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>from which xmlDocument the <a class="el" href="classTextQuestion.html" title="TextQuestion represents question which requires just text answer. ">TextQuestion</a> should be parsed </td></tr>
    <tr><td class="paramname">cur</td><td>points to the <a class="el" href="classTextQuestion.html" title="TextQuestion represents question which requires just text answer. ">TextQuestion</a> xml node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to parsed <a class="el" href="classTextQuestion.html" title="TextQuestion represents question which requires just text answer. ">TextQuestion</a> </dd></dl>

</div>
</div>
<a id="a416f4c2afb6d891a1d3faf54266187c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a416f4c2afb6d891a1d3faf54266187c9">&#9670;&nbsp;</a></span>quizToXML()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLParser::quizToXML </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQuiz.html">Quiz</a> &amp;&#160;</td>
          <td class="paramname"><em>quiz</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes in quiz, than transforms it to xml language and saves it as .xml file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quiz</td><td>quiz to be transformed to xml </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="XMLParser_8h_source.html">XMLParser.h</a></li>
<li><a class="el" href="XMLParser_8cpp.html">XMLParser.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
