<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quiz Engine: Answer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quiz Engine
   </div>
   <div id="projectbrief">This documentation shortly covers Quiz Engine and it&#39;s functionality. You may find classes with their implementations and functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classAnswer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Answer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents structure which holds text of the answer and points for the answer.  
 <a href="classAnswer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Answer_8h_source.html">Answer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Answer:</div>
<div class="dyncontent">
<div class="center"><img src="classAnswer__inherit__graph.png" border="0" usemap="#Answer_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Answer:</div>
<div class="dyncontent">
<div class="center"><img src="classAnswer__coll__graph.png" border="0" usemap="#Answer_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13b8097e0b843d5bb111f1227a4a7df5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnswer.html#a13b8097e0b843d5bb111f1227a4a7df5">Answer</a> (const string &amp;<a class="el" href="classAnswer.html#a8103d49279441afb3b30bfef5e2ce915">text</a>, const int <a class="el" href="classAnswer.html#a9a275a484afb3d28c56f6e47cb5f1329">points</a>)</td></tr>
<tr class="separator:a13b8097e0b843d5bb111f1227a4a7df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e61da4f550726d90d86a2c523f5ca3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnswer.html#a24e61da4f550726d90d86a2c523f5ca3">~Answer</a> ()</td></tr>
<tr class="separator:a24e61da4f550726d90d86a2c523f5ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ada8463f1243637f93b1dec25b4eea6"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnswer.html#a6ada8463f1243637f93b1dec25b4eea6">getText</a> () const</td></tr>
<tr class="separator:a6ada8463f1243637f93b1dec25b4eea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1663a1240355b817cb696cc264e92745"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnswer.html#a1663a1240355b817cb696cc264e92745">getPoints</a> () const</td></tr>
<tr class="separator:a1663a1240355b817cb696cc264e92745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fb5ce80efb787672f7b5004f083525"><td class="memItemLeft" align="right" valign="top">virtual xmlNodePtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnswer.html#a61fb5ce80efb787672f7b5004f083525">toXML</a> () const override</td></tr>
<tr class="memdesc:a61fb5ce80efb787672f7b5004f083525"><td class="mdescLeft">&#160;</td><td class="mdescRight">parses <a class="el" href="classAnswer.html" title="Represents structure which holds text of the answer and points for the answer. ">Answer</a> to XML  <a href="#a61fb5ce80efb787672f7b5004f083525">More...</a><br /></td></tr>
<tr class="separator:a61fb5ce80efb787672f7b5004f083525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a38f18a2611d1870b123175deacf98"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnswer.html#a56a38f18a2611d1870b123175deacf98">check</a> (string &amp;answer) const</td></tr>
<tr class="memdesc:a56a38f18a2611d1870b123175deacf98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if given answer is equal not depending on the upper case to the <a class="el" href="classAnswer.html" title="Represents structure which holds text of the answer and points for the answer. ">Answer</a> text.  <a href="#a56a38f18a2611d1870b123175deacf98">More...</a><br /></td></tr>
<tr class="separator:a56a38f18a2611d1870b123175deacf98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classIXMLConvertible"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classIXMLConvertible')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classIXMLConvertible.html">IXMLConvertible</a></td></tr>
<tr class="memitem:a658ad8224ba0fdab033513fb902695c1 inherit pub_methods_classIXMLConvertible"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIXMLConvertible.html#a658ad8224ba0fdab033513fb902695c1">~IXMLConvertible</a> ()</td></tr>
<tr class="separator:a658ad8224ba0fdab033513fb902695c1 inherit pub_methods_classIXMLConvertible"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8103d49279441afb3b30bfef5e2ce915"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnswer.html#a8103d49279441afb3b30bfef5e2ce915">text</a></td></tr>
<tr class="memdesc:a8103d49279441afb3b30bfef5e2ce915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text of the answer.  <a href="#a8103d49279441afb3b30bfef5e2ce915">More...</a><br /></td></tr>
<tr class="separator:a8103d49279441afb3b30bfef5e2ce915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a275a484afb3d28c56f6e47cb5f1329"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnswer.html#a9a275a484afb3d28c56f6e47cb5f1329">points</a></td></tr>
<tr class="memdesc:a9a275a484afb3d28c56f6e47cb5f1329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points for the answer.  <a href="#a9a275a484afb3d28c56f6e47cb5f1329">More...</a><br /></td></tr>
<tr class="separator:a9a275a484afb3d28c56f6e47cb5f1329"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents structure which holds text of the answer and points for the answer. </p>
<p>Represents structure which holds text of the answer, points for the answer and index to which <a class="el" href="classSection.html" title="Section represents a named part of a quiz which contains questions. ">Section</a> to go to from this <a class="el" href="classAnswer.html" title="Represents structure which holds text of the answer and points for the answer. ">Answer</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a13b8097e0b843d5bb111f1227a4a7df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b8097e0b843d5bb111f1227a4a7df5">&#9670;&nbsp;</a></span>Answer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Answer::Answer </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>points</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text of the answer </td></tr>
    <tr><td class="paramname">points</td><td>Points for the answer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a24e61da4f550726d90d86a2c523f5ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e61da4f550726d90d86a2c523f5ca3">&#9670;&nbsp;</a></span>~Answer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Answer::~Answer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Text of the answer </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a56a38f18a2611d1870b123175deacf98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56a38f18a2611d1870b123175deacf98">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Answer::check </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>answer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if given answer is equal not depending on the upper case to the <a class="el" href="classAnswer.html" title="Represents structure which holds text of the answer and points for the answer. ">Answer</a> text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">answer</td><td>Text to be compared to answer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>points for the correct/bad answer </dd></dl>

</div>
</div>
<a id="a1663a1240355b817cb696cc264e92745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1663a1240355b817cb696cc264e92745">&#9670;&nbsp;</a></span>getPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Answer::getPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ada8463f1243637f93b1dec25b4eea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ada8463f1243637f93b1dec25b4eea6">&#9670;&nbsp;</a></span>getText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; Answer::getText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Points for the answer </dd></dl>

</div>
</div>
<a id="a61fb5ce80efb787672f7b5004f083525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61fb5ce80efb787672f7b5004f083525">&#9670;&nbsp;</a></span>toXML()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Answer::toXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>parses <a class="el" href="classAnswer.html" title="Represents structure which holds text of the answer and points for the answer. ">Answer</a> to XML </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classAnswer.html" title="Represents structure which holds text of the answer and points for the answer. ">Answer</a> represented in XML </dd></dl>

<p>Implements <a class="el" href="classIXMLConvertible.html#a4f536b7e0ff5f930da5086463747a18c">IXMLConvertible</a>.</p>

<p>Reimplemented in <a class="el" href="classChoiceAnswer.html#a2c233a7f4a81f9091a632f00d32c21eb">ChoiceAnswer</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9a275a484afb3d28c56f6e47cb5f1329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a275a484afb3d28c56f6e47cb5f1329">&#9670;&nbsp;</a></span>points</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Answer::points</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Points for the answer. </p>

</div>
</div>
<a id="a8103d49279441afb3b30bfef5e2ce915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8103d49279441afb3b30bfef5e2ce915">&#9670;&nbsp;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Answer::text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Text of the answer. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Answer_8h_source.html">Answer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
