<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quiz Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quiz Engine
   </div>
   <div id="projectbrief">This documentation shortly covers Quiz Engine and it&#39;s functionality. You may find classes with their implementations and functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QuizMaker Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classQuizMaker.html">QuizMaker</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classQuizMaker.html#a25844d7d04267b77b1f755b09d69a594">alertWindow</a>() const</td><td class="entry"><a class="el" href="classQuizMaker.html">QuizMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQuizMaker.html#a51c8fe3e1f7a90848312edc67136f671">answerWindow</a></td><td class="entry"><a class="el" href="classQuizMaker.html">QuizMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuizMaker.html#a8fcec259720962fb78d20a708c1ec9cb">answerWindowHeight</a></td><td class="entry"><a class="el" href="classQuizMaker.html">QuizMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQuizMaker.html#acf57b9d27f48eb4629760e6517f19f11">answerWindowWidth</a></td><td class="entry"><a class="el" href="classQuizMaker.html">QuizMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuizMaker.html#a5547f9643680cae31a429840fb09ab28">askForNumberOfAnswers</a>() const</td><td class="entry"><a class="el" href="classQuizMaker.html">QuizMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQuizMaker.html#a94465bd55bbe750bb2084c1a2f4eb782">askForPoints</a>() const</td><td class="entry"><a class="el" href="classQuizMaker.html">QuizMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuizMaker.html#a27796c2df97b4cfcf4d466c3ad4fe2a9a049be8ec8ecb4ea821db9d658fed7ae5">CANCEL</a> enum value</td><td class="entry"><a class="el" href="classQuizMaker.html">QuizMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQuizMaker.html#aa1e55017f6763d370933676e4940682f">clearErrorWindow</a>() const</td><td class="entry"><a class="el" href="classQuizMaker.html">QuizMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuizMaker.html#a9f13f25323cfc6d25bf1481835f65a80">clearHintWindow</a>() const</td><td class="entry"><a class="el" href="classQuizMaker.html">QuizMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQuizMaker.html#af4ef87ac848c6d957c28dac030946402">clearInstructionWindow</a>() const</td><td class="entry"><a class="el" href="classQuizMaker.html">QuizMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuizMaker.html#a309e063ffb0636eb5b15a5ebd5d2e498">clearMenuSelection</a>() const</td><td class="entry"><a class="el" href="classQuizMaker.html">QuizMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQuizMaker.html#a27796c2df97b4cfcf4d466c3ad4fe2a9ab64707b967dd57b7dca3c73a178f18e5">CREATE_A_QUESTION</a> enum value</td><td class="entry"><a class="el" href="classQuizMaker.html">QuizMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuizMaker.html#a27796c2df97b4cfcf4d466c3ad4fe2a9a94e20c0d55cd7b4165cf7d9f86ce5d80">CREATE_A_SECTION</a> enum value</td><td class="entry"><a class="el" href="classQuizMaker.html">QuizMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQuizMaker.html#a459c326fe31e6ef2cc607333cdf30a52">createQuestion</a>()</td><td class="entry"><a class="el" href="classQuizMaker.html">QuizMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuizMaker.html#a498a6c664dbdaf12c4006097f6329085">createSection</a>()</td><td class="entry"><a class="el" href="classQuizMaker.html">QuizMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQuizMaker.html#a27796c2df97b4cfcf4d466c3ad4fe2a9a3a68626b4231a5a1678a9fe8bface554">EXIT</a> enum value</td><td class="entry"><a class="el" href="classQuizMaker.html">QuizMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuizMaker.html#ae13bdb1a001e1c256ed7651785f542ab">getAnswer</a>(unsigned maxLength=1000) const</td><td class="entry"><a class="el" href="classQuizMaker.html">QuizMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQuizMaker.html#a5a45a27e0dab815eb4231753c48d3241">getAnswerAsInt</a>() const</td><td class="entry"><a class="el" href="classQuizMaker.html">QuizMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuizMaker.html#a7b30ec9977f80cb36946451b48128b45">getAnswerInput</a>() const</td><td class="entry"><a class="el" href="classQuizMaker.html">QuizMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQuizMaker.html#a7cfcc92752c037bec49ed263a2fdb1fd">getAnswerNumber</a>() const</td><td class="entry"><a class="el" href="classQuizMaker.html">QuizMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuizMaker.html#af6b98da5f51f6b3aa8582ff5a34cade2">hintWindow</a></td><td class="entry"><a class="el" href="classQuizMaker.html">QuizMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQuizMaker.html#a15d83f65130019b43347e5fc2dff3c23">hintWindowHeight</a></td><td class="entry"><a class="el" href="classQuizMaker.html">QuizMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuizMaker.html#aa49ecc2613e609eee6d5c49c55577e10">hintWindowWidth</a></td><td class="entry"><a class="el" href="classQuizMaker.html">QuizMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQuizMaker.html#a0e5e3f27ec0f8a539c27c8f39bc186ab">instructionWindow</a></td><td class="entry"><a class="el" href="classQuizMaker.html">QuizMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuizMaker.html#a8494bfd89c21f5f30b8b57e9b6346c6f">instructionWindowHeight</a></td><td class="entry"><a class="el" href="classQuizMaker.html">QuizMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQuizMaker.html#abd54275182d1f5d2043b045787d5de12">instructionWindowWidth</a></td><td class="entry"><a class="el" href="classQuizMaker.html">QuizMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuizMaker.html#ac3d665ceb8f99fc42368a8657c669e56">makeAQuiz</a>()</td><td class="entry"><a class="el" href="classQuizMaker.html">QuizMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQuizMaker.html#a0e3ed261d520667bc72afdc734dd25a6">numberOfSections</a></td><td class="entry"><a class="el" href="classQuizMaker.html">QuizMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuizMaker.html#a6ddabb6d8c36ea453fe48c0ea73836bd">printError</a>(const string &amp;error) const</td><td class="entry"><a class="el" href="classQuizMaker.html">QuizMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQuizMaker.html#a1033b10ea2789729fb8347908dc61025">printHint</a>(const string &amp;hint, int line) const</td><td class="entry"><a class="el" href="classQuizMaker.html">QuizMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuizMaker.html#acf4ef4720eee23365c1bf50501ef66e1">printInstruction</a>(const string &amp;instruction) const</td><td class="entry"><a class="el" href="classQuizMaker.html">QuizMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQuizMaker.html#aa4b210d6164f6ed21602eb0815d7a36b">printTitle</a>() const</td><td class="entry"><a class="el" href="classQuizMaker.html">QuizMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuizMaker.html#a57e3bc157c2ba596e2fe37c327400366">questionsInActualSection</a></td><td class="entry"><a class="el" href="classQuizMaker.html">QuizMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQuizMaker.html#a916f87b92c58bbb2b35a955f5581ae70">quiz</a></td><td class="entry"><a class="el" href="classQuizMaker.html">QuizMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuizMaker.html#aa65d685128dd487522a91b39edf4a48d">QuizMaker</a>()</td><td class="entry"><a class="el" href="classQuizMaker.html">QuizMaker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQuizMaker.html#a27796c2df97b4cfcf4d466c3ad4fe2a9">QuizMakerChoice</a> enum name</td><td class="entry"><a class="el" href="classQuizMaker.html">QuizMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuizMaker.html#acb21c3697ee9fb45e9efa2649aa5d5d3">run</a>()</td><td class="entry"><a class="el" href="classQuizMaker.html">QuizMaker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQuizMaker.html#ae4b503566fd78277475b334e52e2c41c">runChoiceQuestionMenu</a>()</td><td class="entry"><a class="el" href="classQuizMaker.html">QuizMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuizMaker.html#af6ba2f917729fab9e81093efba9663ab">runMenuSelection</a>()</td><td class="entry"><a class="el" href="classQuizMaker.html">QuizMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQuizMaker.html#ab4caba51af200f53661194436a6f5278">runMultipleChoiceQuestionMenu</a>()</td><td class="entry"><a class="el" href="classQuizMaker.html">QuizMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuizMaker.html#ab7c11fe304f6505ae0494b208c0d58fd">runQuestionMenu</a>()</td><td class="entry"><a class="el" href="classQuizMaker.html">QuizMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQuizMaker.html#a87aac66406a46cb74dd454414473996c">runQuizRatingMenu</a>() const</td><td class="entry"><a class="el" href="classQuizMaker.html">QuizMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuizMaker.html#ab6ed56fc11a9421cd739e0d9d36cf51c">runTextQuestionMenu</a>()</td><td class="entry"><a class="el" href="classQuizMaker.html">QuizMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQuizMaker.html#a27796c2df97b4cfcf4d466c3ad4fe2a9a04e539c3c8bb3950aa790088f9d1ff6e">SAVE_QUIZ</a> enum value</td><td class="entry"><a class="el" href="classQuizMaker.html">QuizMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuizMaker.html#ad165ae3f425a8a45ca3536169b46df88">saveQuiz</a>()</td><td class="entry"><a class="el" href="classQuizMaker.html">QuizMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQuizMaker.html#a305870fe35b221a829e822ff500e3d7e">selectionWindow</a></td><td class="entry"><a class="el" href="classQuizMaker.html">QuizMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuizMaker.html#aab04e472657aa2d36132435ecd1c37ac">selectionWindowHeight</a></td><td class="entry"><a class="el" href="classQuizMaker.html">QuizMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQuizMaker.html#a1a9af1bbe661e536e38f310383836c13">selectionWindowWidth</a></td><td class="entry"><a class="el" href="classQuizMaker.html">QuizMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuizMaker.html#ac111e18b16599a80a5d320a8ebac9725">xmlParser</a></td><td class="entry"><a class="el" href="classQuizMaker.html">QuizMaker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQuizMaker.html#a7a512a6c7c5b9f566cf3f6717f63d3c3">~QuizMaker</a>()</td><td class="entry"><a class="el" href="classQuizMaker.html">QuizMaker</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
