<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quiz Engine: MultipleChoiceQuestion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quiz Engine
   </div>
   <div id="projectbrief">This documentation shortly covers Quiz Engine and it&#39;s functionality. You may find classes with their implementations and functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classMultipleChoiceQuestion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MultipleChoiceQuestion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classMultipleChoiceQuestion.html" title="MultipleChoiceQuestion represents question which can have multiple correct answers. ">MultipleChoiceQuestion</a> represents question which can have multiple correct answers.  
 <a href="classMultipleChoiceQuestion.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MultipleChoiceQuestion_8h_source.html">MultipleChoiceQuestion.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MultipleChoiceQuestion:</div>
<div class="dyncontent">
<div class="center"><img src="classMultipleChoiceQuestion__inherit__graph.png" border="0" usemap="#MultipleChoiceQuestion_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MultipleChoiceQuestion:</div>
<div class="dyncontent">
<div class="center"><img src="classMultipleChoiceQuestion__coll__graph.png" border="0" usemap="#MultipleChoiceQuestion_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a324b394c45302571d4c38cc1654ab644"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultipleChoiceQuestion.html#a324b394c45302571d4c38cc1654ab644">MultipleChoiceQuestion</a> (string &amp;<a class="el" href="classQuestion.html#abe872de91bdb6f87807afe794880ca17">text</a>, int <a class="el" href="classQuestion.html#a2b3eb226f5b979cac450710a453d3006">points</a>, vector&lt; <a class="el" href="classAnswer.html">Answer</a> *&gt; &amp;<a class="el" href="classMultipleChoiceQuestion.html#a022b74eb4cac17881a364a067657158b">answers</a>)</td></tr>
<tr class="separator:a324b394c45302571d4c38cc1654ab644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af706880f7afb5ac8ddef16cc3cfb9b0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultipleChoiceQuestion.html#af706880f7afb5ac8ddef16cc3cfb9b0c">~MultipleChoiceQuestion</a> ()</td></tr>
<tr class="memdesc:af706880f7afb5ac8ddef16cc3cfb9b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocates vector of answers.  <a href="#af706880f7afb5ac8ddef16cc3cfb9b0c">More...</a><br /></td></tr>
<tr class="separator:af706880f7afb5ac8ddef16cc3cfb9b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f53535699d830b6a7512d976ff8b11"><td class="memItemLeft" align="right" valign="top">xmlNodePtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultipleChoiceQuestion.html#a95f53535699d830b6a7512d976ff8b11">toXML</a> () const override</td></tr>
<tr class="memdesc:a95f53535699d830b6a7512d976ff8b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">parses <a class="el" href="classMultipleChoiceQuestion.html" title="MultipleChoiceQuestion represents question which can have multiple correct answers. ">MultipleChoiceQuestion</a> to XML  <a href="#a95f53535699d830b6a7512d976ff8b11">More...</a><br /></td></tr>
<tr class="separator:a95f53535699d830b6a7512d976ff8b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8f418f481e0af033eb1eca79982816"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structQuestion_1_1AnswerStruct.html">AnswerStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultipleChoiceQuestion.html#a4a8f418f481e0af033eb1eca79982816">displayQuestionWithAnswers</a> (WINDOW *questionWindow, WINDOW *answersWindow, WINDOW *hintWindow) const</td></tr>
<tr class="memdesc:a4a8f418f481e0af033eb1eca79982816"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints the question, hint and gives the user the interface to type in answer  <a href="#a4a8f418f481e0af033eb1eca79982816">More...</a><br /></td></tr>
<tr class="separator:a4a8f418f481e0af033eb1eca79982816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQuestion"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQuestion')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classQuestion.html">Question</a></td></tr>
<tr class="memitem:af11883ceaee0455aa6fde222ebcfc0d7 inherit pub_methods_classQuestion"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuestion.html#af11883ceaee0455aa6fde222ebcfc0d7">Question</a> (string &amp;<a class="el" href="classQuestion.html#abe872de91bdb6f87807afe794880ca17">text</a>, int <a class="el" href="classQuestion.html#a2b3eb226f5b979cac450710a453d3006">points</a>)</td></tr>
<tr class="separator:af11883ceaee0455aa6fde222ebcfc0d7 inherit pub_methods_classQuestion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0841b4ac227eb40d2d2f0d3449ca12d1 inherit pub_methods_classQuestion"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuestion.html#a0841b4ac227eb40d2d2f0d3449ca12d1">~Question</a> ()</td></tr>
<tr class="separator:a0841b4ac227eb40d2d2f0d3449ca12d1 inherit pub_methods_classQuestion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ec182f4916adf01a4f1e2e6d5684a5 inherit pub_methods_classQuestion"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuestion.html#a75ec182f4916adf01a4f1e2e6d5684a5">getText</a> () const</td></tr>
<tr class="separator:a75ec182f4916adf01a4f1e2e6d5684a5 inherit pub_methods_classQuestion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15709891e542bb5ea0dfd777b9d2c487 inherit pub_methods_classQuestion"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuestion.html#a15709891e542bb5ea0dfd777b9d2c487">getPoints</a> () const</td></tr>
<tr class="separator:a15709891e542bb5ea0dfd777b9d2c487 inherit pub_methods_classQuestion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classIXMLConvertible"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classIXMLConvertible')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classIXMLConvertible.html">IXMLConvertible</a></td></tr>
<tr class="memitem:a658ad8224ba0fdab033513fb902695c1 inherit pub_methods_classIXMLConvertible"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIXMLConvertible.html#a658ad8224ba0fdab033513fb902695c1">~IXMLConvertible</a> ()</td></tr>
<tr class="separator:a658ad8224ba0fdab033513fb902695c1 inherit pub_methods_classIXMLConvertible"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a99dfb3b3b626a7dd71d8e4b85dfdb99b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultipleChoiceQuestion.html#a99dfb3b3b626a7dd71d8e4b85dfdb99b">runAnswersMenu</a> (WINDOW *answersWindow) const</td></tr>
<tr class="memdesc:a99dfb3b3b626a7dd71d8e4b85dfdb99b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives the user the interface in answersWindow to select from all the answers, after confirmation it checks the answers.  <a href="#a99dfb3b3b626a7dd71d8e4b85dfdb99b">More...</a><br /></td></tr>
<tr class="separator:a99dfb3b3b626a7dd71d8e4b85dfdb99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a022b74eb4cac17881a364a067657158b"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classAnswer.html">Answer</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultipleChoiceQuestion.html#a022b74eb4cac17881a364a067657158b">answers</a></td></tr>
<tr class="memdesc:a022b74eb4cac17881a364a067657158b"><td class="mdescLeft">&#160;</td><td class="mdescRight">All answers to this question.  <a href="#a022b74eb4cac17881a364a067657158b">More...</a><br /></td></tr>
<tr class="separator:a022b74eb4cac17881a364a067657158b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classQuestion"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classQuestion')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classQuestion.html">Question</a></td></tr>
<tr class="memitem:a3274af002140ecd58fc8611944b732ad inherit pub_types_classQuestion"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuestion.html#a3274af002140ecd58fc8611944b732ad">QuestionType</a> { <a class="el" href="classQuestion.html#a3274af002140ecd58fc8611944b732adaba0d5d02c3b03bc0ce6746a86992d2b6">CHOICE_QUESTION</a>, 
<a class="el" href="classQuestion.html#a3274af002140ecd58fc8611944b732ada9ace672875c31dffb0d6c7248c8e398f">MULTIPLE_CHOICE_QUESTION</a>, 
<a class="el" href="classQuestion.html#a3274af002140ecd58fc8611944b732ada1f61e67eaa586faedc32fa8f1228ed2b">TEXT_QUESTION</a>
 }<tr class="memdesc:a3274af002140ecd58fc8611944b732ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the type of a question.  <a href="classQuestion.html#a3274af002140ecd58fc8611944b732ad">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a3274af002140ecd58fc8611944b732ad inherit pub_types_classQuestion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9a5048e9cea6ad9fba096e18228c1a inherit pub_types_classQuestion"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuestion.html#ade9a5048e9cea6ad9fba096e18228c1a">AnswerStatus</a> { <a class="el" href="classQuestion.html#ade9a5048e9cea6ad9fba096e18228c1aa662e3b18923bf2737ed1386217ec7aa1">CORRECT</a>, 
<a class="el" href="classQuestion.html#ade9a5048e9cea6ad9fba096e18228c1aa003bb887747d42c955ff051f572f6a8a">PARTIALLY_CORRECT</a>, 
<a class="el" href="classQuestion.html#ade9a5048e9cea6ad9fba096e18228c1aac5e969a85281a7aacf962c4338bfa96b">INCORRECT</a>
 }<tr class="memdesc:ade9a5048e9cea6ad9fba096e18228c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents if the question was answered CORRECTLY, PARTIALLY_CORRECT or INCORRECT.  <a href="classQuestion.html#ade9a5048e9cea6ad9fba096e18228c1a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ade9a5048e9cea6ad9fba096e18228c1a inherit pub_types_classQuestion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classQuestion"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQuestion')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classQuestion.html">Question</a></td></tr>
<tr class="memitem:a8eae4458b0adfdadf91ee45da1eb39f5 inherit pro_methods_classQuestion"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuestion.html#a8eae4458b0adfdadf91ee45da1eb39f5">displayQuestion</a> (WINDOW *windowToPrint) const</td></tr>
<tr class="memdesc:a8eae4458b0adfdadf91ee45da1eb39f5 inherit pro_methods_classQuestion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints text of the question to the given window, if the question is too long the text is wrapped.  <a href="classQuestion.html#a8eae4458b0adfdadf91ee45da1eb39f5">More...</a><br /></td></tr>
<tr class="separator:a8eae4458b0adfdadf91ee45da1eb39f5 inherit pro_methods_classQuestion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classQuestion"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classQuestion')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classQuestion.html">Question</a></td></tr>
<tr class="memitem:abe872de91bdb6f87807afe794880ca17 inherit pro_attribs_classQuestion"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuestion.html#abe872de91bdb6f87807afe794880ca17">text</a></td></tr>
<tr class="memdesc:abe872de91bdb6f87807afe794880ca17 inherit pro_attribs_classQuestion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the text of the question.  <a href="classQuestion.html#abe872de91bdb6f87807afe794880ca17">More...</a><br /></td></tr>
<tr class="separator:abe872de91bdb6f87807afe794880ca17 inherit pro_attribs_classQuestion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3eb226f5b979cac450710a453d3006 inherit pro_attribs_classQuestion"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuestion.html#a2b3eb226f5b979cac450710a453d3006">points</a></td></tr>
<tr class="memdesc:a2b3eb226f5b979cac450710a453d3006 inherit pro_attribs_classQuestion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points for the correct answer/s.  <a href="classQuestion.html#a2b3eb226f5b979cac450710a453d3006">More...</a><br /></td></tr>
<tr class="separator:a2b3eb226f5b979cac450710a453d3006 inherit pro_attribs_classQuestion"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classMultipleChoiceQuestion.html" title="MultipleChoiceQuestion represents question which can have multiple correct answers. ">MultipleChoiceQuestion</a> represents question which can have multiple correct answers. </p>
<p><a class="el" href="classMultipleChoiceQuestion.html" title="MultipleChoiceQuestion represents question which can have multiple correct answers. ">MultipleChoiceQuestion</a> holds question and correctAnswers. The user will be given the interface to select the answers. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a324b394c45302571d4c38cc1654ab644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324b394c45302571d4c38cc1654ab644">&#9670;&nbsp;</a></span>MultipleChoiceQuestion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MultipleChoiceQuestion::MultipleChoiceQuestion </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classAnswer.html">Answer</a> *&gt; &amp;&#160;</td>
          <td class="paramname"><em>answers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text of the question </td></tr>
    <tr><td class="paramname">points</td><td>Sum of points for the correct answers </td></tr>
    <tr><td class="paramname">answers</td><td>All answers to this question correct and incorrect </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af706880f7afb5ac8ddef16cc3cfb9b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af706880f7afb5ac8ddef16cc3cfb9b0c">&#9670;&nbsp;</a></span>~MultipleChoiceQuestion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MultipleChoiceQuestion::~MultipleChoiceQuestion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deallocates vector of answers. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4a8f418f481e0af033eb1eca79982816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8f418f481e0af033eb1eca79982816">&#9670;&nbsp;</a></span>displayQuestionWithAnswers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structQuestion_1_1AnswerStruct.html">Question::AnswerStruct</a> MultipleChoiceQuestion::displayQuestionWithAnswers </td>
          <td>(</td>
          <td class="paramtype">WINDOW *&#160;</td>
          <td class="paramname"><em>questionWindow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WINDOW *&#160;</td>
          <td class="paramname"><em>answersWindow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WINDOW *&#160;</td>
          <td class="paramname"><em>hintWindow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>prints the question, hint and gives the user the interface to type in answer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">questionWindow</td><td>window where question will be displayed </td></tr>
    <tr><td class="paramname">answersWindow</td><td>window to provide interface for the user to give an answer </td></tr>
    <tr><td class="paramname">hintWindow</td><td>window where will be printed hint if needed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the result of question due to his answer </dd></dl>

<p>Implements <a class="el" href="classQuestion.html#a2656f5a966021451eb1e24f25a9ffe48">Question</a>.</p>

</div>
</div>
<a id="a99dfb3b3b626a7dd71d8e4b85dfdb99b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99dfb3b3b626a7dd71d8e4b85dfdb99b">&#9670;&nbsp;</a></span>runAnswersMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MultipleChoiceQuestion::runAnswersMenu </td>
          <td>(</td>
          <td class="paramtype">WINDOW *&#160;</td>
          <td class="paramname"><em>answersWindow</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gives the user the interface in answersWindow to select from all the answers, after confirmation it checks the answers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">answersWindow</td><td>Window where to provide interface for answering </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Sum of points for selected answers </dd></dl>

</div>
</div>
<a id="a95f53535699d830b6a7512d976ff8b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f53535699d830b6a7512d976ff8b11">&#9670;&nbsp;</a></span>toXML()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">xmlNodePtr MultipleChoiceQuestion::toXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>parses <a class="el" href="classMultipleChoiceQuestion.html" title="MultipleChoiceQuestion represents question which can have multiple correct answers. ">MultipleChoiceQuestion</a> to XML </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classMultipleChoiceQuestion.html" title="MultipleChoiceQuestion represents question which can have multiple correct answers. ">MultipleChoiceQuestion</a> represented in XML </dd></dl>

<p>Implements <a class="el" href="classQuestion.html#a647ed524e314c4956a219b4579fbc026">Question</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a022b74eb4cac17881a364a067657158b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a022b74eb4cac17881a364a067657158b">&#9670;&nbsp;</a></span>answers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classAnswer.html">Answer</a> *&gt; MultipleChoiceQuestion::answers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All answers to this question. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="MultipleChoiceQuestion_8h_source.html">MultipleChoiceQuestion.h</a></li>
<li><a class="el" href="MultipleChoiceQuestion_8cpp.html">MultipleChoiceQuestion.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
