<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quiz Engine: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quiz Engine
   </div>
   <div id="projectbrief">This documentation shortly covers Quiz Engine and it&#39;s functionality. You may find classes with their implementations and functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CANCEL
: <a class="el" href="classQuizMaker.html#a27796c2df97b4cfcf4d466c3ad4fe2a9a049be8ec8ecb4ea821db9d658fed7ae5">QuizMaker</a>
</li>
<li>CHOICE_QUESTION
: <a class="el" href="classQuestion.html#a3274af002140ecd58fc8611944b732adaba0d5d02c3b03bc0ce6746a86992d2b6">Question</a>
</li>
<li>CORRECT
: <a class="el" href="classQuestion.html#ade9a5048e9cea6ad9fba096e18228c1aa662e3b18923bf2737ed1386217ec7aa1">Question</a>
</li>
<li>CREATE_A_QUESTION
: <a class="el" href="classQuizMaker.html#a27796c2df97b4cfcf4d466c3ad4fe2a9ab64707b967dd57b7dca3c73a178f18e5">QuizMaker</a>
</li>
<li>CREATE_A_SECTION
: <a class="el" href="classQuizMaker.html#a27796c2df97b4cfcf4d466c3ad4fe2a9a94e20c0d55cd7b4165cf7d9f86ce5d80">QuizMaker</a>
</li>
<li>EXIT
: <a class="el" href="classMenu.html#aa581c4f5e8bda2d4f09afd93cb49c448aeb6dc9b046b3581da0ce2c13dd6a329f">Menu</a>
, <a class="el" href="classQuizMaker.html#a27796c2df97b4cfcf4d466c3ad4fe2a9a3a68626b4231a5a1678a9fe8bface554">QuizMaker</a>
</li>
<li>INCORRECT
: <a class="el" href="classQuestion.html#ade9a5048e9cea6ad9fba096e18228c1aac5e969a85281a7aacf962c4338bfa96b">Question</a>
</li>
<li>MAKE_A_QUIZ
: <a class="el" href="classMenu.html#aa581c4f5e8bda2d4f09afd93cb49c448ae0ce36deb3a8b949151450ef984b8ac3">Menu</a>
</li>
<li>MULTIPLE_CHOICE_QUESTION
: <a class="el" href="classQuestion.html#a3274af002140ecd58fc8611944b732ada9ace672875c31dffb0d6c7248c8e398f">Question</a>
</li>
<li>PARTIALLY_CORRECT
: <a class="el" href="classQuestion.html#ade9a5048e9cea6ad9fba096e18228c1aa003bb887747d42c955ff051f572f6a8a">Question</a>
</li>
<li>RUN_A_QUIZ
: <a class="el" href="classMenu.html#aa581c4f5e8bda2d4f09afd93cb49c448a984fc105511ad2e40bf2df15343a656d">Menu</a>
</li>
<li>SAVE_QUIZ
: <a class="el" href="classQuizMaker.html#a27796c2df97b4cfcf4d466c3ad4fe2a9a04e539c3c8bb3950aa790088f9d1ff6e">QuizMaker</a>
</li>
<li>TEXT_QUESTION
: <a class="el" href="classQuestion.html#a3274af002140ecd58fc8611944b732ada1f61e67eaa586faedc32fa8f1228ed2b">Question</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
