<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quiz Engine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quiz Engine
   </div>
   <div id="projectbrief">This documentation shortly covers Quiz Engine and it&#39;s functionality. You may find classes with their implementations and functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addQuestion()
: <a class="el" href="classSection.html#ab4eff10d4f7a2e4c1556420ea087d07b">Section</a>
</li>
<li>addSection()
: <a class="el" href="classQuiz.html#a7017f732f7c07632fae3ec1c5beabb32">Quiz</a>
</li>
<li>alertWindow()
: <a class="el" href="classQuizMaker.html#a25844d7d04267b77b1f755b09d69a594">QuizMaker</a>
</li>
<li>Answer()
: <a class="el" href="classAnswer.html#a13b8097e0b843d5bb111f1227a4a7df5">Answer</a>
</li>
<li>AnswerStruct()
: <a class="el" href="structQuestion_1_1AnswerStruct.html#a7fbd649a5454b2a00073dd8a693fba19">Question::AnswerStruct</a>
</li>
<li>askForNumberOfAnswers()
: <a class="el" href="classQuizMaker.html#a5547f9643680cae31a429840fb09ab28">QuizMaker</a>
</li>
<li>askForPoints()
: <a class="el" href="classQuizMaker.html#a94465bd55bbe750bb2084c1a2f4eb782">QuizMaker</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>check()
: <a class="el" href="classAnswer.html#a56a38f18a2611d1870b123175deacf98">Answer</a>
</li>
<li>checkWindowSize()
: <a class="el" href="classEngine.html#aeea987e77c06dcb004e85cab33cd45ff">Engine</a>
</li>
<li>ChoiceAnswer()
: <a class="el" href="classChoiceAnswer.html#a69ebedd41a9a496c4a86aa111be57cc8">ChoiceAnswer</a>
</li>
<li>ChoiceQuestion()
: <a class="el" href="classChoiceQuestion.html#afc15ab6de58e8e5c2ad1cec0c62188d8">ChoiceQuestion</a>
</li>
<li>clearErrorWindow()
: <a class="el" href="classQuizMaker.html#aa1e55017f6763d370933676e4940682f">QuizMaker</a>
</li>
<li>clearHint()
: <a class="el" href="classQuizRunner.html#a5356ed6cb7a21eb57d60b00c678b1cde">QuizRunner</a>
</li>
<li>clearHintWindow()
: <a class="el" href="classQuizMaker.html#a9f13f25323cfc6d25bf1481835f65a80">QuizMaker</a>
</li>
<li>clearInstructionWindow()
: <a class="el" href="classQuizMaker.html#af4ef87ac848c6d957c28dac030946402">QuizMaker</a>
</li>
<li>clearMenuSelection()
: <a class="el" href="classQuizMaker.html#a309e063ffb0636eb5b15a5ebd5d2e498">QuizMaker</a>
</li>
<li>createQuestion()
: <a class="el" href="classQuizMaker.html#a459c326fe31e6ef2cc607333cdf30a52">QuizMaker</a>
</li>
<li>createSection()
: <a class="el" href="classQuizMaker.html#a498a6c664dbdaf12c4006097f6329085">QuizMaker</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>displayQuestion()
: <a class="el" href="classQuestion.html#a8eae4458b0adfdadf91ee45da1eb39f5">Question</a>
</li>
<li>displayQuestionWithAnswers()
: <a class="el" href="classChoiceQuestion.html#a97a372dc21cbba4114c1788bef9a90e3">ChoiceQuestion</a>
, <a class="el" href="classMultipleChoiceQuestion.html#a4a8f418f481e0af033eb1eca79982816">MultipleChoiceQuestion</a>
, <a class="el" href="classQuestion.html#a2656f5a966021451eb1e24f25a9ffe48">Question</a>
, <a class="el" href="classTextQuestion.html#a3f1d8ffaf77d0a0548bb86d76978bb82">TextQuestion</a>
</li>
<li>displayQuizes()
: <a class="el" href="classEngine.html#a4835632fbac69239365d12ec5974edb8">Engine</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>exitProgram()
: <a class="el" href="classEngine.html#adc09653c6c76b59a0f1938d310618c88">Engine</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAnswer()
: <a class="el" href="classQuizMaker.html#ae13bdb1a001e1c256ed7651785f542ab">QuizMaker</a>
</li>
<li>getAnswerAsInt()
: <a class="el" href="classQuizMaker.html#a5a45a27e0dab815eb4231753c48d3241">QuizMaker</a>
</li>
<li>getAnswerInput()
: <a class="el" href="classQuizMaker.html#a7b30ec9977f80cb36946451b48128b45">QuizMaker</a>
, <a class="el" href="classTextQuestion.html#a8e2df56c8455b97d1f2a21b5f6a333a8">TextQuestion</a>
</li>
<li>getAnswerNumber()
: <a class="el" href="classQuizMaker.html#a7cfcc92752c037bec49ed263a2fdb1fd">QuizMaker</a>
</li>
<li>getCharFromXML()
: <a class="el" href="classXMLParser.html#a3db867198a0991d41dbc5235bb0ac4d2">XMLParser</a>
</li>
<li>getGrade()
: <a class="el" href="classQuiz.html#a30028f506b2875af27c0ca4240fc5c00">Quiz</a>
</li>
<li>getIntFromXML()
: <a class="el" href="classXMLParser.html#a725601c9f9ea08b3cce48a87f5574883">XMLParser</a>
</li>
<li>getName()
: <a class="el" href="classQuiz.html#aa4460069de8e932cfd384c811c9cc974">Quiz</a>
</li>
<li>getPoints()
: <a class="el" href="classAnswer.html#a1663a1240355b817cb696cc264e92745">Answer</a>
, <a class="el" href="classQuestion.html#a15709891e542bb5ea0dfd777b9d2c487">Question</a>
</li>
<li>getQuestions()
: <a class="el" href="classSection.html#a24aa8c8d50fee5ec67b1e742996d634b">Section</a>
</li>
<li>getRatings()
: <a class="el" href="classQuiz.html#a2ab9c60de2971b19d1efe96bd4354dc5">Quiz</a>
</li>
<li>getSectionIndex()
: <a class="el" href="classChoiceAnswer.html#aef71703830f697deab3cf27a2a7fedb4">ChoiceAnswer</a>
</li>
<li>getSections()
: <a class="el" href="classQuiz.html#aeec959294590995db861bedfe307ba06">Quiz</a>
</li>
<li>getStringFromXML()
: <a class="el" href="classXMLParser.html#a1c9d1a0016ae463e4bf681b67a6a1a79">XMLParser</a>
</li>
<li>getText()
: <a class="el" href="classAnswer.html#a6ada8463f1243637f93b1dec25b4eea6">Answer</a>
, <a class="el" href="classQuestion.html#a75ec182f4916adf01a4f1e2e6d5684a5">Question</a>
</li>
<li>getTitle()
: <a class="el" href="classSection.html#a2b8b4c20d3e9818285859798271f0467">Section</a>
</li>
<li>goToMenu()
: <a class="el" href="classEngine.html#a4363fe885940135d0c7ed71d19f00a86">Engine</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initializeWindow()
: <a class="el" href="classEngine.html#a4e4f7e48062e410a0c44b88014762836">Engine</a>
</li>
<li>InvalidFormatException()
: <a class="el" href="structInvalidFormatException.html#a948bf732d8a7ec52738915103b5494df">InvalidFormatException</a>
</li>
<li>isQuizXmlFile()
: <a class="el" href="classXMLParser.html#a45d6df805ff804a13a0141dded05a979">XMLParser</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loadQuizFromXML()
: <a class="el" href="classXMLParser.html#aecbbe28840645e6ecaf7383616263b8a">XMLParser</a>
</li>
<li>loadQuizNames()
: <a class="el" href="classXMLParser.html#a4e5dcb2b2b8e56825b5b577d93e673f8">XMLParser</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>makeAQuiz()
: <a class="el" href="classEngine.html#a11652165e7dca393e609ce11df201b99">Engine</a>
, <a class="el" href="classQuizMaker.html#ac3d665ceb8f99fc42368a8657c669e56">QuizMaker</a>
</li>
<li>Menu()
: <a class="el" href="classMenu.html#ad466dd83355124a6ed958430450bfe94">Menu</a>
</li>
<li>MultipleChoiceQuestion()
: <a class="el" href="classMultipleChoiceQuestion.html#a324b394c45302571d4c38cc1654ab644">MultipleChoiceQuestion</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parseAnswer()
: <a class="el" href="classXMLParser.html#a19c482f6fdab6343be8603be177c8852">XMLParser</a>
</li>
<li>parseChoiceAnswer()
: <a class="el" href="classXMLParser.html#a8d9e113a3f5d9e19fc0a2dd18ba9652e">XMLParser</a>
</li>
<li>parseChoiceQuestion()
: <a class="el" href="classXMLParser.html#a941fe57a14178c3ab1d90cfa0fa72529">XMLParser</a>
</li>
<li>parseMultipleChoiceQuestion()
: <a class="el" href="classXMLParser.html#aade1eb08f9e78e76021bf6b8fa626989">XMLParser</a>
</li>
<li>parseQuestions()
: <a class="el" href="classXMLParser.html#af6fb54050fd5e8aa61eae7e50b8270c8">XMLParser</a>
</li>
<li>parseRatings()
: <a class="el" href="classXMLParser.html#a50c917b9b65e6f74f8d6bb8dec7acac8">XMLParser</a>
</li>
<li>parseSections()
: <a class="el" href="classXMLParser.html#ad686c300cc9e063bbd546c25a9f914e7">XMLParser</a>
</li>
<li>parseTextQuestion()
: <a class="el" href="classXMLParser.html#a4305786e1a60cbbb06f6546953f5f51d">XMLParser</a>
</li>
<li>printError()
: <a class="el" href="classQuizMaker.html#a6ddabb6d8c36ea453fe48c0ea73836bd">QuizMaker</a>
</li>
<li>printHint()
: <a class="el" href="classQuizMaker.html#a1033b10ea2789729fb8347908dc61025">QuizMaker</a>
, <a class="el" href="classQuizRunner.html#a436db2fde54df7bfdecf1483aca9ccca">QuizRunner</a>
</li>
<li>printInstruction()
: <a class="el" href="classQuizMaker.html#acf4ef4720eee23365c1bf50501ef66e1">QuizMaker</a>
</li>
<li>printMenuTitle()
: <a class="el" href="classMenu.html#afce178ae8b2b9cfcca1d536c392d4e26">Menu</a>
</li>
<li>printTitle()
: <a class="el" href="classQuizMaker.html#aa4b210d6164f6ed21602eb0815d7a36b">QuizMaker</a>
, <a class="el" href="classQuizRunner.html#a571ff66a580df865db30d042e4ee8571">QuizRunner</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>Question()
: <a class="el" href="classQuestion.html#af11883ceaee0455aa6fde222ebcfc0d7">Question</a>
</li>
<li>QuizMaker()
: <a class="el" href="classQuizMaker.html#aa65d685128dd487522a91b39edf4a48d">QuizMaker</a>
</li>
<li>QuizRating()
: <a class="el" href="structQuiz_1_1QuizRating.html#a40f70ea02ba647239040130fb674c19b">Quiz::QuizRating</a>
</li>
<li>QuizRunner()
: <a class="el" href="classQuizRunner.html#a24b5452c7ffc55a4b7abea63c2fecca4">QuizRunner</a>
</li>
<li>quizToXML()
: <a class="el" href="classXMLParser.html#a416f4c2afb6d891a1d3faf54266187c9">XMLParser</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>run()
: <a class="el" href="classEngine.html#a1a210cf30d6bd330b3649439ecd6d6cc">Engine</a>
, <a class="el" href="classMenu.html#aaea342325a769900919facfe53f8f1d7">Menu</a>
, <a class="el" href="classQuizMaker.html#acb21c3697ee9fb45e9efa2649aa5d5d3">QuizMaker</a>
, <a class="el" href="classQuizRunner.html#acdf607f6f23d660326c77d0b3a893507">QuizRunner</a>
</li>
<li>runAnswersMenu()
: <a class="el" href="classChoiceQuestion.html#abf7081755ee0c78516d79782df1d2cc1">ChoiceQuestion</a>
, <a class="el" href="classMultipleChoiceQuestion.html#a99dfb3b3b626a7dd71d8e4b85dfdb99b">MultipleChoiceQuestion</a>
</li>
<li>runChoiceQuestionMenu()
: <a class="el" href="classQuizMaker.html#ae4b503566fd78277475b334e52e2c41c">QuizMaker</a>
</li>
<li>runMenuSelection()
: <a class="el" href="classMenu.html#abb2528f12871f3b5e6e25ff01e0aa847">Menu</a>
, <a class="el" href="classQuizMaker.html#af6ba2f917729fab9e81093efba9663ab">QuizMaker</a>
</li>
<li>runMultipleChoiceQuestionMenu()
: <a class="el" href="classQuizMaker.html#ab4caba51af200f53661194436a6f5278">QuizMaker</a>
</li>
<li>runQuestionMenu()
: <a class="el" href="classQuizMaker.html#ab7c11fe304f6505ae0494b208c0d58fd">QuizMaker</a>
</li>
<li>runQuiz()
: <a class="el" href="classQuizRunner.html#a2e84bb4b51be6fd630ff6cc051457b8c">QuizRunner</a>
</li>
<li>runQuizRatingMenu()
: <a class="el" href="classQuizMaker.html#a87aac66406a46cb74dd454414473996c">QuizMaker</a>
</li>
<li>runQuizSelectionMenu()
: <a class="el" href="classQuizRunner.html#a93561175cbafafd199f73cd8f6a19bd9">QuizRunner</a>
</li>
<li>runTextQuestionMenu()
: <a class="el" href="classQuizMaker.html#ab6ed56fc11a9421cd739e0d9d36cf51c">QuizMaker</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveQuiz()
: <a class="el" href="classQuizMaker.html#ad165ae3f425a8a45ca3536169b46df88">QuizMaker</a>
</li>
<li>Section()
: <a class="el" href="classSection.html#aee0ee70ce7ab110cf2fdc0d6992bacec">Section</a>
</li>
<li>setName()
: <a class="el" href="classQuiz.html#a34c259203eb4a06c0488e94867b80408">Quiz</a>
</li>
<li>setQuestions()
: <a class="el" href="classSection.html#a3f86bd8120f43449be682d7402d2c60b">Section</a>
</li>
<li>setRatings()
: <a class="el" href="classQuiz.html#ae16c03e128dc32151fa1b7307e8f1afb">Quiz</a>
</li>
<li>setSections()
: <a class="el" href="classQuiz.html#a1f71a8866c8552c58e7211b2d63ee894">Quiz</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TextQuestion()
: <a class="el" href="classTextQuestion.html#a1ca3a94d278a5f585f987f40595ce9eb">TextQuestion</a>
</li>
<li>toLower()
: <a class="el" href="classUtils.html#a9ad1ccd070a5dd23467c16529744b43e">Utils</a>
</li>
<li>toXML()
: <a class="el" href="classAnswer.html#a61fb5ce80efb787672f7b5004f083525">Answer</a>
, <a class="el" href="classChoiceAnswer.html#a2c233a7f4a81f9091a632f00d32c21eb">ChoiceAnswer</a>
, <a class="el" href="classChoiceQuestion.html#aba2664233a22d8e0a0ee3542df8a4d41">ChoiceQuestion</a>
, <a class="el" href="classIXMLConvertible.html#a4f536b7e0ff5f930da5086463747a18c">IXMLConvertible</a>
, <a class="el" href="classMultipleChoiceQuestion.html#a95f53535699d830b6a7512d976ff8b11">MultipleChoiceQuestion</a>
, <a class="el" href="classQuestion.html#a647ed524e314c4956a219b4579fbc026">Question</a>
, <a class="el" href="structQuiz_1_1QuizRating.html#ad637a9fdccd7d34a3e0c85b09cb95625">Quiz::QuizRating</a>
, <a class="el" href="classQuiz.html#a0741bacb4e1ce13fc43197e92ad2394d">Quiz</a>
, <a class="el" href="classSection.html#a462d42edf2dee651e66986d3eeb4bfb7">Section</a>
, <a class="el" href="classTextQuestion.html#a197cf8fb5c0a9c8462fd25b20adc7130">TextQuestion</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateSectionTitleWindow()
: <a class="el" href="classQuizRunner.html#a6103304d7a86258bf37dd571e82155f9">QuizRunner</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>what()
: <a class="el" href="structInvalidFormatException.html#ab856936e74c282af79161619ab604106">InvalidFormatException</a>
</li>
<li>wrap()
: <a class="el" href="classUtils.html#a82b8c129642ac2edb22d902c9546d6a7">Utils</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Answer()
: <a class="el" href="classAnswer.html#a24e61da4f550726d90d86a2c523f5ca3">Answer</a>
</li>
<li>~ChoiceQuestion()
: <a class="el" href="classChoiceQuestion.html#ab250d7c771e995fd63e6b7372921fe38">ChoiceQuestion</a>
</li>
<li>~IXMLConvertible()
: <a class="el" href="classIXMLConvertible.html#a658ad8224ba0fdab033513fb902695c1">IXMLConvertible</a>
</li>
<li>~MultipleChoiceQuestion()
: <a class="el" href="classMultipleChoiceQuestion.html#af706880f7afb5ac8ddef16cc3cfb9b0c">MultipleChoiceQuestion</a>
</li>
<li>~Question()
: <a class="el" href="classQuestion.html#a0841b4ac227eb40d2d2f0d3449ca12d1">Question</a>
</li>
<li>~Quiz()
: <a class="el" href="classQuiz.html#adcdf98dce1ad90cb17580127c0367673">Quiz</a>
</li>
<li>~QuizMaker()
: <a class="el" href="classQuizMaker.html#a7a512a6c7c5b9f566cf3f6717f63d3c3">QuizMaker</a>
</li>
<li>~QuizRunner()
: <a class="el" href="classQuizRunner.html#a2047fb7ddb678fb5d7ebaaa62dc70735">QuizRunner</a>
</li>
<li>~Section()
: <a class="el" href="classSection.html#ae2582a77c7ecb8cbd4a1b58e7ad3296e">Section</a>
</li>
<li>~TextQuestion()
: <a class="el" href="classTextQuestion.html#af278f7b51c48f3009cfd1e465ca5ec88">TextQuestion</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
