<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quiz Engine: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quiz Engine
   </div>
   <div id="projectbrief">This documentation shortly covers Quiz Engine and it&#39;s functionality. You may find classes with their implementations and functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>answers
: <a class="el" href="classChoiceQuestion.html#ac097bd68f817a7dc2785665e055dc002">ChoiceQuestion</a>
, <a class="el" href="classMultipleChoiceQuestion.html#a022b74eb4cac17881a364a067657158b">MultipleChoiceQuestion</a>
</li>
<li>answersWindow
: <a class="el" href="classQuizRunner.html#a05c1409792db305a01c0a7ec53035999">QuizRunner</a>
</li>
<li>answerWindow
: <a class="el" href="classQuizMaker.html#a51c8fe3e1f7a90848312edc67136f671">QuizMaker</a>
</li>
<li>answerWindowHeight
: <a class="el" href="classQuizMaker.html#a8fcec259720962fb78d20a708c1ec9cb">QuizMaker</a>
</li>
<li>answerWindowWidth
: <a class="el" href="classQuizMaker.html#acf57b9d27f48eb4629760e6517f19f11">QuizMaker</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>correctAnswer
: <a class="el" href="classTextQuestion.html#afe31718f90dc4bf1756683d54ec508ec">TextQuestion</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>exceptionText
: <a class="el" href="structInvalidFormatException.html#a597a3bdbd4d591722572c6e2556c3981">InvalidFormatException</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>grade
: <a class="el" href="structQuiz_1_1QuizRating.html#a23304c7f074e156de09557d4898f7198">Quiz::QuizRating</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hilighted
: <a class="el" href="classMenu.html#a7666cbbfcbc43b805e0a309ff14496df">Menu</a>
</li>
<li>hintWindow
: <a class="el" href="classQuizMaker.html#af6b98da5f51f6b3aa8582ff5a34cade2">QuizMaker</a>
, <a class="el" href="classQuizRunner.html#af4a1ab302a6e5d83480fc383b8d5557c">QuizRunner</a>
</li>
<li>hintWindowHeight
: <a class="el" href="classQuizMaker.html#a15d83f65130019b43347e5fc2dff3c23">QuizMaker</a>
</li>
<li>hintWindowWidth
: <a class="el" href="classQuizMaker.html#aa49ecc2613e609eee6d5c49c55577e10">QuizMaker</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>instructionWindow
: <a class="el" href="classQuizMaker.html#a0e5e3f27ec0f8a539c27c8f39bc186ab">QuizMaker</a>
</li>
<li>instructionWindowHeight
: <a class="el" href="classQuizMaker.html#a8494bfd89c21f5f30b8b57e9b6346c6f">QuizMaker</a>
</li>
<li>instructionWindowWidth
: <a class="el" href="classQuizMaker.html#abd54275182d1f5d2043b045787d5de12">QuizMaker</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classQuiz.html#a88d6c88f9969b8c9b1475e8f093e2a2e">Quiz</a>
</li>
<li>numberOfSections
: <a class="el" href="classQuizMaker.html#a0e3ed261d520667bc72afdc734dd25a6">QuizMaker</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>percentage
: <a class="el" href="structQuiz_1_1QuizRating.html#adecb3df47ee4f5bcaaaa5c0d46e7aa7d">Quiz::QuizRating</a>
</li>
<li>points
: <a class="el" href="classAnswer.html#a9a275a484afb3d28c56f6e47cb5f1329">Answer</a>
, <a class="el" href="structQuestion_1_1AnswerStruct.html#a1bb6da2f15830ec72f3a826a3c60137c">Question::AnswerStruct</a>
, <a class="el" href="classQuestion.html#a2b3eb226f5b979cac450710a453d3006">Question</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>questions
: <a class="el" href="classSection.html#afd00838f24bc3dff05b6fc35772b48df">Section</a>
</li>
<li>questionsInActualSection
: <a class="el" href="classQuizMaker.html#a57e3bc157c2ba596e2fe37c327400366">QuizMaker</a>
</li>
<li>questionWindow
: <a class="el" href="classQuizRunner.html#a9d9e703b9ad10e138ea6e4e4cfd12ada">QuizRunner</a>
</li>
<li>quiz
: <a class="el" href="classQuizMaker.html#a916f87b92c58bbb2b35a955f5581ae70">QuizMaker</a>
, <a class="el" href="classQuizRunner.html#a45aee1444ed09355393739dcbfb0f521">QuizRunner</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ratings
: <a class="el" href="classQuiz.html#a8d5e14f75816c5147a48e1d55f1d071d">Quiz</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>screenHeight
: <a class="el" href="classEngine.html#aa9e227458b39b7fb4019f09843730f06">Engine</a>
</li>
<li>screenWidth
: <a class="el" href="classEngine.html#a002314ea09218285a24e32eddfe8d960">Engine</a>
</li>
<li>section
: <a class="el" href="structQuestion_1_1AnswerStruct.html#a50a390e0f1de990f717ee1f163ba57cb">Question::AnswerStruct</a>
</li>
<li>sectionIndex
: <a class="el" href="classChoiceAnswer.html#a88a0cab1b8d04a51c33672ad8d11d166">ChoiceAnswer</a>
</li>
<li>sections
: <a class="el" href="classQuiz.html#a57d0324d2d88a33439e9bdfbaed5e02a">Quiz</a>
</li>
<li>sectionTitleWindow
: <a class="el" href="classQuizRunner.html#a6d1ce8dd948209ff1331e7cc38252f77">QuizRunner</a>
</li>
<li>selectionWindow
: <a class="el" href="classQuizMaker.html#a305870fe35b221a829e822ff500e3d7e">QuizMaker</a>
</li>
<li>selectionWindowHeight
: <a class="el" href="classQuizMaker.html#aab04e472657aa2d36132435ecd1c37ac">QuizMaker</a>
</li>
<li>selectionWindowWidth
: <a class="el" href="classQuizMaker.html#a1a9af1bbe661e536e38f310383836c13">QuizMaker</a>
</li>
<li>status
: <a class="el" href="structQuestion_1_1AnswerStruct.html#ae9c65f2213f2865e55d9e3f33686fb06">Question::AnswerStruct</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>text
: <a class="el" href="classAnswer.html#a8103d49279441afb3b30bfef5e2ce915">Answer</a>
, <a class="el" href="classQuestion.html#abe872de91bdb6f87807afe794880ca17">Question</a>
</li>
<li>title
: <a class="el" href="classSection.html#a8fd7dacc03623ab3dd5252dbbb32bacf">Section</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xmlParser
: <a class="el" href="classQuizMaker.html#ac111e18b16599a80a5d320a8ebac9725">QuizMaker</a>
, <a class="el" href="classQuizRunner.html#afd43dd3975c911fc54017bc75e20e481">QuizRunner</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
