<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quiz Engine: InvalidFormatException.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quiz Engine
   </div>
   <div id="projectbrief">This documentation shortly covers Quiz Engine and it&#39;s functionality. You may find classes with their implementations and functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InvalidFormatException.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="InvalidFormatException_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;iostream&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structInvalidFormatException.html">   13</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structInvalidFormatException.html">InvalidFormatException</a> : <span class="keyword">public</span> exception</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structInvalidFormatException.html#a597a3bdbd4d591722572c6e2556c3981">   15</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structInvalidFormatException.html#a597a3bdbd4d591722572c6e2556c3981">exceptionText</a>;        </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structInvalidFormatException.html#a948bf732d8a7ec52738915103b5494df">   17</a></span>&#160;    <a class="code" href="structInvalidFormatException.html#a948bf732d8a7ec52738915103b5494df">InvalidFormatException</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;exceptionText) : exceptionText(exceptionText) {}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structInvalidFormatException.html#ab856936e74c282af79161619ab604106">   19</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="structInvalidFormatException.html#ab856936e74c282af79161619ab604106">what</a> () <span class="keyword">const</span> throw ()</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Invalid Format Exception&quot;</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="ttc" id="structInvalidFormatException_html_ab856936e74c282af79161619ab604106"><div class="ttname"><a href="structInvalidFormatException.html#ab856936e74c282af79161619ab604106">InvalidFormatException::what</a></div><div class="ttdeci">const char * what() const</div><div class="ttdef"><b>Definition:</b> InvalidFormatException.h:19</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="structInvalidFormatException_html"><div class="ttname"><a href="structInvalidFormatException.html">InvalidFormatException</a></div><div class="ttdoc">InvalidFormatException represents exception which is thrown when some object doesn&amp;#39;t have right struc...</div><div class="ttdef"><b>Definition:</b> InvalidFormatException.h:13</div></div>
<div class="ttc" id="structInvalidFormatException_html_a597a3bdbd4d591722572c6e2556c3981"><div class="ttname"><a href="structInvalidFormatException.html#a597a3bdbd4d591722572c6e2556c3981">InvalidFormatException::exceptionText</a></div><div class="ttdeci">string exceptionText</div><div class="ttdoc">Text of the exception. </div><div class="ttdef"><b>Definition:</b> InvalidFormatException.h:15</div></div>
<div class="ttc" id="structInvalidFormatException_html_a948bf732d8a7ec52738915103b5494df"><div class="ttname"><a href="structInvalidFormatException.html#a948bf732d8a7ec52738915103b5494df">InvalidFormatException::InvalidFormatException</a></div><div class="ttdeci">InvalidFormatException(const string &amp;exceptionText)</div><div class="ttdef"><b>Definition:</b> InvalidFormatException.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
