<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quiz Engine: IXMLConvertible.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quiz Engine
   </div>
   <div id="projectbrief">This documentation shortly covers Quiz Engine and it&#39;s functionality. You may find classes with their implementations and functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IXMLConvertible.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IXMLConvertible_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;libxml/parser.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classIXMLConvertible.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIXMLConvertible.html">IXMLConvertible</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classIXMLConvertible.html#a658ad8224ba0fdab033513fb902695c1">   16</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIXMLConvertible.html#a658ad8224ba0fdab033513fb902695c1">~IXMLConvertible</a>() {}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> xmlNodePtr <a class="code" href="classIXMLConvertible.html#a4f536b7e0ff5f930da5086463747a18c">toXML</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="ttc" id="classIXMLConvertible_html_a4f536b7e0ff5f930da5086463747a18c"><div class="ttname"><a href="classIXMLConvertible.html#a4f536b7e0ff5f930da5086463747a18c">IXMLConvertible::toXML</a></div><div class="ttdeci">virtual xmlNodePtr toXML() const =0</div><div class="ttdoc">method to override to represent object as XML structure </div></div>
<div class="ttc" id="classIXMLConvertible_html"><div class="ttname"><a href="classIXMLConvertible.html">IXMLConvertible</a></div><div class="ttdoc">IXMLConvertible represents object that can be parsed into XML structure. </div><div class="ttdef"><b>Definition:</b> IXMLConvertible.h:13</div></div>
<div class="ttc" id="classIXMLConvertible_html_a658ad8224ba0fdab033513fb902695c1"><div class="ttname"><a href="classIXMLConvertible.html#a658ad8224ba0fdab033513fb902695c1">IXMLConvertible::~IXMLConvertible</a></div><div class="ttdeci">virtual ~IXMLConvertible()</div><div class="ttdef"><b>Definition:</b> IXMLConvertible.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
