<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quiz Engine: Menu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quiz Engine
   </div>
   <div id="projectbrief">This documentation shortly covers Quiz Engine and it&#39;s functionality. You may find classes with their implementations and functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Menu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Engine_8h.html">Engine.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;ncurses.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classMenu.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMenu.html">Menu</a> {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classMenu.html#a7666cbbfcbc43b805e0a309ff14496df">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classMenu.html#a7666cbbfcbc43b805e0a309ff14496df">hilighted</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classMenu.html#ad466dd83355124a6ed958430450bfe94">   21</a></span>&#160;    <a class="code" href="classMenu.html#ad466dd83355124a6ed958430450bfe94">Menu</a>() : hilighted(0){}</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classMenu.html#aa581c4f5e8bda2d4f09afd93cb49c448">   25</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classMenu.html#aa581c4f5e8bda2d4f09afd93cb49c448">MenuSelection</a>{</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classMenu.html#aa581c4f5e8bda2d4f09afd93cb49c448ae0ce36deb3a8b949151450ef984b8ac3">   27</a></span>&#160;        <a class="code" href="classMenu.html#aa581c4f5e8bda2d4f09afd93cb49c448ae0ce36deb3a8b949151450ef984b8ac3">MAKE_A_QUIZ</a>,</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classMenu.html#aa581c4f5e8bda2d4f09afd93cb49c448a984fc105511ad2e40bf2df15343a656d">   29</a></span>&#160;        <a class="code" href="classMenu.html#aa581c4f5e8bda2d4f09afd93cb49c448a984fc105511ad2e40bf2df15343a656d">RUN_A_QUIZ</a>,</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classMenu.html#aa581c4f5e8bda2d4f09afd93cb49c448aeb6dc9b046b3581da0ce2c13dd6a329f">   31</a></span>&#160;        EXIT</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    };</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classMenu.html#aa581c4f5e8bda2d4f09afd93cb49c448">MenuSelection</a> run();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> printMenuTitle() <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> runMenuSelection();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="ttc" id="Engine_8h_html"><div class="ttname"><a href="Engine_8h.html">Engine.h</a></div><div class="ttdoc">Quiz Engine. </div></div>
<div class="ttc" id="classMenu_html_aa581c4f5e8bda2d4f09afd93cb49c448a984fc105511ad2e40bf2df15343a656d"><div class="ttname"><a href="classMenu.html#aa581c4f5e8bda2d4f09afd93cb49c448a984fc105511ad2e40bf2df15343a656d">Menu::RUN_A_QUIZ</a></div><div class="ttdoc">Indicator to start a quiz. </div><div class="ttdef"><b>Definition:</b> Menu.h:29</div></div>
<div class="ttc" id="classMenu_html_a7666cbbfcbc43b805e0a309ff14496df"><div class="ttname"><a href="classMenu.html#a7666cbbfcbc43b805e0a309ff14496df">Menu::hilighted</a></div><div class="ttdeci">int hilighted</div><div class="ttdoc">index pointing to selected item in menu </div><div class="ttdef"><b>Definition:</b> Menu.h:19</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classMenu_html_aa581c4f5e8bda2d4f09afd93cb49c448"><div class="ttname"><a href="classMenu.html#aa581c4f5e8bda2d4f09afd93cb49c448">Menu::MenuSelection</a></div><div class="ttdeci">MenuSelection</div><div class="ttdef"><b>Definition:</b> Menu.h:25</div></div>
<div class="ttc" id="classMenu_html_aa581c4f5e8bda2d4f09afd93cb49c448ae0ce36deb3a8b949151450ef984b8ac3"><div class="ttname"><a href="classMenu.html#aa581c4f5e8bda2d4f09afd93cb49c448ae0ce36deb3a8b949151450ef984b8ac3">Menu::MAKE_A_QUIZ</a></div><div class="ttdoc">Indicator to make a quiz. </div><div class="ttdef"><b>Definition:</b> Menu.h:27</div></div>
<div class="ttc" id="classMenu_html_ad466dd83355124a6ed958430450bfe94"><div class="ttname"><a href="classMenu.html#ad466dd83355124a6ed958430450bfe94">Menu::Menu</a></div><div class="ttdeci">Menu()</div><div class="ttdef"><b>Definition:</b> Menu.h:21</div></div>
<div class="ttc" id="classMenu_html"><div class="ttname"><a href="classMenu.html">Menu</a></div><div class="ttdoc">Menu is screen with options. </div><div class="ttdef"><b>Definition:</b> Menu.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
