<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quiz Engine: MultipleChoiceQuestion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quiz Engine
   </div>
   <div id="projectbrief">This documentation shortly covers Quiz Engine and it&#39;s functionality. You may find classes with their implementations and functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MultipleChoiceQuestion.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MultipleChoiceQuestion_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Question_8h.html">Question.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Answer_8h.html">Answer.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classMultipleChoiceQuestion.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMultipleChoiceQuestion.html">MultipleChoiceQuestion</a> : <span class="keyword">public</span> <a class="code" href="classQuestion.html">Question</a> {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classMultipleChoiceQuestion.html#a022b74eb4cac17881a364a067657158b">   19</a></span>&#160;    vector&lt;Answer *&gt; <a class="code" href="classMultipleChoiceQuestion.html#a022b74eb4cac17881a364a067657158b">answers</a>;       </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classMultipleChoiceQuestion.html">MultipleChoiceQuestion</a>(<span class="keywordtype">string</span> &amp;text, <span class="keywordtype">int</span> points, vector&lt;Answer *&gt; &amp;answers);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    ~<a class="code" href="classMultipleChoiceQuestion.html">MultipleChoiceQuestion</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    xmlNodePtr toXML() <span class="keyword">const override</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="structQuestion_1_1AnswerStruct.html">AnswerStruct</a> displayQuestionWithAnswers(WINDOW *questionWindow, WINDOW *answersWindow,WINDOW* hintWindow) <span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> runAnswersMenu(WINDOW *answersWindow) <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="Answer_8h_html"><div class="ttname"><a href="Answer_8h.html">Answer.h</a></div></div>
<div class="ttc" id="structQuestion_1_1AnswerStruct_html"><div class="ttname"><a href="structQuestion_1_1AnswerStruct.html">Question::AnswerStruct</a></div><div class="ttdoc">Structure that is returned when question is answered, holds important data. </div><div class="ttdef"><b>Definition:</b> Question.h:44</div></div>
<div class="ttc" id="classMultipleChoiceQuestion_html"><div class="ttname"><a href="classMultipleChoiceQuestion.html">MultipleChoiceQuestion</a></div><div class="ttdoc">MultipleChoiceQuestion represents question which can have multiple correct answers. </div><div class="ttdef"><b>Definition:</b> MultipleChoiceQuestion.h:18</div></div>
<div class="ttc" id="classQuestion_html"><div class="ttname"><a href="classQuestion.html">Question</a></div><div class="ttdoc">Question is structure that holds text of the question and points for correct answer/s. </div><div class="ttdef"><b>Definition:</b> Question.h:21</div></div>
<div class="ttc" id="Question_8h_html"><div class="ttname"><a href="Question_8h.html">Question.h</a></div></div>
<div class="ttc" id="classMultipleChoiceQuestion_html_a022b74eb4cac17881a364a067657158b"><div class="ttname"><a href="classMultipleChoiceQuestion.html#a022b74eb4cac17881a364a067657158b">MultipleChoiceQuestion::answers</a></div><div class="ttdeci">vector&lt; Answer * &gt; answers</div><div class="ttdoc">All answers to this question. </div><div class="ttdef"><b>Definition:</b> MultipleChoiceQuestion.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
