<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quiz Engine: Question.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quiz Engine
   </div>
   <div id="projectbrief">This documentation shortly covers Quiz Engine and it&#39;s functionality. You may find classes with their implementations and functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Question.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Question_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Utils_8h.html">Utils.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IXMLConvertible_8h.html">IXMLConvertible.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;ncurses.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classQuestion.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classQuestion.html">Question</a> : <span class="keyword">public</span> <a class="code" href="classIXMLConvertible.html">IXMLConvertible</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classQuestion.html#a3274af002140ecd58fc8611944b732ad">   27</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classQuestion.html#a3274af002140ecd58fc8611944b732ad">QuestionType</a> {</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classQuestion.html#a3274af002140ecd58fc8611944b732adaba0d5d02c3b03bc0ce6746a86992d2b6">   28</a></span>&#160;        <a class="code" href="classQuestion.html#a3274af002140ecd58fc8611944b732adaba0d5d02c3b03bc0ce6746a86992d2b6">CHOICE_QUESTION</a>,</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classQuestion.html#a3274af002140ecd58fc8611944b732ada9ace672875c31dffb0d6c7248c8e398f">   29</a></span>&#160;        <a class="code" href="classQuestion.html#a3274af002140ecd58fc8611944b732ada9ace672875c31dffb0d6c7248c8e398f">MULTIPLE_CHOICE_QUESTION</a>,</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classQuestion.html#a3274af002140ecd58fc8611944b732ada1f61e67eaa586faedc32fa8f1228ed2b">   30</a></span>&#160;        TEXT_QUESTION</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    };</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classQuestion.html#ade9a5048e9cea6ad9fba096e18228c1a">   36</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classQuestion.html#ade9a5048e9cea6ad9fba096e18228c1a">AnswerStatus</a>{</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classQuestion.html#ade9a5048e9cea6ad9fba096e18228c1aa662e3b18923bf2737ed1386217ec7aa1">   37</a></span>&#160;        <a class="code" href="classQuestion.html#ade9a5048e9cea6ad9fba096e18228c1aa662e3b18923bf2737ed1386217ec7aa1">CORRECT</a>,</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classQuestion.html#ade9a5048e9cea6ad9fba096e18228c1aa003bb887747d42c955ff051f572f6a8a">   38</a></span>&#160;        <a class="code" href="classQuestion.html#ade9a5048e9cea6ad9fba096e18228c1aa003bb887747d42c955ff051f572f6a8a">PARTIALLY_CORRECT</a>,</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classQuestion.html#ade9a5048e9cea6ad9fba096e18228c1aac5e969a85281a7aacf962c4338bfa96b">   39</a></span>&#160;        INCORRECT</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    };</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structQuestion_1_1AnswerStruct.html">   44</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structQuestion_1_1AnswerStruct.html">AnswerStruct</a>{</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structQuestion_1_1AnswerStruct.html#a1bb6da2f15830ec72f3a826a3c60137c">   45</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structQuestion_1_1AnswerStruct.html#a1bb6da2f15830ec72f3a826a3c60137c">points</a>;             </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structQuestion_1_1AnswerStruct.html#ae9c65f2213f2865e55d9e3f33686fb06">   46</a></span>&#160;        <a class="code" href="classQuestion.html#ade9a5048e9cea6ad9fba096e18228c1a">AnswerStatus</a> <a class="code" href="structQuestion_1_1AnswerStruct.html#ae9c65f2213f2865e55d9e3f33686fb06">status</a>;    </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structQuestion_1_1AnswerStruct.html#a50a390e0f1de990f717ee1f163ba57cb">   47</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structQuestion_1_1AnswerStruct.html#a50a390e0f1de990f717ee1f163ba57cb">section</a>;            </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structQuestion_1_1AnswerStruct.html#a7fbd649a5454b2a00073dd8a693fba19">   53</a></span>&#160;        <a class="code" href="structQuestion_1_1AnswerStruct.html#a7fbd649a5454b2a00073dd8a693fba19">AnswerStruct</a>(<span class="keywordtype">int</span> points, <a class="code" href="classQuestion.html#ade9a5048e9cea6ad9fba096e18228c1a">AnswerStatus</a> status,<span class="keywordtype">int</span> section=-1) : points(points), status(status),section(section) {}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    };</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classQuestion.html#abe872de91bdb6f87807afe794880ca17">   57</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classQuestion.html#abe872de91bdb6f87807afe794880ca17">text</a>;                </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classQuestion.html#a2b3eb226f5b979cac450710a453d3006">   58</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classQuestion.html#a2b3eb226f5b979cac450710a453d3006">points</a>;                 </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classQuestion.html#af11883ceaee0455aa6fde222ebcfc0d7">   64</a></span>&#160;    <a class="code" href="classQuestion.html#af11883ceaee0455aa6fde222ebcfc0d7">Question</a>(<span class="keywordtype">string</span> &amp;text, <span class="keywordtype">int</span> points) : text(text), points(points) {}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classQuestion.html#a0841b4ac227eb40d2d2f0d3449ca12d1">   66</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classQuestion.html#a0841b4ac227eb40d2d2f0d3449ca12d1">~Question</a>() {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> xmlNodePtr toXML() <span class="keyword">const override</span> =0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structQuestion_1_1AnswerStruct.html">AnswerStruct</a> displayQuestionWithAnswers(WINDOW * questionWindow,WINDOW *answerWindow,WINDOW* hintWindow) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classQuestion.html#a75ec182f4916adf01a4f1e2e6d5684a5">   84</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<a class="code" href="classQuestion.html#a75ec182f4916adf01a4f1e2e6d5684a5">getText</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> text;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classQuestion.html#a15709891e542bb5ea0dfd777b9d2c487">   88</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classQuestion.html#a15709891e542bb5ea0dfd777b9d2c487">getPoints</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> points;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classQuestion.html#a8eae4458b0adfdadf91ee45da1eb39f5">   97</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classQuestion.html#a8eae4458b0adfdadf91ee45da1eb39f5">displayQuestion</a>(WINDOW * windowToPrint)<span class="keyword"> const</span>{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        wclear(windowToPrint);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">int</span> posX=text.length();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">string</span> wrapedText=text;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span>(text.length()&gt;60){</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            wrapedText=<a class="code" href="classUtils.html#a82b8c129642ac2edb22d902c9546d6a7">Utils::wrap</a>(text);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            posX=wrapedText.find(<span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        mvwprintw(windowToPrint, 1, (60-posX)/2, <span class="stringliteral">&quot;%s&quot;</span>, wrapedText.c_str());</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        wrefresh(windowToPrint);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        refresh();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="ttc" id="classIXMLConvertible_html"><div class="ttname"><a href="classIXMLConvertible.html">IXMLConvertible</a></div><div class="ttdoc">IXMLConvertible represents object that can be parsed into XML structure. </div><div class="ttdef"><b>Definition:</b> IXMLConvertible.h:13</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classQuestion_html_a3274af002140ecd58fc8611944b732ada9ace672875c31dffb0d6c7248c8e398f"><div class="ttname"><a href="classQuestion.html#a3274af002140ecd58fc8611944b732ada9ace672875c31dffb0d6c7248c8e398f">Question::MULTIPLE_CHOICE_QUESTION</a></div><div class="ttdef"><b>Definition:</b> Question.h:29</div></div>
<div class="ttc" id="structQuestion_1_1AnswerStruct_html_ae9c65f2213f2865e55d9e3f33686fb06"><div class="ttname"><a href="structQuestion_1_1AnswerStruct.html#ae9c65f2213f2865e55d9e3f33686fb06">Question::AnswerStruct::status</a></div><div class="ttdeci">AnswerStatus status</div><div class="ttdoc">Status of the answer. </div><div class="ttdef"><b>Definition:</b> Question.h:46</div></div>
<div class="ttc" id="classQuestion_html_a75ec182f4916adf01a4f1e2e6d5684a5"><div class="ttname"><a href="classQuestion.html#a75ec182f4916adf01a4f1e2e6d5684a5">Question::getText</a></div><div class="ttdeci">const string &amp; getText() const</div><div class="ttdef"><b>Definition:</b> Question.h:84</div></div>
<div class="ttc" id="classQuestion_html_ade9a5048e9cea6ad9fba096e18228c1aa662e3b18923bf2737ed1386217ec7aa1"><div class="ttname"><a href="classQuestion.html#ade9a5048e9cea6ad9fba096e18228c1aa662e3b18923bf2737ed1386217ec7aa1">Question::CORRECT</a></div><div class="ttdef"><b>Definition:</b> Question.h:37</div></div>
<div class="ttc" id="IXMLConvertible_8h_html"><div class="ttname"><a href="IXMLConvertible_8h.html">IXMLConvertible.h</a></div></div>
<div class="ttc" id="Utils_8h_html"><div class="ttname"><a href="Utils_8h.html">Utils.h</a></div></div>
<div class="ttc" id="structQuestion_1_1AnswerStruct_html"><div class="ttname"><a href="structQuestion_1_1AnswerStruct.html">Question::AnswerStruct</a></div><div class="ttdoc">Structure that is returned when question is answered, holds important data. </div><div class="ttdef"><b>Definition:</b> Question.h:44</div></div>
<div class="ttc" id="classQuestion_html_abe872de91bdb6f87807afe794880ca17"><div class="ttname"><a href="classQuestion.html#abe872de91bdb6f87807afe794880ca17">Question::text</a></div><div class="ttdeci">string text</div><div class="ttdoc">Represents the text of the question. </div><div class="ttdef"><b>Definition:</b> Question.h:57</div></div>
<div class="ttc" id="structQuestion_1_1AnswerStruct_html_a1bb6da2f15830ec72f3a826a3c60137c"><div class="ttname"><a href="structQuestion_1_1AnswerStruct.html#a1bb6da2f15830ec72f3a826a3c60137c">Question::AnswerStruct::points</a></div><div class="ttdeci">int points</div><div class="ttdoc">Points qiven for answer. </div><div class="ttdef"><b>Definition:</b> Question.h:45</div></div>
<div class="ttc" id="classQuestion_html_a0841b4ac227eb40d2d2f0d3449ca12d1"><div class="ttname"><a href="classQuestion.html#a0841b4ac227eb40d2d2f0d3449ca12d1">Question::~Question</a></div><div class="ttdeci">virtual ~Question()</div><div class="ttdef"><b>Definition:</b> Question.h:66</div></div>
<div class="ttc" id="classQuestion_html_af11883ceaee0455aa6fde222ebcfc0d7"><div class="ttname"><a href="classQuestion.html#af11883ceaee0455aa6fde222ebcfc0d7">Question::Question</a></div><div class="ttdeci">Question(string &amp;text, int points)</div><div class="ttdef"><b>Definition:</b> Question.h:64</div></div>
<div class="ttc" id="classQuestion_html"><div class="ttname"><a href="classQuestion.html">Question</a></div><div class="ttdoc">Question is structure that holds text of the question and points for correct answer/s. </div><div class="ttdef"><b>Definition:</b> Question.h:21</div></div>
<div class="ttc" id="classQuestion_html_a3274af002140ecd58fc8611944b732ad"><div class="ttname"><a href="classQuestion.html#a3274af002140ecd58fc8611944b732ad">Question::QuestionType</a></div><div class="ttdeci">QuestionType</div><div class="ttdoc">Represents the type of a question. </div><div class="ttdef"><b>Definition:</b> Question.h:27</div></div>
<div class="ttc" id="classQuestion_html_a2b3eb226f5b979cac450710a453d3006"><div class="ttname"><a href="classQuestion.html#a2b3eb226f5b979cac450710a453d3006">Question::points</a></div><div class="ttdeci">int points</div><div class="ttdoc">Points for the correct answer/s. </div><div class="ttdef"><b>Definition:</b> Question.h:58</div></div>
<div class="ttc" id="classQuestion_html_a15709891e542bb5ea0dfd777b9d2c487"><div class="ttname"><a href="classQuestion.html#a15709891e542bb5ea0dfd777b9d2c487">Question::getPoints</a></div><div class="ttdeci">int getPoints() const</div><div class="ttdef"><b>Definition:</b> Question.h:88</div></div>
<div class="ttc" id="classQuestion_html_ade9a5048e9cea6ad9fba096e18228c1aa003bb887747d42c955ff051f572f6a8a"><div class="ttname"><a href="classQuestion.html#ade9a5048e9cea6ad9fba096e18228c1aa003bb887747d42c955ff051f572f6a8a">Question::PARTIALLY_CORRECT</a></div><div class="ttdef"><b>Definition:</b> Question.h:38</div></div>
<div class="ttc" id="classQuestion_html_a8eae4458b0adfdadf91ee45da1eb39f5"><div class="ttname"><a href="classQuestion.html#a8eae4458b0adfdadf91ee45da1eb39f5">Question::displayQuestion</a></div><div class="ttdeci">void displayQuestion(WINDOW *windowToPrint) const</div><div class="ttdoc">Prints text of the question to the given window, if the question is too long the text is wrapped...</div><div class="ttdef"><b>Definition:</b> Question.h:97</div></div>
<div class="ttc" id="classQuestion_html_a3274af002140ecd58fc8611944b732adaba0d5d02c3b03bc0ce6746a86992d2b6"><div class="ttname"><a href="classQuestion.html#a3274af002140ecd58fc8611944b732adaba0d5d02c3b03bc0ce6746a86992d2b6">Question::CHOICE_QUESTION</a></div><div class="ttdef"><b>Definition:</b> Question.h:28</div></div>
<div class="ttc" id="classUtils_html_a82b8c129642ac2edb22d902c9546d6a7"><div class="ttname"><a href="classUtils.html#a82b8c129642ac2edb22d902c9546d6a7">Utils::wrap</a></div><div class="ttdeci">static string wrap(const string &amp;text, size_t line_length=60)</div><div class="ttdoc">Word wrapping function which takes in text and line_length and wraps it. </div><div class="ttdef"><b>Definition:</b> Utils.h:27</div></div>
<div class="ttc" id="structQuestion_1_1AnswerStruct_html_a7fbd649a5454b2a00073dd8a693fba19"><div class="ttname"><a href="structQuestion_1_1AnswerStruct.html#a7fbd649a5454b2a00073dd8a693fba19">Question::AnswerStruct::AnswerStruct</a></div><div class="ttdeci">AnswerStruct(int points, AnswerStatus status, int section=-1)</div><div class="ttdef"><b>Definition:</b> Question.h:53</div></div>
<div class="ttc" id="classQuestion_html_ade9a5048e9cea6ad9fba096e18228c1a"><div class="ttname"><a href="classQuestion.html#ade9a5048e9cea6ad9fba096e18228c1a">Question::AnswerStatus</a></div><div class="ttdeci">AnswerStatus</div><div class="ttdoc">Represents if the question was answered CORRECTLY, PARTIALLY_CORRECT or INCORRECT. </div><div class="ttdef"><b>Definition:</b> Question.h:36</div></div>
<div class="ttc" id="structQuestion_1_1AnswerStruct_html_a50a390e0f1de990f717ee1f163ba57cb"><div class="ttname"><a href="structQuestion_1_1AnswerStruct.html#a50a390e0f1de990f717ee1f163ba57cb">Question::AnswerStruct::section</a></div><div class="ttdeci">int section</div><div class="ttdoc">Section where to go from this question. </div><div class="ttdef"><b>Definition:</b> Question.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
