<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quiz Engine: QuizMaker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quiz Engine
   </div>
   <div id="projectbrief">This documentation shortly covers Quiz Engine and it&#39;s functionality. You may find classes with their implementations and functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QuizMaker.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="QuizMaker_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Quiz_8h.html">Quiz.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Question_8h.html">Question.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ChoiceQuestion_8h.html">ChoiceQuestion.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="XMLParser_8h.html">XMLParser.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Engine_8h.html">Engine.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Answer_8h.html">Answer.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ChoiceQuestion_8h.html">ChoiceQuestion.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TextQuestion_8h.html">TextQuestion.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MultipleChoiceQuestion_8h.html">MultipleChoiceQuestion.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;ncurses.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;climits&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classQuizMaker.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classQuizMaker.html">QuizMaker</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classQuizMaker.html#a27796c2df97b4cfcf4d466c3ad4fe2a9">   33</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classQuizMaker.html#a27796c2df97b4cfcf4d466c3ad4fe2a9">QuizMakerChoice</a>{     </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classQuizMaker.html#a27796c2df97b4cfcf4d466c3ad4fe2a9a94e20c0d55cd7b4165cf7d9f86ce5d80">   34</a></span>&#160;        <a class="code" href="classQuizMaker.html#a27796c2df97b4cfcf4d466c3ad4fe2a9a94e20c0d55cd7b4165cf7d9f86ce5d80">CREATE_A_SECTION</a>,     </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classQuizMaker.html#a27796c2df97b4cfcf4d466c3ad4fe2a9ab64707b967dd57b7dca3c73a178f18e5">   35</a></span>&#160;        <a class="code" href="classQuizMaker.html#a27796c2df97b4cfcf4d466c3ad4fe2a9ab64707b967dd57b7dca3c73a178f18e5">CREATE_A_QUESTION</a>,    </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classQuizMaker.html#a27796c2df97b4cfcf4d466c3ad4fe2a9a04e539c3c8bb3950aa790088f9d1ff6e">   36</a></span>&#160;        <a class="code" href="classQuizMaker.html#a27796c2df97b4cfcf4d466c3ad4fe2a9a04e539c3c8bb3950aa790088f9d1ff6e">SAVE_QUIZ</a>,            </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classQuizMaker.html#a27796c2df97b4cfcf4d466c3ad4fe2a9a3a68626b4231a5a1678a9fe8bface554">   37</a></span>&#160;        <a class="code" href="classQuizMaker.html#a27796c2df97b4cfcf4d466c3ad4fe2a9a3a68626b4231a5a1678a9fe8bface554">EXIT</a>,                 </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classQuizMaker.html#a27796c2df97b4cfcf4d466c3ad4fe2a9a049be8ec8ecb4ea821db9d658fed7ae5">   38</a></span>&#160;        CANCEL                </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    };</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classQuizMaker.html#a916f87b92c58bbb2b35a955f5581ae70">   42</a></span>&#160;    <a class="code" href="classQuiz.html">Quiz</a> &amp; <a class="code" href="classQuizMaker.html#a916f87b92c58bbb2b35a955f5581ae70">quiz</a>;                </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classQuizMaker.html#a0e5e3f27ec0f8a539c27c8f39bc186ab">   43</a></span>&#160;    WINDOW *<a class="code" href="classQuizMaker.html#a0e5e3f27ec0f8a539c27c8f39bc186ab">instructionWindow</a>;  </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classQuizMaker.html#a51c8fe3e1f7a90848312edc67136f671">   44</a></span>&#160;    WINDOW *<a class="code" href="classQuizMaker.html#a51c8fe3e1f7a90848312edc67136f671">answerWindow</a>;       </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classQuizMaker.html#a305870fe35b221a829e822ff500e3d7e">   45</a></span>&#160;    WINDOW *<a class="code" href="classQuizMaker.html#a305870fe35b221a829e822ff500e3d7e">selectionWindow</a>;    </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classQuizMaker.html#af6b98da5f51f6b3aa8582ff5a34cade2">   46</a></span>&#160;    WINDOW *<a class="code" href="classQuizMaker.html#af6b98da5f51f6b3aa8582ff5a34cade2">hintWindow</a>;         </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classQuizMaker.html#a8494bfd89c21f5f30b8b57e9b6346c6f">   48</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="classQuizMaker.html#a8494bfd89c21f5f30b8b57e9b6346c6f">instructionWindowHeight</a>; </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classQuizMaker.html#abd54275182d1f5d2043b045787d5de12">   49</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="classQuizMaker.html#abd54275182d1f5d2043b045787d5de12">instructionWindowWidth</a>;  </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classQuizMaker.html#a8fcec259720962fb78d20a708c1ec9cb">   50</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="classQuizMaker.html#a8fcec259720962fb78d20a708c1ec9cb">answerWindowHeight</a>;      </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classQuizMaker.html#acf57b9d27f48eb4629760e6517f19f11">   51</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="classQuizMaker.html#acf57b9d27f48eb4629760e6517f19f11">answerWindowWidth</a>;       </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classQuizMaker.html#aab04e472657aa2d36132435ecd1c37ac">   52</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="classQuizMaker.html#aab04e472657aa2d36132435ecd1c37ac">selectionWindowHeight</a>;   </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classQuizMaker.html#a1a9af1bbe661e536e38f310383836c13">   53</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="classQuizMaker.html#a1a9af1bbe661e536e38f310383836c13">selectionWindowWidth</a>;    </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classQuizMaker.html#a15d83f65130019b43347e5fc2dff3c23">   54</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="classQuizMaker.html#a15d83f65130019b43347e5fc2dff3c23">hintWindowHeight</a>;        </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classQuizMaker.html#aa49ecc2613e609eee6d5c49c55577e10">   55</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="classQuizMaker.html#aa49ecc2613e609eee6d5c49c55577e10">hintWindowWidth</a>;         </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classQuizMaker.html#a0e3ed261d520667bc72afdc734dd25a6">   57</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classQuizMaker.html#a0e3ed261d520667bc72afdc734dd25a6">numberOfSections</a>;           </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classQuizMaker.html#a57e3bc157c2ba596e2fe37c327400366">   58</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classQuizMaker.html#a57e3bc157c2ba596e2fe37c327400366">questionsInActualSection</a>;   </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classQuizMaker.html#ac111e18b16599a80a5d320a8ebac9725">   60</a></span>&#160;    <a class="code" href="classXMLParser.html">XMLParser</a> <a class="code" href="classQuizMaker.html#ac111e18b16599a80a5d320a8ebac9725">xmlParser</a>;            </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classQuizMaker.html">QuizMaker</a>();                                 </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    ~<a class="code" href="classQuizMaker.html">QuizMaker</a>();                                </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> run();                                  </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> printTitle() <span class="keyword">const</span>;                     </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> makeAQuiz();                            </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classQuestion.html">Question</a> * createQuestion();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classQuestion.html#a3274af002140ecd58fc8611944b732ad">Question::QuestionType</a> runQuestionMenu();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classTextQuestion.html">TextQuestion</a> *runTextQuestionMenu();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classChoiceQuestion.html">ChoiceQuestion</a> * runChoiceQuestionMenu();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classMultipleChoiceQuestion.html">MultipleChoiceQuestion</a> *runMultipleChoiceQuestionMenu();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classSection.html">Section</a> * createSection();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> runQuizRatingMenu() <span class="keyword">const</span>;         </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">string</span> getAnswerInput() <span class="keyword">const</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">string</span> getAnswer(<span class="keywordtype">unsigned</span> maxLength=1000) <span class="keyword">const</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">int</span> getAnswerAsInt() <span class="keyword">const</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">int</span> askForPoints() <span class="keyword">const</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">int</span> getAnswerNumber() <span class="keyword">const</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">int</span> askForNumberOfAnswers() <span class="keyword">const</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="classQuizMaker.html#a27796c2df97b4cfcf4d466c3ad4fe2a9">QuizMakerChoice</a> runMenuSelection();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="classQuizMaker.html#a27796c2df97b4cfcf4d466c3ad4fe2a9">QuizMakerChoice</a> alertWindow() <span class="keyword">const</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> clearMenuSelection() <span class="keyword">const</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> printInstruction(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; instruction) <span class="keyword">const</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">void</span> printHint(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; hint,<span class="keywordtype">int</span> line) <span class="keyword">const</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span> printError(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; error) <span class="keyword">const</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span> clearErrorWindow() <span class="keyword">const</span>;                  </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span> clearHintWindow() <span class="keyword">const</span>;                   </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">void</span> clearInstructionWindow()<span class="keyword">const</span>;             </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">void</span> saveQuiz();                                </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;};</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="ttc" id="classQuizMaker_html_a27796c2df97b4cfcf4d466c3ad4fe2a9"><div class="ttname"><a href="classQuizMaker.html#a27796c2df97b4cfcf4d466c3ad4fe2a9">QuizMaker::QuizMakerChoice</a></div><div class="ttdeci">QuizMakerChoice</div><div class="ttdef"><b>Definition:</b> QuizMaker.h:33</div></div>
<div class="ttc" id="Engine_8h_html"><div class="ttname"><a href="Engine_8h.html">Engine.h</a></div><div class="ttdoc">Quiz Engine. </div></div>
<div class="ttc" id="classQuizMaker_html_a27796c2df97b4cfcf4d466c3ad4fe2a9a04e539c3c8bb3950aa790088f9d1ff6e"><div class="ttname"><a href="classQuizMaker.html#a27796c2df97b4cfcf4d466c3ad4fe2a9a04e539c3c8bb3950aa790088f9d1ff6e">QuizMaker::SAVE_QUIZ</a></div><div class="ttdoc">Indicator to save the quiz. </div><div class="ttdef"><b>Definition:</b> QuizMaker.h:36</div></div>
<div class="ttc" id="TextQuestion_8h_html"><div class="ttname"><a href="TextQuestion_8h.html">TextQuestion.h</a></div></div>
<div class="ttc" id="classQuizMaker_html_ac111e18b16599a80a5d320a8ebac9725"><div class="ttname"><a href="classQuizMaker.html#ac111e18b16599a80a5d320a8ebac9725">QuizMaker::xmlParser</a></div><div class="ttdeci">XMLParser xmlParser</div><div class="ttdoc">Parser which transforms Quiz to XML and saves it. </div><div class="ttdef"><b>Definition:</b> QuizMaker.h:60</div></div>
<div class="ttc" id="classQuizMaker_html_aab04e472657aa2d36132435ecd1c37ac"><div class="ttname"><a href="classQuizMaker.html#aab04e472657aa2d36132435ecd1c37ac">QuizMaker::selectionWindowHeight</a></div><div class="ttdeci">const unsigned selectionWindowHeight</div><div class="ttdoc">Variable to make the layout easier to rearrange. </div><div class="ttdef"><b>Definition:</b> QuizMaker.h:52</div></div>
<div class="ttc" id="classQuizMaker_html_a15d83f65130019b43347e5fc2dff3c23"><div class="ttname"><a href="classQuizMaker.html#a15d83f65130019b43347e5fc2dff3c23">QuizMaker::hintWindowHeight</a></div><div class="ttdeci">const unsigned hintWindowHeight</div><div class="ttdoc">Variable to make the layout easier to rearrange. </div><div class="ttdef"><b>Definition:</b> QuizMaker.h:54</div></div>
<div class="ttc" id="classQuizMaker_html_a51c8fe3e1f7a90848312edc67136f671"><div class="ttname"><a href="classQuizMaker.html#a51c8fe3e1f7a90848312edc67136f671">QuizMaker::answerWindow</a></div><div class="ttdeci">WINDOW * answerWindow</div><div class="ttdoc">Used to take input from user. </div><div class="ttdef"><b>Definition:</b> QuizMaker.h:44</div></div>
<div class="ttc" id="classSection_html"><div class="ttname"><a href="classSection.html">Section</a></div><div class="ttdoc">Section represents a named part of a quiz which contains questions. </div><div class="ttdef"><b>Definition:</b> Section.h:20</div></div>
<div class="ttc" id="XMLParser_8h_html"><div class="ttname"><a href="XMLParser_8h.html">XMLParser.h</a></div></div>
<div class="ttc" id="classQuizMaker_html_a1a9af1bbe661e536e38f310383836c13"><div class="ttname"><a href="classQuizMaker.html#a1a9af1bbe661e536e38f310383836c13">QuizMaker::selectionWindowWidth</a></div><div class="ttdeci">const unsigned selectionWindowWidth</div><div class="ttdoc">Variable to make the layout easier to rearrange. </div><div class="ttdef"><b>Definition:</b> QuizMaker.h:53</div></div>
<div class="ttc" id="classChoiceQuestion_html"><div class="ttname"><a href="classChoiceQuestion.html">ChoiceQuestion</a></div><div class="ttdoc">ChoiceQuestion represents question from which user can jump in quiz. Also can be question with one co...</div><div class="ttdef"><b>Definition:</b> ChoiceQuestion.h:17</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classQuizMaker_html_acf57b9d27f48eb4629760e6517f19f11"><div class="ttname"><a href="classQuizMaker.html#acf57b9d27f48eb4629760e6517f19f11">QuizMaker::answerWindowWidth</a></div><div class="ttdeci">const unsigned answerWindowWidth</div><div class="ttdoc">Variable to make the layout easier to rearrange. </div><div class="ttdef"><b>Definition:</b> QuizMaker.h:51</div></div>
<div class="ttc" id="classQuizMaker_html_a916f87b92c58bbb2b35a955f5581ae70"><div class="ttname"><a href="classQuizMaker.html#a916f87b92c58bbb2b35a955f5581ae70">QuizMaker::quiz</a></div><div class="ttdeci">Quiz &amp; quiz</div><div class="ttdoc">Holds the quiz which is being created. </div><div class="ttdef"><b>Definition:</b> QuizMaker.h:42</div></div>
<div class="ttc" id="Answer_8h_html"><div class="ttname"><a href="Answer_8h.html">Answer.h</a></div></div>
<div class="ttc" id="classMultipleChoiceQuestion_html"><div class="ttname"><a href="classMultipleChoiceQuestion.html">MultipleChoiceQuestion</a></div><div class="ttdoc">MultipleChoiceQuestion represents question which can have multiple correct answers. </div><div class="ttdef"><b>Definition:</b> MultipleChoiceQuestion.h:18</div></div>
<div class="ttc" id="classQuizMaker_html_a27796c2df97b4cfcf4d466c3ad4fe2a9a94e20c0d55cd7b4165cf7d9f86ce5d80"><div class="ttname"><a href="classQuizMaker.html#a27796c2df97b4cfcf4d466c3ad4fe2a9a94e20c0d55cd7b4165cf7d9f86ce5d80">QuizMaker::CREATE_A_SECTION</a></div><div class="ttdoc">Indicator for menu which item user selected. </div><div class="ttdef"><b>Definition:</b> QuizMaker.h:34</div></div>
<div class="ttc" id="MultipleChoiceQuestion_8h_html"><div class="ttname"><a href="MultipleChoiceQuestion_8h.html">MultipleChoiceQuestion.h</a></div></div>
<div class="ttc" id="classTextQuestion_html"><div class="ttname"><a href="classTextQuestion.html">TextQuestion</a></div><div class="ttdoc">TextQuestion represents question which requires just text answer. </div><div class="ttdef"><b>Definition:</b> TextQuestion.h:16</div></div>
<div class="ttc" id="classQuizMaker_html_a8fcec259720962fb78d20a708c1ec9cb"><div class="ttname"><a href="classQuizMaker.html#a8fcec259720962fb78d20a708c1ec9cb">QuizMaker::answerWindowHeight</a></div><div class="ttdeci">const unsigned answerWindowHeight</div><div class="ttdoc">Variable to make the layout easier to rearrange. </div><div class="ttdef"><b>Definition:</b> QuizMaker.h:50</div></div>
<div class="ttc" id="classQuestion_html"><div class="ttname"><a href="classQuestion.html">Question</a></div><div class="ttdoc">Question is structure that holds text of the question and points for correct answer/s. </div><div class="ttdef"><b>Definition:</b> Question.h:21</div></div>
<div class="ttc" id="classXMLParser_html"><div class="ttname"><a href="classXMLParser.html">XMLParser</a></div><div class="ttdoc">XMLParser transforms quizzes to XML and loads them from .xml files. </div><div class="ttdef"><b>Definition:</b> XMLParser.h:25</div></div>
<div class="ttc" id="classQuiz_html"><div class="ttname"><a href="classQuiz.html">Quiz</a></div><div class="ttdoc">Quiz represents a structure of questions in specific area. </div><div class="ttdef"><b>Definition:</b> Quiz.h:20</div></div>
<div class="ttc" id="classQuestion_html_a3274af002140ecd58fc8611944b732ad"><div class="ttname"><a href="classQuestion.html#a3274af002140ecd58fc8611944b732ad">Question::QuestionType</a></div><div class="ttdeci">QuestionType</div><div class="ttdoc">Represents the type of a question. </div><div class="ttdef"><b>Definition:</b> Question.h:27</div></div>
<div class="ttc" id="classQuizMaker_html_aa49ecc2613e609eee6d5c49c55577e10"><div class="ttname"><a href="classQuizMaker.html#aa49ecc2613e609eee6d5c49c55577e10">QuizMaker::hintWindowWidth</a></div><div class="ttdeci">const unsigned hintWindowWidth</div><div class="ttdoc">Variable to make the layout easier to rearrange. </div><div class="ttdef"><b>Definition:</b> QuizMaker.h:55</div></div>
<div class="ttc" id="classQuizMaker_html_abd54275182d1f5d2043b045787d5de12"><div class="ttname"><a href="classQuizMaker.html#abd54275182d1f5d2043b045787d5de12">QuizMaker::instructionWindowWidth</a></div><div class="ttdeci">const unsigned instructionWindowWidth</div><div class="ttdoc">Variable to make the layout easier to rearrange. </div><div class="ttdef"><b>Definition:</b> QuizMaker.h:49</div></div>
<div class="ttc" id="classQuizMaker_html_a27796c2df97b4cfcf4d466c3ad4fe2a9ab64707b967dd57b7dca3c73a178f18e5"><div class="ttname"><a href="classQuizMaker.html#a27796c2df97b4cfcf4d466c3ad4fe2a9ab64707b967dd57b7dca3c73a178f18e5">QuizMaker::CREATE_A_QUESTION</a></div><div class="ttdoc">Indicator to create question. </div><div class="ttdef"><b>Definition:</b> QuizMaker.h:35</div></div>
<div class="ttc" id="Question_8h_html"><div class="ttname"><a href="Question_8h.html">Question.h</a></div></div>
<div class="ttc" id="Quiz_8h_html"><div class="ttname"><a href="Quiz_8h.html">Quiz.h</a></div></div>
<div class="ttc" id="classQuizMaker_html_a0e5e3f27ec0f8a539c27c8f39bc186ab"><div class="ttname"><a href="classQuizMaker.html#a0e5e3f27ec0f8a539c27c8f39bc186ab">QuizMaker::instructionWindow</a></div><div class="ttdeci">WINDOW * instructionWindow</div><div class="ttdoc">Used to print instructions to the user. </div><div class="ttdef"><b>Definition:</b> QuizMaker.h:43</div></div>
<div class="ttc" id="classQuizMaker_html_a305870fe35b221a829e822ff500e3d7e"><div class="ttname"><a href="classQuizMaker.html#a305870fe35b221a829e822ff500e3d7e">QuizMaker::selectionWindow</a></div><div class="ttdeci">WINDOW * selectionWindow</div><div class="ttdoc">Used as interactive menu for user. </div><div class="ttdef"><b>Definition:</b> QuizMaker.h:45</div></div>
<div class="ttc" id="classQuizMaker_html_a57e3bc157c2ba596e2fe37c327400366"><div class="ttname"><a href="classQuizMaker.html#a57e3bc157c2ba596e2fe37c327400366">QuizMaker::questionsInActualSection</a></div><div class="ttdeci">int questionsInActualSection</div><div class="ttdoc">Helper variable to see how many questions are there in actual section. </div><div class="ttdef"><b>Definition:</b> QuizMaker.h:58</div></div>
<div class="ttc" id="classQuizMaker_html_a8494bfd89c21f5f30b8b57e9b6346c6f"><div class="ttname"><a href="classQuizMaker.html#a8494bfd89c21f5f30b8b57e9b6346c6f">QuizMaker::instructionWindowHeight</a></div><div class="ttdeci">const unsigned instructionWindowHeight</div><div class="ttdoc">Variable to make the layout easier to rearrange. </div><div class="ttdef"><b>Definition:</b> QuizMaker.h:48</div></div>
<div class="ttc" id="ChoiceQuestion_8h_html"><div class="ttname"><a href="ChoiceQuestion_8h.html">ChoiceQuestion.h</a></div></div>
<div class="ttc" id="classQuizMaker_html"><div class="ttname"><a href="classQuizMaker.html">QuizMaker</a></div><div class="ttdoc">QuizMaker gives the user the interface to create a quiz. </div><div class="ttdef"><b>Definition:</b> QuizMaker.h:31</div></div>
<div class="ttc" id="classQuizMaker_html_af6b98da5f51f6b3aa8582ff5a34cade2"><div class="ttname"><a href="classQuizMaker.html#af6b98da5f51f6b3aa8582ff5a34cade2">QuizMaker::hintWindow</a></div><div class="ttdeci">WINDOW * hintWindow</div><div class="ttdoc">Used to print errors, hints and warnings to user. </div><div class="ttdef"><b>Definition:</b> QuizMaker.h:46</div></div>
<div class="ttc" id="classQuizMaker_html_a0e3ed261d520667bc72afdc734dd25a6"><div class="ttname"><a href="classQuizMaker.html#a0e3ed261d520667bc72afdc734dd25a6">QuizMaker::numberOfSections</a></div><div class="ttdeci">int numberOfSections</div><div class="ttdoc">Helper variable to see how many sections are there in the quiz already. </div><div class="ttdef"><b>Definition:</b> QuizMaker.h:57</div></div>
<div class="ttc" id="classQuizMaker_html_a27796c2df97b4cfcf4d466c3ad4fe2a9a3a68626b4231a5a1678a9fe8bface554"><div class="ttname"><a href="classQuizMaker.html#a27796c2df97b4cfcf4d466c3ad4fe2a9a3a68626b4231a5a1678a9fe8bface554">QuizMaker::EXIT</a></div><div class="ttdoc">Indicator to exit to menu. </div><div class="ttdef"><b>Definition:</b> QuizMaker.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
