<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quiz Engine: Quiz.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quiz Engine
   </div>
   <div id="projectbrief">This documentation shortly covers Quiz Engine and it&#39;s functionality. You may find classes with their implementations and functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Quiz.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Quiz_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Section_8h.html">Section.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IXMLConvertible_8h.html">IXMLConvertible.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classQuiz.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classQuiz.html">Quiz</a>{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structQuiz_1_1QuizRating.html">   27</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structQuiz_1_1QuizRating.html">QuizRating</a> : <span class="keyword">public</span> <a class="code" href="classIXMLConvertible.html">IXMLConvertible</a>{</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structQuiz_1_1QuizRating.html#a23304c7f074e156de09557d4898f7198">   28</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="structQuiz_1_1QuizRating.html#a23304c7f074e156de09557d4898f7198">grade</a>;     </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structQuiz_1_1QuizRating.html#adecb3df47ee4f5bcaaaa5c0d46e7aa7d">   29</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structQuiz_1_1QuizRating.html#adecb3df47ee4f5bcaaaa5c0d46e7aa7d">percentage</a>; </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structQuiz_1_1QuizRating.html#a40f70ea02ba647239040130fb674c19b">   33</a></span>&#160;        <a class="code" href="structQuiz_1_1QuizRating.html#a40f70ea02ba647239040130fb674c19b">QuizRating</a>(<span class="keywordtype">char</span> grade,<span class="keywordtype">int</span> percentage) : grade(grade), percentage(percentage){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structQuiz_1_1QuizRating.html#ad637a9fdccd7d34a3e0c85b09cb95625">   38</a></span>&#160;    xmlNodePtr <a class="code" href="structQuiz_1_1QuizRating.html#ad637a9fdccd7d34a3e0c85b09cb95625">toXML</a>()<span class="keyword"> const override</span>{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordtype">string</span> gradeStr(1,grade);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordtype">string</span> percentageStr=to_string(percentage);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            xmlNodePtr sectionNode = xmlNewNode(NULL,BAD_CAST <span class="stringliteral">&quot;Rating&quot;</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            xmlNewProp(sectionNode,BAD_CAST<span class="stringliteral">&quot;grade&quot;</span>,BAD_CAST gradeStr.c_str());</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            xmlNewProp(sectionNode,BAD_CAST<span class="stringliteral">&quot;percentage&quot;</span>,BAD_CAST percentageStr.c_str());</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> sectionNode;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    };</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classQuiz.html#a88d6c88f9969b8c9b1475e8f093e2a2e">   49</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classQuiz.html#a88d6c88f9969b8c9b1475e8f093e2a2e">name</a>;                  </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classQuiz.html#a57d0324d2d88a33439e9bdfbaed5e02a">   50</a></span>&#160;    vector&lt;Section *&gt; <a class="code" href="classQuiz.html#a57d0324d2d88a33439e9bdfbaed5e02a">sections</a>;   </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classQuiz.html#a8d5e14f75816c5147a48e1d55f1d071d">   51</a></span>&#160;    vector&lt;QuizRating *&gt; <a class="code" href="classQuiz.html#a8d5e14f75816c5147a48e1d55f1d071d">ratings</a>; </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classQuiz.html">Quiz</a>();    </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;getName() <span class="keyword">const</span>;      </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> setName(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;name);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">const</span> vector&lt;Section *&gt; &amp; getSections() <span class="keyword">const</span>;          </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> setSections(<span class="keyword">const</span> vector&lt;Section *&gt; &amp;sections);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> addSection(<a class="code" href="classSection.html">Section</a> &amp; section);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">const</span> vector&lt;QuizRating *&gt; &amp;getRatings() <span class="keyword">const</span>;     </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> setRatings(<span class="keyword">const</span> vector&lt;QuizRating *&gt; &amp;ratings);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    xmlDocPtr toXML() <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">char</span> getGrade(<span class="keywordtype">int</span> percentage) <span class="keyword">const</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div><div class="ttc" id="classIXMLConvertible_html"><div class="ttname"><a href="classIXMLConvertible.html">IXMLConvertible</a></div><div class="ttdoc">IXMLConvertible represents object that can be parsed into XML structure. </div><div class="ttdef"><b>Definition:</b> IXMLConvertible.h:13</div></div>
<div class="ttc" id="classSection_html"><div class="ttname"><a href="classSection.html">Section</a></div><div class="ttdoc">Section represents a named part of a quiz which contains questions. </div><div class="ttdef"><b>Definition:</b> Section.h:20</div></div>
<div class="ttc" id="structQuiz_1_1QuizRating_html_a40f70ea02ba647239040130fb674c19b"><div class="ttname"><a href="structQuiz_1_1QuizRating.html#a40f70ea02ba647239040130fb674c19b">Quiz::QuizRating::QuizRating</a></div><div class="ttdeci">QuizRating(char grade, int percentage)</div><div class="ttdef"><b>Definition:</b> Quiz.h:33</div></div>
<div class="ttc" id="Section_8h_html"><div class="ttname"><a href="Section_8h.html">Section.h</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classQuiz_html_a88d6c88f9969b8c9b1475e8f093e2a2e"><div class="ttname"><a href="classQuiz.html#a88d6c88f9969b8c9b1475e8f093e2a2e">Quiz::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">Name of the quiz. </div><div class="ttdef"><b>Definition:</b> Quiz.h:49</div></div>
<div class="ttc" id="IXMLConvertible_8h_html"><div class="ttname"><a href="IXMLConvertible_8h.html">IXMLConvertible.h</a></div></div>
<div class="ttc" id="structQuiz_1_1QuizRating_html"><div class="ttname"><a href="structQuiz_1_1QuizRating.html">Quiz::QuizRating</a></div><div class="ttdoc">Represents rating of a quiz with grade and percentage for the grade. </div><div class="ttdef"><b>Definition:</b> Quiz.h:27</div></div>
<div class="ttc" id="classQuiz_html_a57d0324d2d88a33439e9bdfbaed5e02a"><div class="ttname"><a href="classQuiz.html#a57d0324d2d88a33439e9bdfbaed5e02a">Quiz::sections</a></div><div class="ttdeci">vector&lt; Section * &gt; sections</div><div class="ttdoc">Sections of the quiz. </div><div class="ttdef"><b>Definition:</b> Quiz.h:50</div></div>
<div class="ttc" id="structQuiz_1_1QuizRating_html_ad637a9fdccd7d34a3e0c85b09cb95625"><div class="ttname"><a href="structQuiz_1_1QuizRating.html#ad637a9fdccd7d34a3e0c85b09cb95625">Quiz::QuizRating::toXML</a></div><div class="ttdeci">xmlNodePtr toXML() const override</div><div class="ttdoc">Transforms Rating to a XML structure. </div><div class="ttdef"><b>Definition:</b> Quiz.h:38</div></div>
<div class="ttc" id="structQuiz_1_1QuizRating_html_a23304c7f074e156de09557d4898f7198"><div class="ttname"><a href="structQuiz_1_1QuizRating.html#a23304c7f074e156de09557d4898f7198">Quiz::QuizRating::grade</a></div><div class="ttdeci">char grade</div><div class="ttdoc">Represents mark for a specific percentage. </div><div class="ttdef"><b>Definition:</b> Quiz.h:28</div></div>
<div class="ttc" id="classQuiz_html"><div class="ttname"><a href="classQuiz.html">Quiz</a></div><div class="ttdoc">Quiz represents a structure of questions in specific area. </div><div class="ttdef"><b>Definition:</b> Quiz.h:20</div></div>
<div class="ttc" id="classQuiz_html_a8d5e14f75816c5147a48e1d55f1d071d"><div class="ttname"><a href="classQuiz.html#a8d5e14f75816c5147a48e1d55f1d071d">Quiz::ratings</a></div><div class="ttdeci">vector&lt; QuizRating * &gt; ratings</div><div class="ttdoc">Rating for the quiz. </div><div class="ttdef"><b>Definition:</b> Quiz.h:51</div></div>
<div class="ttc" id="structQuiz_1_1QuizRating_html_adecb3df47ee4f5bcaaaa5c0d46e7aa7d"><div class="ttname"><a href="structQuiz_1_1QuizRating.html#adecb3df47ee4f5bcaaaa5c0d46e7aa7d">Quiz::QuizRating::percentage</a></div><div class="ttdeci">int percentage</div><div class="ttdoc">Represents percentage for a specific mark. </div><div class="ttdef"><b>Definition:</b> Quiz.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
