<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quiz Engine: QuizRunner.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quiz Engine
   </div>
   <div id="projectbrief">This documentation shortly covers Quiz Engine and it&#39;s functionality. You may find classes with their implementations and functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QuizRunner.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="QuizRunner_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;ncurses.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Engine_8h.html">Engine.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classQuizRunner.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classQuizRunner.html">QuizRunner</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classQuizRunner.html#a45aee1444ed09355393739dcbfb0f521">   23</a></span>&#160;    <a class="code" href="classQuiz.html">Quiz</a> * <a class="code" href="classQuizRunner.html#a45aee1444ed09355393739dcbfb0f521">quiz</a>;                </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classQuizRunner.html#afd43dd3975c911fc54017bc75e20e481">   24</a></span>&#160;    <a class="code" href="classXMLParser.html">XMLParser</a> <a class="code" href="classQuizRunner.html#afd43dd3975c911fc54017bc75e20e481">xmlParser</a>;        </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classQuizRunner.html#a6d1ce8dd948209ff1331e7cc38252f77">   25</a></span>&#160;    WINDOW *<a class="code" href="classQuizRunner.html#a6d1ce8dd948209ff1331e7cc38252f77">sectionTitleWindow</a>; </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classQuizRunner.html#a9d9e703b9ad10e138ea6e4e4cfd12ada">   26</a></span>&#160;    WINDOW *<a class="code" href="classQuizRunner.html#a9d9e703b9ad10e138ea6e4e4cfd12ada">questionWindow</a>;     </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classQuizRunner.html#a05c1409792db305a01c0a7ec53035999">   27</a></span>&#160;    WINDOW *<a class="code" href="classQuizRunner.html#a05c1409792db305a01c0a7ec53035999">answersWindow</a>;      </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classQuizRunner.html#af4a1ab302a6e5d83480fc383b8d5557c">   28</a></span>&#160;    WINDOW *<a class="code" href="classQuizRunner.html#af4a1ab302a6e5d83480fc383b8d5557c">hintWindow</a>;         </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classQuizRunner.html">QuizRunner</a>();               </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classQuizRunner.html">QuizRunner</a>();      </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> run();                 </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> printTitle() <span class="keyword">const</span>;            </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">string</span> runQuizSelectionMenu() <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> runQuiz();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> updateSectionTitleWindow(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; title) <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> printHint(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; hint, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp; title=<span class="stringliteral">&quot;HINT&quot;</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> clearHint() <span class="keyword">const</span>;         </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="ttc" id="Engine_8h_html"><div class="ttname"><a href="Engine_8h.html">Engine.h</a></div><div class="ttdoc">Quiz Engine. </div></div>
<div class="ttc" id="classQuizRunner_html_af4a1ab302a6e5d83480fc383b8d5557c"><div class="ttname"><a href="classQuizRunner.html#af4a1ab302a6e5d83480fc383b8d5557c">QuizRunner::hintWindow</a></div><div class="ttdeci">WINDOW * hintWindow</div><div class="ttdoc">Window which prints the user a help text. </div><div class="ttdef"><b>Definition:</b> QuizRunner.h:28</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classQuizRunner_html_afd43dd3975c911fc54017bc75e20e481"><div class="ttname"><a href="classQuizRunner.html#afd43dd3975c911fc54017bc75e20e481">QuizRunner::xmlParser</a></div><div class="ttdeci">XMLParser xmlParser</div><div class="ttdoc">Parser to help load the available quizzes and parse them from XML. </div><div class="ttdef"><b>Definition:</b> QuizRunner.h:24</div></div>
<div class="ttc" id="classQuizRunner_html"><div class="ttname"><a href="classQuizRunner.html">QuizRunner</a></div><div class="ttdoc">QuizRunner gives the user the interface to run a quiz. </div><div class="ttdef"><b>Definition:</b> QuizRunner.h:19</div></div>
<div class="ttc" id="classQuizRunner_html_a05c1409792db305a01c0a7ec53035999"><div class="ttname"><a href="classQuizRunner.html#a05c1409792db305a01c0a7ec53035999">QuizRunner::answersWindow</a></div><div class="ttdeci">WINDOW * answersWindow</div><div class="ttdoc">Window which gives the user interface to answer a question. </div><div class="ttdef"><b>Definition:</b> QuizRunner.h:27</div></div>
<div class="ttc" id="classXMLParser_html"><div class="ttname"><a href="classXMLParser.html">XMLParser</a></div><div class="ttdoc">XMLParser transforms quizzes to XML and loads them from .xml files. </div><div class="ttdef"><b>Definition:</b> XMLParser.h:25</div></div>
<div class="ttc" id="classQuizRunner_html_a9d9e703b9ad10e138ea6e4e4cfd12ada"><div class="ttname"><a href="classQuizRunner.html#a9d9e703b9ad10e138ea6e4e4cfd12ada">QuizRunner::questionWindow</a></div><div class="ttdeci">WINDOW * questionWindow</div><div class="ttdoc">Window which displays the question. </div><div class="ttdef"><b>Definition:</b> QuizRunner.h:26</div></div>
<div class="ttc" id="classQuiz_html"><div class="ttname"><a href="classQuiz.html">Quiz</a></div><div class="ttdoc">Quiz represents a structure of questions in specific area. </div><div class="ttdef"><b>Definition:</b> Quiz.h:20</div></div>
<div class="ttc" id="classQuizRunner_html_a6d1ce8dd948209ff1331e7cc38252f77"><div class="ttname"><a href="classQuizRunner.html#a6d1ce8dd948209ff1331e7cc38252f77">QuizRunner::sectionTitleWindow</a></div><div class="ttdeci">WINDOW * sectionTitleWindow</div><div class="ttdoc">Window which displays name of actual section of quiz. </div><div class="ttdef"><b>Definition:</b> QuizRunner.h:25</div></div>
<div class="ttc" id="classQuizRunner_html_a45aee1444ed09355393739dcbfb0f521"><div class="ttname"><a href="classQuizRunner.html#a45aee1444ed09355393739dcbfb0f521">QuizRunner::quiz</a></div><div class="ttdeci">Quiz * quiz</div><div class="ttdoc">Pointer to the quiz which is running. </div><div class="ttdef"><b>Definition:</b> QuizRunner.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
