<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quiz Engine: Section.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quiz Engine
   </div>
   <div id="projectbrief">This documentation shortly covers Quiz Engine and it&#39;s functionality. You may find classes with their implementations and functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Section.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Section_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;#pragma once</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Question_8h.html">Question.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ChoiceQuestion_8h.html">ChoiceQuestion.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classSection.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSection.html">Section</a> : <span class="keyword">public</span> <a class="code" href="classIXMLConvertible.html">IXMLConvertible</a>{</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classSection.html#a8fd7dacc03623ab3dd5252dbbb32bacf">   21</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classSection.html#a8fd7dacc03623ab3dd5252dbbb32bacf">title</a>;               </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classSection.html#afd00838f24bc3dff05b6fc35772b48df">   22</a></span>&#160;    list&lt;Question *&gt; <a class="code" href="classSection.html#afd00838f24bc3dff05b6fc35772b48df">questions</a>; </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classSection.html">Section</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;title);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classSection.html">Section</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;title, <span class="keyword">const</span> list&lt;Question *&gt; &amp;questions);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classSection.html">Section</a>(); </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> addQuestion(<a class="code" href="classQuestion.html">Question</a> *question);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;getTitle() <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">const</span> list&lt;Question *&gt; &amp;getQuestions() <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    xmlNodePtr toXML() <span class="keyword">const override</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> setQuestions(<span class="keyword">const</span> list&lt;Question *&gt; &amp;questions);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="ttc" id="classSection_html_a8fd7dacc03623ab3dd5252dbbb32bacf"><div class="ttname"><a href="classSection.html#a8fd7dacc03623ab3dd5252dbbb32bacf">Section::title</a></div><div class="ttdeci">string title</div><div class="ttdoc">Descriptive title of a section. </div><div class="ttdef"><b>Definition:</b> Section.h:21</div></div>
<div class="ttc" id="classIXMLConvertible_html"><div class="ttname"><a href="classIXMLConvertible.html">IXMLConvertible</a></div><div class="ttdoc">IXMLConvertible represents object that can be parsed into XML structure. </div><div class="ttdef"><b>Definition:</b> IXMLConvertible.h:13</div></div>
<div class="ttc" id="classSection_html"><div class="ttname"><a href="classSection.html">Section</a></div><div class="ttdoc">Section represents a named part of a quiz which contains questions. </div><div class="ttdef"><b>Definition:</b> Section.h:20</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classQuestion_html"><div class="ttname"><a href="classQuestion.html">Question</a></div><div class="ttdoc">Question is structure that holds text of the question and points for correct answer/s. </div><div class="ttdef"><b>Definition:</b> Question.h:21</div></div>
<div class="ttc" id="Question_8h_html"><div class="ttname"><a href="Question_8h.html">Question.h</a></div></div>
<div class="ttc" id="classSection_html_afd00838f24bc3dff05b6fc35772b48df"><div class="ttname"><a href="classSection.html#afd00838f24bc3dff05b6fc35772b48df">Section::questions</a></div><div class="ttdeci">list&lt; Question * &gt; questions</div><div class="ttdoc">Questions contained in a section. </div><div class="ttdef"><b>Definition:</b> Section.h:22</div></div>
<div class="ttc" id="ChoiceQuestion_8h_html"><div class="ttname"><a href="ChoiceQuestion_8h.html">ChoiceQuestion.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
