<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quiz Engine: InvalidFormatException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quiz Engine
   </div>
   <div id="projectbrief">This documentation shortly covers Quiz Engine and it&#39;s functionality. You may find classes with their implementations and functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structInvalidFormatException-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InvalidFormatException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structInvalidFormatException.html" title="InvalidFormatException represents exception which is thrown when some object doesn&#39;t have right struc...">InvalidFormatException</a> represents exception which is thrown when some object doesn't have right structure.  
 <a href="structInvalidFormatException.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="InvalidFormatException_8h_source.html">InvalidFormatException.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InvalidFormatException:</div>
<div class="dyncontent">
<div class="center"><img src="structInvalidFormatException__inherit__graph.png" border="0" usemap="#InvalidFormatException_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for InvalidFormatException:</div>
<div class="dyncontent">
<div class="center"><img src="structInvalidFormatException__coll__graph.png" border="0" usemap="#InvalidFormatException_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a948bf732d8a7ec52738915103b5494df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInvalidFormatException.html#a948bf732d8a7ec52738915103b5494df">InvalidFormatException</a> (const string &amp;<a class="el" href="structInvalidFormatException.html#a597a3bdbd4d591722572c6e2556c3981">exceptionText</a>)</td></tr>
<tr class="separator:a948bf732d8a7ec52738915103b5494df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab856936e74c282af79161619ab604106"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInvalidFormatException.html#ab856936e74c282af79161619ab604106">what</a> () const  throw ()</td></tr>
<tr class="separator:ab856936e74c282af79161619ab604106"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a597a3bdbd4d591722572c6e2556c3981"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInvalidFormatException.html#a597a3bdbd4d591722572c6e2556c3981">exceptionText</a></td></tr>
<tr class="memdesc:a597a3bdbd4d591722572c6e2556c3981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text of the exception.  <a href="#a597a3bdbd4d591722572c6e2556c3981">More...</a><br /></td></tr>
<tr class="separator:a597a3bdbd4d591722572c6e2556c3981"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structInvalidFormatException.html" title="InvalidFormatException represents exception which is thrown when some object doesn&#39;t have right struc...">InvalidFormatException</a> represents exception which is thrown when some object doesn't have right structure. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a948bf732d8a7ec52738915103b5494df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948bf732d8a7ec52738915103b5494df">&#9670;&nbsp;</a></span>InvalidFormatException()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InvalidFormatException::InvalidFormatException </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>exceptionText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab856936e74c282af79161619ab604106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab856936e74c282af79161619ab604106">&#9670;&nbsp;</a></span>what()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* InvalidFormatException::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a597a3bdbd4d591722572c6e2556c3981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597a3bdbd4d591722572c6e2556c3981">&#9670;&nbsp;</a></span>exceptionText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InvalidFormatException::exceptionText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text of the exception. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="InvalidFormatException_8h_source.html">InvalidFormatException.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
