<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quiz Engine: Quiz::QuizRating Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quiz Engine
   </div>
   <div id="projectbrief">This documentation shortly covers Quiz Engine and it&#39;s functionality. You may find classes with their implementations and functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classQuiz.html">Quiz</a></li><li class="navelem"><a class="el" href="structQuiz_1_1QuizRating.html">QuizRating</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structQuiz_1_1QuizRating-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Quiz::QuizRating Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents rating of a quiz with grade and percentage for the grade.  
 <a href="structQuiz_1_1QuizRating.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Quiz_8h_source.html">Quiz.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Quiz::QuizRating:</div>
<div class="dyncontent">
<div class="center"><img src="structQuiz_1_1QuizRating__inherit__graph.png" border="0" usemap="#Quiz_1_1QuizRating_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Quiz::QuizRating:</div>
<div class="dyncontent">
<div class="center"><img src="structQuiz_1_1QuizRating__coll__graph.png" border="0" usemap="#Quiz_1_1QuizRating_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40f70ea02ba647239040130fb674c19b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuiz_1_1QuizRating.html#a40f70ea02ba647239040130fb674c19b">QuizRating</a> (char <a class="el" href="structQuiz_1_1QuizRating.html#a23304c7f074e156de09557d4898f7198">grade</a>, int <a class="el" href="structQuiz_1_1QuizRating.html#adecb3df47ee4f5bcaaaa5c0d46e7aa7d">percentage</a>)</td></tr>
<tr class="separator:a40f70ea02ba647239040130fb674c19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad637a9fdccd7d34a3e0c85b09cb95625"><td class="memItemLeft" align="right" valign="top">xmlNodePtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuiz_1_1QuizRating.html#ad637a9fdccd7d34a3e0c85b09cb95625">toXML</a> () const override</td></tr>
<tr class="memdesc:ad637a9fdccd7d34a3e0c85b09cb95625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms Rating to a XML structure.  <a href="#ad637a9fdccd7d34a3e0c85b09cb95625">More...</a><br /></td></tr>
<tr class="separator:ad637a9fdccd7d34a3e0c85b09cb95625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classIXMLConvertible"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classIXMLConvertible')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classIXMLConvertible.html">IXMLConvertible</a></td></tr>
<tr class="memitem:a658ad8224ba0fdab033513fb902695c1 inherit pub_methods_classIXMLConvertible"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIXMLConvertible.html#a658ad8224ba0fdab033513fb902695c1">~IXMLConvertible</a> ()</td></tr>
<tr class="separator:a658ad8224ba0fdab033513fb902695c1 inherit pub_methods_classIXMLConvertible"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a23304c7f074e156de09557d4898f7198"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuiz_1_1QuizRating.html#a23304c7f074e156de09557d4898f7198">grade</a></td></tr>
<tr class="memdesc:a23304c7f074e156de09557d4898f7198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents mark for a specific percentage.  <a href="#a23304c7f074e156de09557d4898f7198">More...</a><br /></td></tr>
<tr class="separator:a23304c7f074e156de09557d4898f7198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecb3df47ee4f5bcaaaa5c0d46e7aa7d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuiz_1_1QuizRating.html#adecb3df47ee4f5bcaaaa5c0d46e7aa7d">percentage</a></td></tr>
<tr class="memdesc:adecb3df47ee4f5bcaaaa5c0d46e7aa7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents percentage for a specific mark.  <a href="#adecb3df47ee4f5bcaaaa5c0d46e7aa7d">More...</a><br /></td></tr>
<tr class="separator:adecb3df47ee4f5bcaaaa5c0d46e7aa7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents rating of a quiz with grade and percentage for the grade. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a40f70ea02ba647239040130fb674c19b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f70ea02ba647239040130fb674c19b">&#9670;&nbsp;</a></span>QuizRating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quiz::QuizRating::QuizRating </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>grade</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>percentage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grade</td><td>Grade that represents the rating </td></tr>
    <tr><td class="paramname">percentage</td><td>Percentage for a specific grade </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad637a9fdccd7d34a3e0c85b09cb95625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad637a9fdccd7d34a3e0c85b09cb95625">&#9670;&nbsp;</a></span>toXML()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">xmlNodePtr Quiz::QuizRating::toXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transforms Rating to a XML structure. </p>
<dl class="section return"><dt>Returns</dt><dd>XML structure of Rating </dd></dl>

<p>Implements <a class="el" href="classIXMLConvertible.html#a4f536b7e0ff5f930da5086463747a18c">IXMLConvertible</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a23304c7f074e156de09557d4898f7198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23304c7f074e156de09557d4898f7198">&#9670;&nbsp;</a></span>grade</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Quiz::QuizRating::grade</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents mark for a specific percentage. </p>

</div>
</div>
<a id="adecb3df47ee4f5bcaaaa5c0d46e7aa7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adecb3df47ee4f5bcaaaa5c0d46e7aa7d">&#9670;&nbsp;</a></span>percentage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Quiz::QuizRating::percentage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents percentage for a specific mark. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Quiz_8h_source.html">Quiz.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
