<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quiz Engine: TextQuestion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quiz Engine
   </div>
   <div id="projectbrief">This documentation shortly covers Quiz Engine and it&#39;s functionality. You may find classes with their implementations and functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TextQuestion.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TextQuestion_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Question_8h.html">Question.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Answer_8h.html">Answer.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classTextQuestion.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTextQuestion.html">TextQuestion</a> : <span class="keyword">public</span> <a class="code" href="classQuestion.html">Question</a> {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classTextQuestion.html#afe31718f90dc4bf1756683d54ec508ec">   17</a></span>&#160;    <a class="code" href="classAnswer.html">Answer</a> &amp; <a class="code" href="classTextQuestion.html#afe31718f90dc4bf1756683d54ec508ec">correctAnswer</a>;     </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classTextQuestion.html#a1ca3a94d278a5f585f987f40595ce9eb">TextQuestion</a>(<span class="keywordtype">string</span> &amp;<a class="code" href="classQuestion.html#abe872de91bdb6f87807afe794880ca17">text</a>, <span class="keywordtype">int</span> <a class="code" href="classQuestion.html#a2b3eb226f5b979cac450710a453d3006">points</a>,<a class="code" href="classAnswer.html">Answer</a> &amp; correctAnswer);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classTextQuestion.html#af278f7b51c48f3009cfd1e465ca5ec88">~TextQuestion</a>(); </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    xmlNodePtr <a class="code" href="classTextQuestion.html#a197cf8fb5c0a9c8462fd25b20adc7130">toXML</a>() <span class="keyword">const override</span> ;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="structQuestion_1_1AnswerStruct.html">AnswerStruct</a> <a class="code" href="classTextQuestion.html#a3f1d8ffaf77d0a0548bb86d76978bb82">displayQuestionWithAnswers</a>(WINDOW * questionWindow,WINDOW *answerWindow,WINDOW* hintWindow) <span class="keyword">const override</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classTextQuestion.html#a8e2df56c8455b97d1f2a21b5f6a333a8">getAnswerInput</a>(WINDOW * inputWindow) <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="ttc" id="classAnswer_html"><div class="ttname"><a href="classAnswer.html">Answer</a></div><div class="ttdoc">Represents structure which holds text of the answer and points for the answer. </div><div class="ttdef"><b>Definition:</b> Answer.h:16</div></div>
<div class="ttc" id="classTextQuestion_html_af278f7b51c48f3009cfd1e465ca5ec88"><div class="ttname"><a href="classTextQuestion.html#af278f7b51c48f3009cfd1e465ca5ec88">TextQuestion::~TextQuestion</a></div><div class="ttdeci">virtual ~TextQuestion()</div><div class="ttdoc">Deallocates correct answer. </div><div class="ttdef"><b>Definition:</b> TextQuestion.cpp:8</div></div>
<div class="ttc" id="Answer_8h_html"><div class="ttname"><a href="Answer_8h.html">Answer.h</a></div></div>
<div class="ttc" id="structQuestion_1_1AnswerStruct_html"><div class="ttname"><a href="structQuestion_1_1AnswerStruct.html">Question::AnswerStruct</a></div><div class="ttdoc">Structure that is returned when question is answered, holds important data. </div><div class="ttdef"><b>Definition:</b> Question.h:44</div></div>
<div class="ttc" id="classQuestion_html_abe872de91bdb6f87807afe794880ca17"><div class="ttname"><a href="classQuestion.html#abe872de91bdb6f87807afe794880ca17">Question::text</a></div><div class="ttdeci">string text</div><div class="ttdoc">Represents the text of the question. </div><div class="ttdef"><b>Definition:</b> Question.h:57</div></div>
<div class="ttc" id="classTextQuestion_html_a3f1d8ffaf77d0a0548bb86d76978bb82"><div class="ttname"><a href="classTextQuestion.html#a3f1d8ffaf77d0a0548bb86d76978bb82">TextQuestion::displayQuestionWithAnswers</a></div><div class="ttdeci">AnswerStruct displayQuestionWithAnswers(WINDOW *questionWindow, WINDOW *answerWindow, WINDOW *hintWindow) const override</div><div class="ttdoc">prints the question, hint and gives the user the interface to type in answer </div><div class="ttdef"><b>Definition:</b> TextQuestion.cpp:24</div></div>
<div class="ttc" id="classTextQuestion_html"><div class="ttname"><a href="classTextQuestion.html">TextQuestion</a></div><div class="ttdoc">TextQuestion represents question which requires just text answer. </div><div class="ttdef"><b>Definition:</b> TextQuestion.h:16</div></div>
<div class="ttc" id="classQuestion_html"><div class="ttname"><a href="classQuestion.html">Question</a></div><div class="ttdoc">Question is structure that holds text of the question and points for correct answer/s. </div><div class="ttdef"><b>Definition:</b> Question.h:21</div></div>
<div class="ttc" id="classQuestion_html_a2b3eb226f5b979cac450710a453d3006"><div class="ttname"><a href="classQuestion.html#a2b3eb226f5b979cac450710a453d3006">Question::points</a></div><div class="ttdeci">int points</div><div class="ttdoc">Points for the correct answer/s. </div><div class="ttdef"><b>Definition:</b> Question.h:58</div></div>
<div class="ttc" id="Question_8h_html"><div class="ttname"><a href="Question_8h.html">Question.h</a></div></div>
<div class="ttc" id="classTextQuestion_html_afe31718f90dc4bf1756683d54ec508ec"><div class="ttname"><a href="classTextQuestion.html#afe31718f90dc4bf1756683d54ec508ec">TextQuestion::correctAnswer</a></div><div class="ttdeci">Answer &amp; correctAnswer</div><div class="ttdoc">contains the correct Answer fot question </div><div class="ttdef"><b>Definition:</b> TextQuestion.h:17</div></div>
<div class="ttc" id="classTextQuestion_html_a1ca3a94d278a5f585f987f40595ce9eb"><div class="ttname"><a href="classTextQuestion.html#a1ca3a94d278a5f585f987f40595ce9eb">TextQuestion::TextQuestion</a></div><div class="ttdeci">TextQuestion(string &amp;text, int points, Answer &amp;correctAnswer)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> TextQuestion.cpp:3</div></div>
<div class="ttc" id="classTextQuestion_html_a197cf8fb5c0a9c8462fd25b20adc7130"><div class="ttname"><a href="classTextQuestion.html#a197cf8fb5c0a9c8462fd25b20adc7130">TextQuestion::toXML</a></div><div class="ttdeci">xmlNodePtr toXML() const override</div><div class="ttdoc">parses TextQuestion to XML </div><div class="ttdef"><b>Definition:</b> TextQuestion.cpp:13</div></div>
<div class="ttc" id="classTextQuestion_html_a8e2df56c8455b97d1f2a21b5f6a333a8"><div class="ttname"><a href="classTextQuestion.html#a8e2df56c8455b97d1f2a21b5f6a333a8">TextQuestion::getAnswerInput</a></div><div class="ttdeci">string getAnswerInput(WINDOW *inputWindow) const</div><div class="ttdoc">provides user the interface in inputWindow to type in answer </div><div class="ttdef"><b>Definition:</b> TextQuestion.cpp:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
