<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quiz Engine: XMLParser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quiz Engine
   </div>
   <div id="projectbrief">This documentation shortly covers Quiz Engine and it&#39;s functionality. You may find classes with their implementations and functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">XMLParser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="XMLParser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Quiz_8h.html">Quiz.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;libxml/parser.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;ncurses.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;experimental/filesystem&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TextQuestion_8h.html">TextQuestion.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ChoiceQuestion_8h.html">ChoiceQuestion.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MultipleChoiceQuestion_8h.html">MultipleChoiceQuestion.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="InvalidFormatException_8h.html">InvalidFormatException.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MultipleChoiceQuestion_8h.html">MultipleChoiceQuestion.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>fs=std::experimental::filesystem;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classXMLParser.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classXMLParser.html">XMLParser</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> quizToXML(<a class="code" href="classQuiz.html">Quiz</a> &amp; quiz) <span class="keyword">const</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    vector&lt;string&gt; loadQuizNames() <span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classQuiz.html">Quiz</a> * loadQuizFromXML(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; quizName) <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> isQuizXmlFile(<span class="keywordtype">string</span> xmlFileName)<span class="keyword">const</span> ;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    vector&lt;Quiz::QuizRating *&gt; parseRatings(xmlDocPtr doc, xmlNodePtr cur) <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    vector&lt;Section *&gt;  parseSections(xmlDocPtr doc, xmlNodePtr cur) <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    list&lt;Question *&gt; parseQuestions(xmlDocPtr doc, xmlNodePtr cur) <span class="keyword">const</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classTextQuestion.html">TextQuestion</a> * parseTextQuestion(xmlDocPtr doc, xmlNodePtr cur) <span class="keyword">const</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classChoiceQuestion.html">ChoiceQuestion</a> * parseChoiceQuestion(xmlDocPtr doc, xmlNodePtr cur) <span class="keyword">const</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classMultipleChoiceQuestion.html">MultipleChoiceQuestion</a> * parseMultipleChoiceQuestion(xmlDocPtr doc, xmlNodePtr cur) <span class="keyword">const</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classAnswer.html">Answer</a> * parseAnswer(xmlDocPtr doc, xmlNodePtr cur) <span class="keyword">const</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="classChoiceAnswer.html">ChoiceAnswer</a> * parseChoiceAnswer(xmlDocPtr doc, xmlNodePtr cur) <span class="keyword">const</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">string</span> getStringFromXML(xmlChar * xmlCharText) <span class="keyword">const</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">int</span> getIntFromXML(xmlChar * xmlCharNumber) <span class="keyword">const</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">char</span> getCharFromXML(xmlChar * xmlCharacter) <span class="keyword">const</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;};</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="ttc" id="classAnswer_html"><div class="ttname"><a href="classAnswer.html">Answer</a></div><div class="ttdoc">Represents structure which holds text of the answer and points for the answer. </div><div class="ttdef"><b>Definition:</b> Answer.h:16</div></div>
<div class="ttc" id="classChoiceAnswer_html"><div class="ttname"><a href="classChoiceAnswer.html">ChoiceAnswer</a></div><div class="ttdef"><b>Definition:</b> ChoiceAnswer.h:15</div></div>
<div class="ttc" id="InvalidFormatException_8h_html"><div class="ttname"><a href="InvalidFormatException_8h.html">InvalidFormatException.h</a></div></div>
<div class="ttc" id="TextQuestion_8h_html"><div class="ttname"><a href="TextQuestion_8h.html">TextQuestion.h</a></div></div>
<div class="ttc" id="classChoiceQuestion_html"><div class="ttname"><a href="classChoiceQuestion.html">ChoiceQuestion</a></div><div class="ttdoc">ChoiceQuestion represents question from which user can jump in quiz. Also can be question with one co...</div><div class="ttdef"><b>Definition:</b> ChoiceQuestion.h:17</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classMultipleChoiceQuestion_html"><div class="ttname"><a href="classMultipleChoiceQuestion.html">MultipleChoiceQuestion</a></div><div class="ttdoc">MultipleChoiceQuestion represents question which can have multiple correct answers. </div><div class="ttdef"><b>Definition:</b> MultipleChoiceQuestion.h:18</div></div>
<div class="ttc" id="MultipleChoiceQuestion_8h_html"><div class="ttname"><a href="MultipleChoiceQuestion_8h.html">MultipleChoiceQuestion.h</a></div></div>
<div class="ttc" id="classTextQuestion_html"><div class="ttname"><a href="classTextQuestion.html">TextQuestion</a></div><div class="ttdoc">TextQuestion represents question which requires just text answer. </div><div class="ttdef"><b>Definition:</b> TextQuestion.h:16</div></div>
<div class="ttc" id="classXMLParser_html"><div class="ttname"><a href="classXMLParser.html">XMLParser</a></div><div class="ttdoc">XMLParser transforms quizzes to XML and loads them from .xml files. </div><div class="ttdef"><b>Definition:</b> XMLParser.h:25</div></div>
<div class="ttc" id="classQuiz_html"><div class="ttname"><a href="classQuiz.html">Quiz</a></div><div class="ttdoc">Quiz represents a structure of questions in specific area. </div><div class="ttdef"><b>Definition:</b> Quiz.h:20</div></div>
<div class="ttc" id="Quiz_8h_html"><div class="ttname"><a href="Quiz_8h.html">Quiz.h</a></div></div>
<div class="ttc" id="ChoiceQuestion_8h_html"><div class="ttname"><a href="ChoiceQuestion_8h.html">ChoiceQuestion.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
