<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Answer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classAnswer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Answer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Answer:</div>
<div class="dyncontent">
<div class="center"><img src="classAnswer__inherit__graph.png" border="0" usemap="#Answer_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13b8097e0b843d5bb111f1227a4a7df5"><td class="memItemLeft" align="right" valign="top"><a id="a13b8097e0b843d5bb111f1227a4a7df5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Answer</b> (const string &amp;text, const int points)</td></tr>
<tr class="separator:a13b8097e0b843d5bb111f1227a4a7df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ada8463f1243637f93b1dec25b4eea6"><td class="memItemLeft" align="right" valign="top"><a id="a6ada8463f1243637f93b1dec25b4eea6"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getText</b> () const</td></tr>
<tr class="separator:a6ada8463f1243637f93b1dec25b4eea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1663a1240355b817cb696cc264e92745"><td class="memItemLeft" align="right" valign="top"><a id="a1663a1240355b817cb696cc264e92745"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPoints</b> () const</td></tr>
<tr class="separator:a1663a1240355b817cb696cc264e92745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfd7fae9a7a7873561b53dda5cb2989"><td class="memItemLeft" align="right" valign="top"><a id="a8cfd7fae9a7a7873561b53dda5cb2989"></a>
virtual xmlNodePtr&#160;</td><td class="memItemRight" valign="bottom"><b>toXML</b> () const</td></tr>
<tr class="separator:a8cfd7fae9a7a7873561b53dda5cb2989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a38f18a2611d1870b123175deacf98"><td class="memItemLeft" align="right" valign="top"><a id="a56a38f18a2611d1870b123175deacf98"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>check</b> (string &amp;answer) const</td></tr>
<tr class="separator:a56a38f18a2611d1870b123175deacf98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8103d49279441afb3b30bfef5e2ce915"><td class="memItemLeft" align="right" valign="top"><a id="a8103d49279441afb3b30bfef5e2ce915"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>text</b></td></tr>
<tr class="separator:a8103d49279441afb3b30bfef5e2ce915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a275a484afb3d28c56f6e47cb5f1329"><td class="memItemLeft" align="right" valign="top"><a id="a9a275a484afb3d28c56f6e47cb5f1329"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>points</b></td></tr>
<tr class="separator:a9a275a484afb3d28c56f6e47cb5f1329"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a434f01755cedfeeb17856ef60773be3b"><td class="memItemLeft" align="right" valign="top"><a id="a434f01755cedfeeb17856ef60773be3b"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;os, const <a class="el" href="classAnswer.html">Answer</a> &amp;answer)</td></tr>
<tr class="separator:a434f01755cedfeeb17856ef60773be3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Answer_8h_source.html">Answer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
