<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TextQuestion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTextQuestion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TextQuestion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TextQuestion:</div>
<div class="dyncontent">
<div class="center"><img src="classTextQuestion__inherit__graph.png" border="0" usemap="#TextQuestion_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TextQuestion:</div>
<div class="dyncontent">
<div class="center"><img src="classTextQuestion__coll__graph.png" border="0" usemap="#TextQuestion_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ca3a94d278a5f585f987f40595ce9eb"><td class="memItemLeft" align="right" valign="top"><a id="a1ca3a94d278a5f585f987f40595ce9eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TextQuestion</b> (string &amp;text, int points, <a class="el" href="classAnswer.html">Answer</a> &amp;correctAnswer)</td></tr>
<tr class="separator:a1ca3a94d278a5f585f987f40595ce9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197cf8fb5c0a9c8462fd25b20adc7130"><td class="memItemLeft" align="right" valign="top"><a id="a197cf8fb5c0a9c8462fd25b20adc7130"></a>
xmlNodePtr&#160;</td><td class="memItemRight" valign="bottom"><b>toXML</b> () const override</td></tr>
<tr class="separator:a197cf8fb5c0a9c8462fd25b20adc7130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1d8ffaf77d0a0548bb86d76978bb82"><td class="memItemLeft" align="right" valign="top"><a id="a3f1d8ffaf77d0a0548bb86d76978bb82"></a>
<a class="el" href="structQuestion_1_1AnswerStruct.html">AnswerStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><b>displayQuestionWithAnswers</b> (WINDOW *questionWindow, WINDOW *answerWindow, WINDOW *hintWindow) const override</td></tr>
<tr class="separator:a3f1d8ffaf77d0a0548bb86d76978bb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQuestion"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQuestion')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classQuestion.html">Question</a></td></tr>
<tr class="memitem:af11883ceaee0455aa6fde222ebcfc0d7 inherit pub_methods_classQuestion"><td class="memItemLeft" align="right" valign="top"><a id="af11883ceaee0455aa6fde222ebcfc0d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Question</b> (string &amp;text, int points)</td></tr>
<tr class="separator:af11883ceaee0455aa6fde222ebcfc0d7 inherit pub_methods_classQuestion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ec182f4916adf01a4f1e2e6d5684a5 inherit pub_methods_classQuestion"><td class="memItemLeft" align="right" valign="top"><a id="a75ec182f4916adf01a4f1e2e6d5684a5"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getText</b> () const</td></tr>
<tr class="separator:a75ec182f4916adf01a4f1e2e6d5684a5 inherit pub_methods_classQuestion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15709891e542bb5ea0dfd777b9d2c487 inherit pub_methods_classQuestion"><td class="memItemLeft" align="right" valign="top"><a id="a15709891e542bb5ea0dfd777b9d2c487"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPoints</b> () const</td></tr>
<tr class="separator:a15709891e542bb5ea0dfd777b9d2c487 inherit pub_methods_classQuestion"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classQuestion"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classQuestion')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classQuestion.html">Question</a></td></tr>
<tr class="memitem:a3274af002140ecd58fc8611944b732ad inherit pub_types_classQuestion"><td class="memItemLeft" align="right" valign="top"><a id="a3274af002140ecd58fc8611944b732ad"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>QuestionType</b> { <b>CHOICE_QUESTION</b>, 
<b>MULTIPLE_CHOICE_QUESTION</b>, 
<b>TEXT_QUESTION</b>
 }</td></tr>
<tr class="separator:a3274af002140ecd58fc8611944b732ad inherit pub_types_classQuestion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9a5048e9cea6ad9fba096e18228c1a inherit pub_types_classQuestion"><td class="memItemLeft" align="right" valign="top"><a id="ade9a5048e9cea6ad9fba096e18228c1a"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>AnswerStatus</b> { <b>CORRECT</b>, 
<b>PARTIALLY_CORRECT</b>, 
<b>INCORRECT</b>
 }</td></tr>
<tr class="separator:ade9a5048e9cea6ad9fba096e18228c1a inherit pub_types_classQuestion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classQuestion"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQuestion')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classQuestion.html">Question</a></td></tr>
<tr class="memitem:a361d2ea41f9ea9c3cd6703506bb5f05a inherit pro_methods_classQuestion"><td class="memItemLeft" align="right" valign="top"><a id="a361d2ea41f9ea9c3cd6703506bb5f05a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>displayQuestion</b> (WINDOW *windowToPrint) const</td></tr>
<tr class="separator:a361d2ea41f9ea9c3cd6703506bb5f05a inherit pro_methods_classQuestion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classQuestion"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classQuestion')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classQuestion.html">Question</a></td></tr>
<tr class="memitem:abe872de91bdb6f87807afe794880ca17 inherit pro_attribs_classQuestion"><td class="memItemLeft" align="right" valign="top"><a id="abe872de91bdb6f87807afe794880ca17"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>text</b></td></tr>
<tr class="separator:abe872de91bdb6f87807afe794880ca17 inherit pro_attribs_classQuestion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3eb226f5b979cac450710a453d3006 inherit pro_attribs_classQuestion"><td class="memItemLeft" align="right" valign="top"><a id="a2b3eb226f5b979cac450710a453d3006"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>points</b></td></tr>
<tr class="separator:a2b3eb226f5b979cac450710a453d3006 inherit pro_attribs_classQuestion"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="TextQuestion_8h_source.html">TextQuestion.h</a></li>
<li>TextQuestion.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
