<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Quiz Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classQuiz-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Quiz Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuiz_1_1QuizRating.html">QuizRating</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4460069de8e932cfd384c811c9cc974"><td class="memItemLeft" align="right" valign="top"><a id="aa4460069de8e932cfd384c811c9cc974"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const</td></tr>
<tr class="separator:aa4460069de8e932cfd384c811c9cc974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c259203eb4a06c0488e94867b80408"><td class="memItemLeft" align="right" valign="top"><a id="a34c259203eb4a06c0488e94867b80408"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (const string &amp;name)</td></tr>
<tr class="separator:a34c259203eb4a06c0488e94867b80408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec959294590995db861bedfe307ba06"><td class="memItemLeft" align="right" valign="top"><a id="aeec959294590995db861bedfe307ba06"></a>
const vector&lt; <a class="el" href="classSection.html">Section</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getSections</b> () const</td></tr>
<tr class="separator:aeec959294590995db861bedfe307ba06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f71a8866c8552c58e7211b2d63ee894"><td class="memItemLeft" align="right" valign="top"><a id="a1f71a8866c8552c58e7211b2d63ee894"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSections</b> (const vector&lt; <a class="el" href="classSection.html">Section</a> *&gt; &amp;sections)</td></tr>
<tr class="separator:a1f71a8866c8552c58e7211b2d63ee894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e358ce06b24c586346277636dc3f016"><td class="memItemLeft" align="right" valign="top"><a id="a0e358ce06b24c586346277636dc3f016"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumberOfSections</b> () const</td></tr>
<tr class="separator:a0e358ce06b24c586346277636dc3f016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7017f732f7c07632fae3ec1c5beabb32"><td class="memItemLeft" align="right" valign="top"><a id="a7017f732f7c07632fae3ec1c5beabb32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addSection</b> (<a class="el" href="classSection.html">Section</a> &amp;section)</td></tr>
<tr class="separator:a7017f732f7c07632fae3ec1c5beabb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab9c60de2971b19d1efe96bd4354dc5"><td class="memItemLeft" align="right" valign="top"><a id="a2ab9c60de2971b19d1efe96bd4354dc5"></a>
const vector&lt; <a class="el" href="structQuiz_1_1QuizRating.html">QuizRating</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRatings</b> () const</td></tr>
<tr class="separator:a2ab9c60de2971b19d1efe96bd4354dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16c03e128dc32151fa1b7307e8f1afb"><td class="memItemLeft" align="right" valign="top"><a id="ae16c03e128dc32151fa1b7307e8f1afb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRatings</b> (const vector&lt; <a class="el" href="structQuiz_1_1QuizRating.html">QuizRating</a> *&gt; &amp;ratings)</td></tr>
<tr class="separator:ae16c03e128dc32151fa1b7307e8f1afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0741bacb4e1ce13fc43197e92ad2394d"><td class="memItemLeft" align="right" valign="top"><a id="a0741bacb4e1ce13fc43197e92ad2394d"></a>
xmlDocPtr&#160;</td><td class="memItemRight" valign="bottom"><b>toXML</b> () const</td></tr>
<tr class="separator:a0741bacb4e1ce13fc43197e92ad2394d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30028f506b2875af27c0ca4240fc5c00"><td class="memItemLeft" align="right" valign="top"><a id="a30028f506b2875af27c0ca4240fc5c00"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>getGrade</b> (int percentage) const</td></tr>
<tr class="separator:a30028f506b2875af27c0ca4240fc5c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Quiz_8h_source.html">Quiz.h</a></li>
<li>Quiz.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
