<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Engine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classEngine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Engine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classEngine.html" title="Engine is program running core  Engine is core which starts the whole progam, gives the user the choi...">Engine</a> is program running core  <a class="el" href="classEngine.html" title="Engine is program running core  Engine is core which starts the whole progam, gives the user the choi...">Engine</a> is core which starts the whole progam, gives the user the choice to  choose what to do, checks if program has enough space to run etc..  
 <a href="classEngine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Engine_8h_source.html">Engine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a210cf30d6bd330b3649439ecd6d6cc"><td class="memItemLeft" align="right" valign="top"><a id="a1a210cf30d6bd330b3649439ecd6d6cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="separator:a1a210cf30d6bd330b3649439ecd6d6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adc09653c6c76b59a0f1938d310618c88"><td class="memItemLeft" align="right" valign="top"><a id="adc09653c6c76b59a0f1938d310618c88"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>exitProgram</b> ()</td></tr>
<tr class="separator:adc09653c6c76b59a0f1938d310618c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa9e227458b39b7fb4019f09843730f06"><td class="memItemLeft" align="right" valign="top"><a id="aa9e227458b39b7fb4019f09843730f06"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>screenHeight</b></td></tr>
<tr class="separator:aa9e227458b39b7fb4019f09843730f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002314ea09218285a24e32eddfe8d960"><td class="memItemLeft" align="right" valign="top"><a id="a002314ea09218285a24e32eddfe8d960"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>screenWidth</b></td></tr>
<tr class="separator:a002314ea09218285a24e32eddfe8d960"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classEngine.html" title="Engine is program running core  Engine is core which starts the whole progam, gives the user the choi...">Engine</a> is program running core  <a class="el" href="classEngine.html" title="Engine is program running core  Engine is core which starts the whole progam, gives the user the choi...">Engine</a> is core which starts the whole progam, gives the user the choice to  choose what to do, checks if program has enough space to run etc.. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Engine_8h_source.html">Engine.h</a></li>
<li>Engine.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
