<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Section Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Section Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee0ee70ce7ab110cf2fdc0d6992bacec"><td class="memItemLeft" align="right" valign="top"><a id="aee0ee70ce7ab110cf2fdc0d6992bacec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Section</b> (const string &amp;title)</td></tr>
<tr class="separator:aee0ee70ce7ab110cf2fdc0d6992bacec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf28705fb687a4e9e60f70bb561f437"><td class="memItemLeft" align="right" valign="top"><a id="aeaf28705fb687a4e9e60f70bb561f437"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Section</b> (const string &amp;title, const list&lt; <a class="el" href="classQuestion.html">Question</a> *&gt; &amp;questions)</td></tr>
<tr class="separator:aeaf28705fb687a4e9e60f70bb561f437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4eff10d4f7a2e4c1556420ea087d07b"><td class="memItemLeft" align="right" valign="top"><a id="ab4eff10d4f7a2e4c1556420ea087d07b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addQuestion</b> (<a class="el" href="classQuestion.html">Question</a> *question)</td></tr>
<tr class="separator:ab4eff10d4f7a2e4c1556420ea087d07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8b4c20d3e9818285859798271f0467"><td class="memItemLeft" align="right" valign="top"><a id="a2b8b4c20d3e9818285859798271f0467"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTitle</b> () const</td></tr>
<tr class="separator:a2b8b4c20d3e9818285859798271f0467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24aa8c8d50fee5ec67b1e742996d634b"><td class="memItemLeft" align="right" valign="top"><a id="a24aa8c8d50fee5ec67b1e742996d634b"></a>
const list&lt; <a class="el" href="classQuestion.html">Question</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getQuestions</b> () const</td></tr>
<tr class="separator:a24aa8c8d50fee5ec67b1e742996d634b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e0d7f3637fc64ea6280eccf779e208"><td class="memItemLeft" align="right" valign="top"><a id="a32e0d7f3637fc64ea6280eccf779e208"></a>
xmlNodePtr&#160;</td><td class="memItemRight" valign="bottom"><b>toXML</b> () const</td></tr>
<tr class="separator:a32e0d7f3637fc64ea6280eccf779e208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f86bd8120f43449be682d7402d2c60b"><td class="memItemLeft" align="right" valign="top"><a id="a3f86bd8120f43449be682d7402d2c60b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setQuestions</b> (const list&lt; <a class="el" href="classQuestion.html">Question</a> *&gt; &amp;questions)</td></tr>
<tr class="separator:a3f86bd8120f43449be682d7402d2c60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Section_8h_source.html">Section.h</a></li>
<li>Section.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
