<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Engine.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Engine.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classQuiz.html">Quiz</a> <a class="el" href="classEngine.html" title="Engine is program running core  Engine is core which starts the whole progam, gives the user the choi...">Engine</a>  This documentation covers the <a class="el" href="classQuiz.html">Quiz</a> <a class="el" href="classEngine.html" title="Engine is program running core  Engine is core which starts the whole progam, gives the user the choi...">Engine</a> ands it's functionality.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;ncurses.h&quot;</code><br />
<code>#include &quot;XMLParser.h&quot;</code><br />
<code>#include &quot;<a class="el" href="Engine_8h_source.html">Engine.h</a>&quot;</code><br />
<code>#include &quot;Menu.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Engine.h:</div>
<div class="dyncontent">
<div class="center"><img src="Engine_8h__incl.png" border="0" usemap="#Engine_8h" alt=""/></div>
<map name="Engine_8h" id="Engine_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Engine_8h__dep__incl.png" border="0" usemap="#Engine_8hdep" alt=""/></div>
<map name="Engine_8hdep" id="Engine_8hdep">
</map>
</div>
</div>
<p><a href="Engine_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine.html">Engine</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEngine.html" title="Engine is program running core  Engine is core which starts the whole progam, gives the user the choi...">Engine</a> is program running core  <a class="el" href="classEngine.html" title="Engine is program running core  Engine is core which starts the whole progam, gives the user the choi...">Engine</a> is core which starts the whole progam, gives the user the choice to  choose what to do, checks if program has enough space to run etc..  <a href="classEngine.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classQuiz.html">Quiz</a> <a class="el" href="classEngine.html" title="Engine is program running core  Engine is core which starts the whole progam, gives the user the choi...">Engine</a>  This documentation covers the <a class="el" href="classQuiz.html">Quiz</a> <a class="el" href="classEngine.html" title="Engine is program running core  Engine is core which starts the whole progam, gives the user the choi...">Engine</a> ands it's functionality. </p>
<dl class="section author"><dt>Author</dt><dd>milacboh <div class="fragment"></div><!-- fragment --> <div class="fragment"></div><!-- fragment --> <div class="fragment"></div><!-- fragment --> <div class="fragment"></div><!-- fragment --> <div class="fragment"></div><!-- fragment --> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
