<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Quiz::QuizRating Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classQuiz.html">Quiz</a></li><li class="navelem"><a class="el" href="structQuiz_1_1QuizRating.html">QuizRating</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structQuiz_1_1QuizRating-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Quiz::QuizRating Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Quiz::QuizRating:</div>
<div class="dyncontent">
<div class="center"><img src="structQuiz_1_1QuizRating__inherit__graph.png" border="0" usemap="#Quiz_1_1QuizRating_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Quiz::QuizRating:</div>
<div class="dyncontent">
<div class="center"><img src="structQuiz_1_1QuizRating__coll__graph.png" border="0" usemap="#Quiz_1_1QuizRating_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40f70ea02ba647239040130fb674c19b"><td class="memItemLeft" align="right" valign="top"><a id="a40f70ea02ba647239040130fb674c19b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QuizRating</b> (char grade, int percentage)</td></tr>
<tr class="separator:a40f70ea02ba647239040130fb674c19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62a32709f4bf9bf8815ed93aa98d331"><td class="memItemLeft" align="right" valign="top"><a id="aa62a32709f4bf9bf8815ed93aa98d331"></a>
xmlNodePtr&#160;</td><td class="memItemRight" valign="bottom"><b>toXML</b> () const</td></tr>
<tr class="separator:aa62a32709f4bf9bf8815ed93aa98d331"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a23304c7f074e156de09557d4898f7198"><td class="memItemLeft" align="right" valign="top"><a id="a23304c7f074e156de09557d4898f7198"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>grade</b></td></tr>
<tr class="separator:a23304c7f074e156de09557d4898f7198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecb3df47ee4f5bcaaaa5c0d46e7aa7d"><td class="memItemLeft" align="right" valign="top"><a id="adecb3df47ee4f5bcaaaa5c0d46e7aa7d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>percentage</b></td></tr>
<tr class="separator:adecb3df47ee4f5bcaaaa5c0d46e7aa7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Quiz_8h_source.html">Quiz.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
