<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Question::AnswerStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classQuestion.html">Question</a></li><li class="navelem"><a class="el" href="structQuestion_1_1AnswerStruct.html">AnswerStruct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structQuestion_1_1AnswerStruct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Question::AnswerStruct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fbd649a5454b2a00073dd8a693fba19"><td class="memItemLeft" align="right" valign="top"><a id="a7fbd649a5454b2a00073dd8a693fba19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AnswerStruct</b> (int points, AnswerStatus status, int section=-1)</td></tr>
<tr class="separator:a7fbd649a5454b2a00073dd8a693fba19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1bb6da2f15830ec72f3a826a3c60137c"><td class="memItemLeft" align="right" valign="top"><a id="a1bb6da2f15830ec72f3a826a3c60137c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>points</b></td></tr>
<tr class="separator:a1bb6da2f15830ec72f3a826a3c60137c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c65f2213f2865e55d9e3f33686fb06"><td class="memItemLeft" align="right" valign="top"><a id="ae9c65f2213f2865e55d9e3f33686fb06"></a>
AnswerStatus&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:ae9c65f2213f2865e55d9e3f33686fb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a390e0f1de990f717ee1f163ba57cb"><td class="memItemLeft" align="right" valign="top"><a id="a50a390e0f1de990f717ee1f163ba57cb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>section</b></td></tr>
<tr class="separator:a50a390e0f1de990f717ee1f163ba57cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Question_8h_source.html">Question.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
